欢迎回来
上周你学到了 一些 AI 和机器学习的基础 但你如何在项目中使用这些技术， 无论你是想在那些“神奇车库”里做项目, (许多硅谷出身的著名企业都是从创始人的车库发家的,像苹果,谷歌,惠普等) 还是你想在一个更大的公司里做, 或者甚至是做一些 跟你公司战略相符的东西， 让我们一起探索一下，
在这一周里， 你将学到
AI 项目的工作流程 不同的项目有不同的步骤， 就像一个生日派对 有一些特定的流程那样。 首先，你会写出嘉宾列表， 然后选择一个场地，
预定生日蛋糕， 还有发送邀请函等等。 一个 AI 项目也是如此， 有一些既定的步骤 这里，你会学习到 AI 项目的工作流程， 并对构建 AI 项目有些感觉。 其次，你会学到如何选择 AI 项目 表面上看，你会觉得有很多事情需要做。 这周你还会学到一个大概的模式 以帮助你自己，或和朋友一起进行头脑风暴 去选择一个可行的项目去做。 这也可以帮助公司在 选择大项目上有帮助。 最后，你会学到如何组织数据和团队， 这不论对你自己或是和朋友一起， 亦或是企业里更大规模的队伍， 都是重要的。 我们会学习AI 项目管理， 包括组织数据，管理团队。 这一周结束后， 你会知道怎样构建自己的 AI 项目， 也许你可以开始和朋友尝试 一些可行的想法。 我们下一节再见