Welcome back. Last week
you learned about the basics of AI and
machine learning technology. But how do you use
this technology in a project, either if you want
to do a project in your proverbial garage or if you want to do your project
in a bigger company, or maybe even have
something that builds up to align with
your corporate strategy? Let's take a look.
First, in this week you learn what is the workflow
of an AI project. Different projects
have different steps. So, just as a birthday party has a sequence of
predictable steps. First, you figure
out the guest list, and you find a venue, then
you order the birthday cake, and send invites, and so on. So, too does an AI project have a sequence of
predictable steps. So, through this, you learn what is the workflow
of an AI project, you learn what it
feels like to be working on an AI project. Second, how do you
select an AI project? Seems there are a lot
of things you could do. The second thing you
learned this week is a framework for brainstorming and selecting potentially
promising projects to work on, either by yourself or
with a few friends, or as part of
a bigger company effort. Finally, you also learn how to organize the data as
well as the team, which again could be just you are a few friends or
much bigger corporate team. We learn how to
organize the data and team for executing
on an AI project. By the end of the week, you
know what it feels like and how to build
your own AI project, and maybe you'll be able
to start exploring with some of your friends
promising ideas to try. Let's go on to the next video.