如果你想要尝试做一个人工智能项目的话 你该怎样选择一个有价值的项目呢? 不要指望点子一夜之间就会出现 有时候可能可以,但有时也需要几天 或者几周才能获得一个值得追寻的想法 在这个视频中,你会看到一个帮你 头脑风暴出令人兴奋且有潜力的AI项目的框架 假设你想做一个人工智能项目来帮助你的生意， 你已了解到人工智能
不是所有的事情都能做, 所以只有某一些特定的事情是人工智能可以做的 这个圆代表人工智能可以做的事情 同时,也有一些特定的事情对你的生意 的关键 就让这第二个圆代表这些十分有价值的事情 的关键 你想做的是尝试选择
两个圆相交处的项目 那么这样你选择的项目 即能够由人工智能来完成,又对你的业务有价值 人工智能专家对左边这个圈包含什么 和不包含什么了如指掌， 而你业务方面的专家比如说销售, 营销,农业或者其他东西, 会最了解什么对你的业务来讲有价值 所以在想出一个同时具有AI可行性和业务价值的项目时， 我会召集一些在人工智能领域有渊博知识的人 和业务方面的行业专家们组成一个团队一起讨论 这样他们就可以一起尝试找出在 两个集合相交处的项目 所以有时候我们称这样的团队为交叉功能团队 意思是一个既有人工智能专家 又有业务专家的团队 在对项目进行头脑风暴时,有一个我在众多公司 都使用过的框架,我觉得十分有用 所以让我分享三个如何能帮你 团队对项目进行头脑风暴的原则 第一,虽然有很多关于人工智能化
将如何取代工作岗位的媒体报道, 这确实是个需要被关注的社会问题， 但在考虑具体的人工智能项目时,我发现 如何让人工智能将具体的任务自动化
比如何让它取代工作岗位要有用， 拿呼叫中心举个例子,
一个呼叫中心有许多要执行的任务 从拿起电话,接听电话,回复邮件 到采取一些更具体的行动， 比如给一个客户进行退款申请 但在所有这些呼叫中心员工所做的任务中 可能有一个任务,
比如电话或者电子邮件导向 也许是特别适合用机器学习来进行自动化的， 通过观察这些员工做的所有任务，并从中选择一个 才能让你在短期内 选择出最有成效的自动化项目。 让我们来看看另一个放射科医生的工作例子， 有很多关于人工智能将如何取代放射科医生工作的报道， 但放射科医生实际上要做很多不同的事情， 他们看 x 光片, 这很重要 但他们也从事他们自己的再教育， 他们咨询其他医生， 他们可能会指导年轻一些的医生,
其中一些也会直接给病人进行咨询 所以通过观察放射科医生做的所有任务， 你也许能发现其中一个,比如说
用人工智能助理或者人工智能自动化来看 x 光片 能让你把它作为一个最有成效的项目来进行推进 所以就你的公司业务而言,我会建议你想想 在所有需要执行的任务中,
你是否能找出那么一个或几个 能使用机器学习进行自动化的任务？ 当我与一些大型公司的首席执行官们
就公司的人工智能项目进行头脑风暴时 一个我经常会问的问题是:
驱动商业价值的主要因素有哪些? 有时找到人工智能方案或数据科学方案 来增强这些因素是十分有价值的。 最后，我会问第三个问题， 你的公司或业务中有哪些主要痛点？ 这些痛点中有一些可以用人工智能来解决
有些不能 但通过了解生意上的主要痛点 可以为成为找出人工智能项目的有用起点。 对头脑风暴人工智能项目,我有最后一条建议 就是即使没有大量的数据,
你也是可以取得进展的 别误会,
拥有更多数据几乎从没有坏处， 除了你也许要为磁盘空间或网络带宽
多支付一些费用, 用以传输和储存数据 拥有更多的数据几乎总是有帮助的。 而且我青睐于有很多数据， 同时,数据也能让有些业务,
比如说网络搜索变得具有防御性 网络搜索是一个长尾业务,
意思是有很多很多十分少见的 网络查询关键词 当人们在搜索这些少见的
关键词的时候，如果能知道他们点击了什么 那这会帮助搜索引擎网站提供一个好得多的 的影响 所以你能获取大数据是非常好的， 但有时大数据被炒过头了,
即使你只有一个小的数据集， 你也一样能有进展。假如你在为咖啡杯 做一个自动视觉检查系统， 你想要自动检测到
右边的咖啡杯有缺陷 如果你有一百万张完好的咖啡杯
和一百万张有损伤的咖啡杯的图片 有这么多的好杯子和坏杯子的样品图片 能喂给你的人工智能系统当然是非常棒的 但我希望你没有真的已经
做出了一百万只有问题的咖啡杯 因为这像是一个非常昂贵
但却不得不扔掉的东西 所以有时即使只有1000个, 或100个,
或甚至只有10个样本， 你也能开启你的机器学习项目， 需要多少数据很大程度上，
取决于你要解决的问题 与人工智能工程师或者
AI 专家聊聊会帮助你更好的找到方向 有些问题需要大数据才能获得好的解决方案， 也就是说有1000张图片也不够， 但我的建议是 不因为在一开始的时候
因为没有很多数据就放弃， 很多时候，即使是用很小的数据库
你仍然能够有所进展, 在这个视频中,你看到了头脑风暴的框架 和一些帮你想出既能被人工智能实现， 又有业务有价值的项目甄选标准。 那在头脑风暴出的一系列项目中 如何选择一个或者一小撮来投入呢? 我们将在下一个视频中讨论这一点