If you want to try your
hand at an AI project, how do you select a worthwhile
project to work on? Don't expect an idea to
naturally come overnight. Sometimes it happens, but
sometimes it also takes a few days or maybe a few weeks to come up
with a worthy idea to pursue. In this video, you see a framework for brainstorming potentially
exciting AI projects to pursue. Let's say you want to build
an AI project for your business. You've already seen that AI
can't do everything, and so there's going to be a certain set
of things that is what AI can do. So let's let the circle represent
the set of things that AI can do. Now, there's also going to be a certain
set of things that is valuable for your business. So let's let this second circle represent
a set of things that are valuable for your business. What you would like to do is try to select
projects that are at the intersection of these two sets, so you select projects
hopefully that are both feasible, that can be done with AI, and
that are also valuable for your business. So AI experts will tend to have
a good sense of what is and what isn't in the set on the left. And domain experts, experts in your
business, be it sales and marketing, or agriculture or something else, will have the best sense of what is
actually valuable for your business. So when brainstorming projects that AI can
do and are valuable for your business, I will often bring together a team
comprising both people knowledgeable of AI, as well as experts in your
business area to brainstorm together. So that together they can try to
identify projects at the intersection of both of these two sets. So sometimes we also call these
cross-functional teams, and that just means a team that
includes both AI experts, as well as domain experts,
meaning experts in your area of business. When brainstorming projects,
there's a framework that I've used with a lot of companies
that I found to be useful. So let me share with you three
principles or three ideas for how you can have a team
brainstorm projects. First, even though there's been a lot
of press coverage about AI automating jobs away, and this is an important
societal issue that needs to be addressed, when thinking about concrete AI projects,
I find it much more useful to think about automating
tasks rather than automating jobs. Take call center operations, there are a
lot of tasks that happen in a call center. Ranging from people picking up the phone
to answering phone calls to replying to emails, to taking specific actions, such as issuing a refund on
behalf of a customer request. But of all of these tasks that
employees in a call center do, there may be one,
call routing or email routing, that may be particularly amenable
to machine learning automation. And it's by looking at all these tasks
that the group of employees do and selecting one that may allow you to
select the most fruitful project for automation in the near term. Let's look at another example,
the job of a radiologist. There's been a lot of press about how
AI my automate radiologists' jobs, but radiologists actually
do a lot of things. They read x-rays,
that's really important, but they also engage in their
own continuing education. They consult with other doctors, they may mentor younger doctors, some of
them also consult directly with patients. And so it's by looking at all of these
tasks that a radiologist does that you may Identify one of them, let's say AI
assistance or AI automation for reading x-rays, that allows you to select
the most fruitful projects to work on. So what I would recommend is,
if you look at your business, think about the tasks that people do, to
see if you can identify just one of them, or just a couple of them, that may be
automatable using machine learning. When I'm meeting CEOs of large companies
to brainstorm AI projects for the company, a common question I'll also ask is, what
are the main drivers of business value? And sometimes finding AI solutions or data science solutions to augment
this can be very valuable. Finally, a third question that
I've asked that sometimes lead to valuable project ideas is, what
are the main pain points in your business? Some of them could be solved with AI,
some of them can't be solved with AI. But by understanding the main
pain points in the business, that can create a useful starting point
for brainstorming AI projects as well. I have one last piece of advice for
brainstorming AI projects, which is that you can make progress even without
big data, even without tons of data. Now don't get me wrong, having more
data almost never hurts, other than maybe needing to pay a bit more for disk
space or network bandwidth to transmit and store the data, having more data
almost always is only helpful. And I love having lots of data. It is also true that data makes some on
businesses, like web search, defensible. Web search is a long tail business,
meaning that there are a lot of very, very rare web queries. And so seeing what people click on when
they search on all of these rare web queries does help the leading web search
engines have a much better search experience. So big data is great when you can get it,
but I think big data is also sometimes over-hyped, and even with a small dataset,
you can still often make progress. Here's an example,
let's say you're building a automated visual inspection system for
the coffee mug. So you want to automatically detect that
the coffee mug on the right is defective. Well, if you had a million
pictures of good coffee mugs and defective coffee mugs, it'd be
great to have that many examples of pictures of good and
bad coffee mugs to feed your AI system. But I hope you have not manufactured
1 million defective coffee mugs, because that feels like a very
expensive thing to have to throw away. So sometimes with as few as 100, or maybe
1,000, or sometimes maybe as few as 10, you may be able to get started
on the machine learning project. The amount of data you need is
very problem-dependent, and speaking with an AI engineer or
AI expert would help you get a better sense. There are some problems where
1,000 images may not be enough, where you do need big data
to get good performance. But my advice is, don't give up just because you don't
have a lot of data to start off with. And you can often still make progress,
even with a small dataset. In this video, you saw a brainstorming
framework, and a set of criteria for trying to come up with projects that
hopefully can be doable with AI, and are also valuable for your business. Now, having brainstormed a list of
projects, how do you select one or select a small handful to
actually commit to and work on? Let's talk about that in the next video.