也许你对可能的AI项目 有很多想法。 但在你投入项目之前， 你怎么确定这 是一个值得的项目呢？ 如果这是一个快速的项目 可能只需要几天功夫， 就可以很快去知道它是否可行， 但是一些AI项目可能
需要很长时间才能完成整个过程。 在这个视频中，我想让你 看看我用的一系列步骤去 仔细检查一个项目是否 值得花费几个月的努力。
让我们来看看吧。 在投入大型AI项目之前， 我通常会对此进行彻底的考察。 “彻底的考察“在法律世界中具有特定的含义。 但这里它意味着你想 花一些时间来确保 你所希望的实现的结果是现实的。 你已经看过了 最好的AI项目都先必须是可行的。 也就是说是在AI可及的范围之内的事情， 同时也是有价值的事情。 我们想要选择的项目必须 是这两组的交叉结合。 因此，要确保项目可行， 我通常会对技术方面进行很彻底的考察， 并确保该项目是有价值的， 我通常还会对业务本身进行彻底的调查。 让我告诉你更多关于这两个步骤的细节， 对技术方面进行的
彻底考察意味着 确保这个想要建立的 人工智能系统的可行性。 因此，你可以与AI专家讨论 AI系统是否能够真正 达到理想的性能水平。 例如，如果你希望构建 一个准确率高达95％的语音系统， 那么咨询AI专家
或者阅读一些 文献可以让你 了解这个系统的可行性。 或者，如果你希望开发一个 准确度达到99%的检测 工厂制造的咖啡杯的系统， 这一构想是否能由今天的技术实现？ 全面技术考察的第二个重要问题是 需要多少数据， 才能达到理想的性能水平？ 并且你有办法获得那么多的数据吗？ 第三，将是开发此系统的时间表， 试图弄清楚需要多长时间 以及需要多少人 来建造一个你想要建造的系统。 除全面技术考察外， 我经常也会进行全面的商业考察， 确保你构想的项目 对企业来说真的具有价值。 所以，很多AI项目 将通过降低成本来推动价值。 例如，通过自动执行一些任务 或者通过在系统上挤出更高的效率。 许多人工智能系统也可以增加收入。 例如，让更多网购的人能最终 把放在购物车里的东西下单，或者 你可能正在构建AI系统以帮助 你推出新产品或新业务。 因此，全面业务考察意味着 仔细思考你正在构建的AI系统的过程。 例如，我们需要考虑 95％准确的语音识别系统 或99.9％准确的 视觉检测系统，哪一个 会帮助你实现你的业务目标。 无论您的业务目标是 改善您当前的业务 或甚至在你公司创建全新的业务。 在进行业务调查时， 我经常会建立 电子表格财务模型 以定量估算价值，例如 估计实际节省了多少美元，或者 我们认为在条目收入方面 是合理的假设， 并建立与项目相关联的 经济模型 另外，在决定投入很多个月的努力到某个项目之前， （这一点本幻灯片没有明确列出） 我希望你也考虑做 第三种尽职，即彻底的道德考察。 我认为人工智能可以做很多事情 甚至可以赚很多钱， 但这可能不会让社会变得更好。 因此，除了全面 考察技术和业务之外， 我希望你们还要进行 道德考察，并确保无论 你做什么，这实际上都在 让人性和社会变得更好。 我们也会在本课程的 最后一周详细讨论这个问题。 当你计划你的AI项目时， 你还必须决定你想自己亲建还是向别人购买？ 这是IT世界中一个老的问题 在人工智能中我们也面对此问题， 例如，现在几乎没有公司 建立自己的计算机， 他们购买别人的电脑， 几乎没有公司建立自己的Wi-Fi路由器， 只需购买商用Wi-Fi路由器。 那机器学习和数据科学呢？ 机器学习项目可以让
企业内部做或外包给别人 我已经见证过这两种模式的成功案例。 有时如果你外包一个机器学习项目， 你可以更快地找到合适的人才 并在加速项目的实施。 你也可以最终建立自己的 内部人工智能团队
并在内部完成这些项目 下周我们将更详细地讨论AI翻译手册， 那时你会了解到更多关于这方面的信息。 与机器学习项目不同， 数据科学项目通常在内部完成。 他们并非不可能被外包， 你有时可以将它们外包， 但我所看到的是， 数据科学项目通常 与您的企业密切相关， 这通常需要对你的业务
有非常深入的了解 才能进行最好的数据科学项目。 因此，从大概的比例来看， 我看到数据科学项目 比机器学习项目更多是放在企业内部。 最后，在每个行业中，如果有些东西 是有行业标准的话， 你应该避免构建它们。 构建与购买问题的一个共同答案是， 构建对你来说 非常专业或 对您完全专业的东西，或者它们将允许 你构建独特的防御优势， 但如果所需的是具有 特殊的行业标准的， 那你应该购买它而不是 在内部建造它，这对你更有效率。 我的一个团队有一个非常诗意的短语， “不要跟火车冲刺赛跑” 这意味着， 如果这是一列 在铁路轨道上运行的火车 带有烟雾的小烟囱。 你不应该做的是那个 试图在火车前 冲刺的人或工程师， 列车是行业标准的解决方案， 因此如果有一家公司，
这也许是一家初创公司， 也许是一家大公司，也或者是 正在构建行业标准解决方案的开源工作， 那么你可能希望避免 企图领先于这列火车。 因为即使你可以 在短期内冲刺得更快， 最终火车也会赶上你， 并撞到试图在火车前冲刺的人。 因此，当有大量建立的 行业标准解决方案时， 你可能最好只 采用行业标准 或其他人的平台， 而不是试图在内部重新建造一个全新的东西。 我们都生活在一个资源有限， 时间有限，数据有限， 工程资源有限的世界里， 所以我希望你能把这些资源集中在 我们最独特的项目上， 以此让你的公司带来最大的收益。 通过全面彻底的对 技术和业务的考察过程， 我希望你能够开始识别 具有潜在价值或 对你的业务有前途的项目。 如果这个项目很大， 也许会需要许多个月来进行， 在决定投身于这种项目之前， 我经常会花上好几周时间 进行这种全面彻底的考察， 现在，假设你找到了一些有前途的项目， 你如何与AI团队配合呢？ 您如何与AI团队沟通 配合来完成这些项目呢？ 我们将在下一个视频中讨论这一点