假设你找到了一个很棒的项目 你想要尝试推进它， 你该如何与一个人工智能团队
一起合作这个项目呢? 在这个视频中，你会学到 人工智能团队是如何运用数据的 从而学习到怎么和人工智能团队
互动从而帮助他们 把项目做成 有一点需要注意的是 也许你有一个很棒的主意 但你手上没有现成的一个人工智能团队 或者人工智能工程师 幸运的是在当今世界 你可以自己或者鼓励 你的工程师朋友 去学一两个 机器学习或深度学习的网络课程 这样他们基本上能够足够的知识 去开始合理地尝试去 推动这类型的项目。 那我们来看看该如何与你的人工智能团队合作 首先,如果你能就项目提供一个验收标准的话 这对你的人工智能团队起到很大的帮助 我做过很多自动视觉检测方面的工作， 所以我将在接下来的幻灯片中 用它们来举例 假设你的目标是
以至少95%的准确率 检测咖啡杯中的缺陷 那么这就可以成为 你这个项目的验收标准 但这95%的准确率,你该如何测量准确率呢? 人工智能团队需要有一组数据集 来测量模型准确率 这里，数据集只不过是一组 有不同标签的图片 这里，我们看到在输出B里面， 前两个咖啡杯是好的 而第三个是有缺陷的 所以, 作为你验收标准的一部分 你需要保证你的人工智能团队 有一组可以用来测量模型表现的数据集 这样他们才能知道模型 是否达到了95%的准确率 这组数据集的正式术语
被称为测试集 测试集可以不需要太大, 也许1000张图片 对这个例子而言就足够了 但是, 如果你咨询一个人工智能专家 他也许能给你更合适的数字， 就是说专家会告诉你
他们需要多大的测试集 来测量模型是否达到95%的准确率 一个十分新颖的人工智能系统的特点是 它们的性能表现通常是 以统计数据的方式来展现的 所以你经常看到的会是 我们想要一个人工智能系统 以一定百分比的准确度来运行 而不是要求它弄出一个完美的结果 就比如所举的这个例子 所以,当你在给出验收标准时 想想你的验收标准是否 需要以一种 统计数据的方式体现出来 比如平均几个小时 或者以什么样的百分比来获得正确答案 现在，让我们更深入地了解
测试集的概念 人工智能团队
就是这么看待数据的， 人工智能团队把一组数据
分成两个部分 第一个被称为
训练集 第二个被称为测试集 这个我们前面已经讲过一些了 训练集只是一堆 配有标签的图片，（比如） 一张咖啡杯是否合格 还是有瑕疵的图片 所以训练集即给出 输入A即咖啡杯图片的例子 也给出输出B 即这个咖啡杯合格与否的标签 就是说，给定一个训练集 机器学习算法要做的将是 学习，换句话说 就是计算或者得出 从 A 到 B的一些映射,
从而你有 一个软件能输入A 并试图计算出什么是合适的输出B 也就是说,训练集是给机器学习软件的输入 使软件能够计算出 什么是A到B的映射 人工智能团队需要的 第二个数据集是测试集 正如你所见过的那样,
这只是一组 不同于训练集的 被标签的图像 人工智能团队评估 学习算法表现的方式是把 测试集里的图像放入人工智能软件中 看看软件会给出什么输出 打个比方,如果在这三张测试集的图片上 人工智能软件在这里输出 ‘合格’ 在这里输出 ‘合格’ ,在这里也输出 ‘合格’ 那么这就是说
他们在三个例子 里弄对了两个 所以这里的准确率就为66.7% 在这个图表中,
训练集和测试集 都只有三张图片 而在实操中, 这两个数据集 当然会大得多 你会发现, 在大多数问题里, 训练集的数量比测试集要大很多 当然，与人工智能工程师交流 你会知道具体的问题需要多大的数据集 最后, 由于技术原因 一些人工智能团队将需要 两个不同的测试集 如果你听到人工智能团队提到 开发集或者验证集， 那个便是第二个测试集了 需要两个测试集的原因 太深入技术探讨，超出了本课程的范围, 但如果一个人工智能团队找你要 两组测试集,这是十分合理的要求， 你应该尝试提供给他们。 在结束这段视频之前 我想敦促你避免一个陷阱，就是 期望人工智能团队能给你100% 的准确率 我来解释解释， 比如说这是你的测试集 你已经在上一张幻灯片上看到过了 现在我往这个测试集中，多加入一些范例 以下是一些一个人工智能软件
也许不可能 达到100%准确率的原因 首先,尽管机器学习科技 在现今是非常强大的 但仍有其局限性 它们无法做所有的事情 就是说，你也许在试图解决一个 对当今机器学习技术而言十分困难的问题 第二, 数据不足， 如果你没有足够多的数据 特别是如果 训练数据不够的话 要得到一个高准确率会是比较难的 第三, 数据很混乱， 有时数据可能会被错误地标记 比如这个绿色咖啡杯， 我看起来完全没有任何瑕疵， 但把它标记为有瑕疵， 则是一个错误的标记 这就会损害你人工智能软件的表现 还有,数据有时会模凌两可， 比如说,这个咖啡杯 看起来在这里有一个小的划痕, 这是一个很小的划痕 所以也许我们觉得这是没问题的 但也许这应该被视为 一个残次品 也许不同的咖啡杯检测专家 会对这个咖啡杯是否合格, 是否能够通过产检会给出不同的结论， 以上提到的这些问题中，
有些可以得到改善 例如, 如果你的数据不足, 也许你可以尝试收集更多的数据 更多的数据往往会有所帮助 或者, 你也可以尝试清除
标记错误的数据或尝试 得到你的工厂专家来 就这些不明确的标签得出更一致的结论 所以, 是有方法用来改善 这些问题的, 但是, 很多人工智能系统
即使没有实现100% 的准确率 也是极其有价值的 所以, 我鼓励你
与你的人工智能工程师 讨论什么是 合理的准确率 然后试着去找一个 既能通过技术调研又 能通过商业调研并且 不必要达到100%准确率的项目 祝贺你看完了这周所有的视频 你现在知道了构建一个人工智能项目 是什么感觉并且需要什么了 我希望你开始集思广益 并探索一些想法 接下来还有一个选看视频
描述了一些 人工智能团队使用的技术工具 如果你想的话,可以看看 但是不管如何
我非常期待在下周见到你 在那里你会学到
人工智能项目 是如何在更大的公司中得到运用 期待下周还能见到你