当你与AI团队合作时 你也许会听他们提到 构建人工智能系统所使用的工具 在这个视频中，我希望与你们分享 许多基础AI工具的 名字和它们的细节 这样你就能更好地 了解这些 AI 工程师在做什么 很幸运的事, 现今 AI 是非常开放的 许多团队会公开分享他们的点子 也有很棒的机器学习 开源框架， 许多团队会使用它们构建自己的系统 所以，你如果听说过这些工具：TensorFlow， PyTorch, Keras, MXNet, CNTK, Caffe, Paddlepaddle,
Scikit-learn, R Or Weka, 这些都是开源机器学习 框架，它们能帮助 AI团队更加高效地 写代码 不仅有人工智能技术的突破 现在也可以 在各种网站上自由发布文章， 如： Arxiv。 我希望学院派团队也能自由分享 他们的研究成果，因为我亲眼见证到 这些开源工具是怎样快速促进AI领域发展的 最终，许多团队将 在网络上分享他们的代码， 最常见的平台是GitHub 事实上，Github已经成为
在AI和其相关领域 的开源软件的知识库 通过使用适当许可的开源软件, 许多团队可以更好更快的开展工作， 而不是一切从零开始。 例如，如果我在网上搜索 Github人脸识别软件, 你可能会发现这样的网页 如果你向下滚动， 它实际上有一个非常漂亮， 可读性很高的的软件使用说明 在这个网站上提供给大家 以便进行面部识别， 甚至可以识别人脸各种组成部分 有很多很多软件 可以只有在网络上下载 用来实现各种各样的功能， 这些软件只需要复查许可证， 或者在使用之前 AI团队复查下许可证， 大量软件都是开源的， 也就是说，任何人都能非常 容易得到使用许可 虽然 GitHub 是 为工程师打造的技术网站, 只要你愿意，你也可以自由地 浏览 GitHub, 看看 网站中发布的各种 AI软件的类型 除了这些开源技术工具外, 你也经常听到 AI 工程师谈论 CPU 和 GPU 这些术语的意思是， CPU 是计算机中的计算处理器, 不管在你的台式机， 笔记本，或者云服务器 CPU 代表中央处理单元, CPU 是由英特尔 和 AMD, 以及其他一些公司制造的 它们在计算机中执行大量的计算 GPU表示图形处理单元。 从历史上看, GPU 是用来处理图片的， 当你在玩视频游戏时， 很可能是 GPU 在
绘制出那些奇妙的图形 但是几年前 我们发现这个 原本是为了处理图形而设计的硬件， 其实非常适合用来 构建大型神经网络 即大型深度学习算法 因为需要构建 非常大型深度学习或者 大型神经网络系统， AI社群不得不永无止境的 寻求更强的计算能力 以训练更大的神经网络 而 GPU 已经被证明是 一种非常匹配这种需求的 计算方式， 用以训练很大的神经网络 所以, 这就是为什么 GPU 在深度学习的兴起中
如此重要的原因 NVIDIA是卖GPU的大公司， 其他公司也包括高通， Google也在研发 处理器来应对不断增长地 硬件能力需求 来应用到大型神经网络上 最后, 您可能会听说云和本地, 或简称，本地化部署 云部署是指如果
你从服务器运营商 比如说亚马逊的AWS、 微软AZure，或谷歌GCP， 租赁服务器并使用别人提供的服务 来进行自己的运算。 本地化部署意味着购买 自己的服务器 并且在你自己的公司本地化运行服务 探索两种方式的优劣势细节 不属于这个视频的谈论范畴 世界上很多公司都在倾向于云部署 你在线搜索时
可能会发现许多文章 在谈论关于 云部署和本地化部署对比利弊 最后，可能你会听说 边缘部署的概念， 如果做自动驾驶项目， 从自动驾驶车辆 发送数据 到云服务器， 再把信息从云服务器发回到车子里， 再用此信息决策是否停车。这个过程的用时太长。 所以，这意味着需要 在车内的电脑中进行计算。 这就是所谓的边缘部署, 就是说， 你需要把处理过程部署到 收集数据的地方，以便可以 快速处理数据 并做出决策，而不必 通过网络传输数据 并在其他地方处理数据 如果你观察一些 智能音响，也许你家里也有， 不是所有的智能音响，
其中也有一些是应用边缘计算 有些语音识别任务 是在智能音箱里的 本地处理器中完成的， 它也许就在你的家里哦！ 边缘计算主要优势在于 它可以加快系统的反应时间， 也可以减少 需要通过网络发送的数据量。 但是，像云部署和本地化部署对比一样， 边缘计算同样有很多利弊， 云部署意味着你 可以在网上运用到更多的资源。 感谢你完成这个关于AI工程师 运用技术工具的可选视频 希望当你听到 他们讨论这些工具， 你将更清楚地明白他们的意思 我期待下周还能见到你