欢迎回来，这是最后一周-第四周 的课程，我们即将进入尾声。 AI是一种超能力， 它能让一个小团队影响众多人生活 所以，不管你是AI的开发人员 还是用户 或只是关心AI的社会影响 了解AI的发展趋势都很重要 这样可以确保你的贡献 能够使社会变得更好 让我们看看，AI确实正在改变世界 但现在还存在过度的炒作 为了让普通民众、商业领袖 和政府领导导航AI的上升 对于AI的前景有一个客观现实 的理解是相当重要的 在week 1中，你已经学到了 一些AI技术的局限， AI也有一些其他的问题 例如，AI可能对少数群体 或其他团体， 存在着不公平的歧视 那么, 我们如何去解决这个问题呢？ 同样，AI技术也十分容易受到
对抗攻击（Adversarial attacks）的影响 例如，我们很喜欢的垃圾邮件过滤器， 因为它使电子邮件系统能正常工作 但也有些垃圾邮件发送者 正尝试去攻击这些过滤器 即便我们继续开发新的AI技术 其中一些新技术将很可能 受到一些新型攻击 的影响 如果某些人故意去愚弄这些AI， 一些发达经济体，例如美国和中国 已经很广泛地应用了AI技术 但对于发展经济体以及
全球各地的就业而言 AI的发展还将会带来
巨大的影响 这些问题中的许多问题是
与人工智能和道德有牵连的。 所以要保证我们用人工智能
所做的工作都是合乎道德的 这是一个复杂的， 没有简单答案的话题。 我认为人工智能及伦理的话题 值得单独的四周或者更长的课程。 但我希望本周可以
讲到一些主要问题， 在你开发或使用人工智能时， 你能明白与人工智能兴起 相关的一些主要问题 最后，在课程结束前 我们将对整个课程做一个回顾 我期待你们 能够学习最后几个视频 让我们开始更详细地 讨论关于人工智能的现实看法 这些讨论不仅仅只是关于 人工智能的技术和性能的局限性 我们下节课见