Welcome back. You're now in
the fourth and final week of AI for everyone, and so close
to finishing this course. AI is a superpower that enables a small team to affect
a huge number of people's lives. So, whether you're builder or user of AI or whether you're just somebody cares about
AI's impact on society, is important that you
learn about these trends, so that you can make
sure the work you do leaves society better off. Let's take a look. AI
is changing the world, but there's also been a lot
of unnecessary hype about it. For citizens and
business leaders and government leaders to
navigate the rise of AI, it's important
that we all have a realistic view of AI. Now, in week one you
already started to learn about some of the technical
limitations of AI. AI has other limitations as well. For example, AI can be biased and discriminate unfairly
against minorities or against other groups. So, how do we address this? AI technology is also susceptible
to adversarial attacks, meaning, for example, we
love our spam filters, it helps the email system
keep on functioning. But there are spammers
that are trying to attack spam filters. Even as we develop
new AI technologies, some of the new
technologies may be susceptible to new types of attacks as well if people are deliberately trying
to fool the AI. Developed economies such
as the US and China, are already using AI extensively, but they'll also have
a big impact on developing economies and on
the global jobs landscape. Many of these issues are
implicated in AI and ethics. To make sure that the work
we do in AI is ethical. This is a topic that is complex and there
aren't simple answers. In fact, I think the topic
of AI and ethics deserves its own four week
or much longer course. But I hope this week to
at least touch on some of the major issues so that
even as you build or use AI, that you understand some of the major issues associated
with the rise of AI. Finally, at the end of this week, we will wrap up AI for everyone. I look forward to spending these last few videos of you. Let's get started by talking more about having
a realistic view of AI in a way that goes beyond just the technical and
performance limitations of AI. Let's go to the next video.