AI 对人类社会和人们的生活 都会产生巨大的影响。 所以，要做出好的决策 我们需要对 AI 有一个客观的认识 不能过于乐观，也不能太悲观。 如果你有听说过 金发姑娘和三只熊的故事 你就会知道 故事里提到的粥 既不能太热，也不能太冷 故事里的床 既不能太硬，也不能太软 AI 也需要类似的 “金发姑娘原则” 因为我认为 对于AI 技术能够做的事我们不能太乐观 我们的考量不能太乐观， 也不能太悲观。 比如说， 我们对AI技术太乐观 而且不顾实际的话， 可能会让人觉得AI是 感知智能和超人工智能 或强人工智能时代即将到来， 并因此认为我们要投入大量的资源 来抵御可怕的AI杀人机器 我觉得以做学术研究的 角度来看，研究遥远未来的可能性 并没有什么害处， 比如研究AI如果哪一天
实现感知智能后的状况 关于这个来做些研究 没有什么害处， 但我们也不能过度投入资源 来抵御一些中长期内
都不会出现的风险 可能几十年、几百年都不会出现 我觉得没有必要去恐惧 感知、超级人工智能 或强人工智能 这些不必要的恐惧让我们分心 不去关注一些真正的问题 也引起了社会对AI的不必要恐惧。 反过来说， 我们也不能对AI太过悲观 对AI的极端消极看法 认为AI什么都做不了 有些事情AI不可能完成 所以AI的冬眠期将要到来 AI冬眠期是指 在AI发展的历史中
陆续有几段时期 AI被过度炒作， 而当人们发现 AI不能做到一切 人们就对AI丧失信心 并减少对AI的投资 如今的AI技术 与几十年前冬眠期不同的是 AI创造了巨大的经济价值 我们可以很清楚地预知 它将继续在多个行业 创造更多价值 所以结合以上两点我们确定 人工智能将在
可预见的未来继续增长 即使我们已经知道了 AI并不能做所有的事情 与其过于乐观或悲观 金发姑娘的故事告诉我们 介于两者之间的事情是对的 我们现在意识到的是 AI不能做所有的事情 尽管很多事情无法做到 但它将改变行业和社会 当你和朋友谈论AI的时候 我希望你也告诉他们 这个AI的金发女孩规则 这样他们也可以对人工智能
有一个更现实的看法 人工智能有很多局限性 在之前的学习中
我们已经见到了 其性能限制 例如给定少量数据 仅依靠AI可能无法完全 自动化呼叫中心并 对客户发送来的所有邮件 做出非常灵活的响应 AI也有其他方面的限制， 其中之一是难以进行解释 许多高性能的AI系统
都是黑盒模型 这意味着它工作得很好 但AI不能够 解释为什么能如此有效，
或为什么会产生这样的结果 假设人工智能系统 通过这张 X 光图像 来诊断病人的状态 在这个例子中 AI系统认为 病人有右侧气胸 这意味着他们的右肺塌陷了 我们怎么知道系统诊断是否正确？ 又怎么知道是否应该相信它 做出了正确的判断？ 到如今有许多的研究 试图让AI系统具有更好的解释性 在这个例子中，热图是AI 表明它用了图像中的哪个部分 来产生这个诊断的结果 由于图中很明显可看出 诊断是基于右侧的肺部产生的 而且是右肺的一些关键特征 这个图片让我们对 AI做出了合理的诊断更有信心 事实上 人类也并不是很擅长 解释我做出某些诊断的原因 比如这个咖啡杯 它在上周的视频中已经出现过 那你又是怎么知道
它是一个咖啡杯的呢 人类是如何观察 并认为这是一个咖啡杯的呢？ 你可能会说这像一个 盛水的容器，而且有一个把手， 但我们人类并不擅长与解释 我们是如何看待并定义一件事物的 由于人工智能是一个相对较新的事物 缺乏可解释性 有时使它难以被大家接受 另外，如果有的时候 AI系统效果不好， 它如果能够被解读的话，
则可以帮助我们 弄清楚如何让AI系统更好地工作 因此可解释性是 一大主流研究领域 研究者在其中做了许多的工作 根据我在实践中看到的 当AI团队想要部署AI模型的时候， 他们必须首先 能够解释 为什么这个模型足够好， 使得它部署后会奏效 因此可解释性研究很困难 但也不是一定不可能实现， 但我们确实需要更好的工具 来帮助AI系统解释其中的原理 AI还有其他一些严重的限制 作为人类社会，我们不希望 基于性别， 或是基于种族，去歧视一个人 而是希望人们得到公平对待 但当给AI系统输入的数据 不能反映这些价值时， AI就会产生偏见 或者学会歧视某些人 AI社区正在努力 想要在这方面的问题上取得进步 但路途还十分遥远 还有大量的工作要去做 你已经了解了 AI存在的偏见 以及如何让AI系统 变得不那么有偏见性 最后我想说的是，一些AI系统正 做出重要的经济决策， 一些AI系统将暴露在对抗性攻击下 就是说，某个人故意要 愚弄你的AI系统 因此，根据你的应用 一件很重要的事情是确保 你的AI系统没有
暴露于这种攻击之下 对AI的偏见和歧视的讨论， 以及对AI的对抗性攻击的讨论 对你我而言都很重要，因为 我们是AI社会潜在的
开发者和用户 下一个视频中， 让我们对AI的偏见进一步的探讨