人工智能系统如何产生偏见 导致对一些人的歧视呢？ 我们又该如何减少 或者消除这种影响呢 让我们从一个例子开始 微软的一个研究小组
有这样一个发现 当人工智能从互联网上的
文本内容中学习时 它可以学习到刻板印象， 值得赞扬的是，
研究小组还提出了 减少这类人工智能系统偏见
的技术解决方案 他们发现 人工智能通过阅读互联网上的文本 可以学习单词 并且你可以让它进行推理类比 比如现在你问它 根据在互联网上阅读的文本， 男人与女人的对应关系，
相当于父亲和谁的对应关系？ 人工智能系统会回答母亲 这反映了互联网中 单词的常用方式 问同样的系统 男人对女人 就像国王对什么 它会回答王后 同样，基于互联网中 单词的常用方式
这个答案是说得通的 但研究人员发现 如果你问它 男人对程序员就像女人对什么 输出的答案是： 女人对家庭主妇 我认为得出这种答案
是很不幸的 含有较低偏见的答案应该是 女人对程序员 如果我们想让人工智能理解 男人和女人都能是程序员 就和男人和女人
都能是主夫/主妇一样 那我们就需要让它 输出男人对程序员的结果是 就像女人对程序员，或者 男人对家庭主夫，
女人对也家庭主妇 那人工智能的 这种偏见是如何产生的？ 让我们从技术层面探讨一下 人工智能系统存储单词的方式 是使用一组数字 比如说储存男人这个单词 或用数字组（1，1）来代表这个词， 人工智能通过统计互联网上 男人这个单词的用法 得出的这组数字 计算这些数字的 具体的计算过程非常复杂 这里就不细讲了 但这些数字坐标 代表了这些词的典型用法 实践中，人工智能可能会 数以百计或数千种
数字来存储一个单词, 但此处我仅用两个数 来简化表示这个例子 我们取一个数并在图表中标出它 因此“man”(男人)这个词 可以放在右侧图中坐标为1,1处 通过统计“Computer Programmer” 即程序员这个短语 在整个互联网中被使用的频率 AI会得到一对不同的数字 比如使用（3,2）来存储 或者表示“Computer Programmer” 类似地，通过词语“woman”(女人)的使用 又一次得到不同的数字对 比如使用（2,3）来表示“woman”这个词 当你使用类比来询问计算机 “man”对应于“computer” 那么“woman”对应于什么？ 接下来AI系统要做的事情 就是构造像这样的平行四边形 接着询问对应于坐标（4,4） 应该是哪一个词语 因为它会认为这个点
就是这个类比的答案 数学化地理解这个过程是， AI从是这样思考的， “man”到“computer programmer”之间的关系 就是从“man”对应的坐标 先向右走两步，再向上走一步 因此以同样的方式
可以找到与“woman”的类比词 即先向右走两步 再向上走一步 不幸地是 当这些数字是从 互联网上的文字得出的话， 人工智能系统学习到 家庭主妇在互联网上的用法 就被定位到了（4，4）这个坐标 这就导致了人工智能产生 具有偏见的类比情况 如今的AI系统执行了许多关键决策 在将来也会继续这样做 偏见问题值得重视 比如有一家公司 使用人工智能招聘员工， 结果却发现他们的招聘系统 明显歧视女性 这显然不公平 于是这个公司就停用了
他们的人工智能招聘工具 又比如，还有一些 人脸识别系统 对浅肤色的人的特征辨别 比对深肤色的人更加准确 如果人工智能系统针对 浅肤色的数据进行训练 则在这一类人中 表现的更加准确 比如在刑侦调查领域 这就可能对深肤色的人 造成极大的偏见与不公 因此许多人脸识别团队现今都在 努力探索以确保系统 不展现这样的偏见 人工智能在进行 贷款审批时 也有可能 歧视少数民族 开出了更高的利息 银行需要努力探索以确保 减少或者消除他们审批
系统里的这种偏见 最后，我认为很重要的一点是人工智能系统 不应该加剧过去存在的 刻板与错误印象
带来的有害作用 比方说，一个八岁的女孩 上图像搜索引擎上 搜索首席执行官 如果她看到的只是男人的图片或者 看不到一张和她一样种族
或者性别的人的图片 我们不希望当她 有一天想从事一种职业并 成为一个大公司的首席执行官 的梦想就此被挫伤 人工智能社区正投入大量的 精力解决这些问题 对抗偏见 我们逐渐有 越来越好的技术解决方法 来减少人工智能系统中的偏见 在这个视频开始， 你已经见到AI产生
带有偏见的类比 简单地说， 研究人员发现
当人工智能系统 从大量不同的数字学习， 并用来存储单词时， 其中有一些数字
跟这些偏见有关联 如果零初始化它们， 即将它们设置为零， 产生的偏见将显著减少。 第二个解决方案是尽量使用 存在较少偏差和（或）更具包容性的数据 如果你正在 建立一个人脸识别系统 并确保包含来自多个种族、 所有性别的数据，那么 你的系统将会有更少的偏见，更具包容性 其次，许多人工智能团队 要求系统有良好透明度 和审计流程 从而可以随时 检查存在何种类型的偏见 如果发现AI系统中有偏见， 至少我们能够 及时发现，并且采取一定 的措施来纠正它 举例来说，许多的人脸识别团队 会系统地检查 它们系统的数据 是否对深肤色和 浅肤色的人种 有较准确的代表。 举一个例子。 一个透明性的 并带有审计的系统 能够提升快速发现问题的几率 就像刚提到的例子一样，因此我们便能解决它 最后，根据我的经验 拥有多元员工背景的团队
也有助于减少偏见 如果你有一个多样化的劳动力 那么其中的个人 更有可能发现不同的问题 也许他们首先会帮助你的数据 更多样化，更具包容性 通过在构建人工智能系统时 拥有更多独特的视角 这将帮助所有人开发 具备更少偏见的应用程序 AI系统如今正
做着许多重要决策 因此偏见或潜在的偏见 是我们必须花功夫避免的 值得乐观的是 我们实际上有着许多更好的方法 减少AI的偏见 这比减少人类自身的偏见要简单 但我们不能就此满足 认为AI所有的偏见都消失了 我们需要做的事情还有很多 对此我也保持乐观态度 如果我们能够让AI 和人类有类似的水平， 因为它们从人类身上学习 然后降低其中的偏差， 不论是通过技术，
还是非技术的方法 从社会的角度看， 我们很有希望把那些 不论是通过人类或
使用AI做出的决策 变得偏见更少，但更加的公平 除了偏见以外 AI还存在着另一个问题 那就是对抗性的攻击 下一个视频中， 你将了解什么是对抗性攻击 并且能针对性地 去防御它们 我们下一节再见