尽管现代AI非常强大, 但也有一定的局限性， 特别在深度学习领域， 有时它可以被愚弄。 现代人工智能系统 有时容易受到对抗性攻击 如果在有人故意 愚弄你的AI系统的时候 让我们来看看，假设你给了AI系统一张 鸟的图片，并要它对这只鸟分类识别 系统输出这是一只蜂鸟。 但是, 让我们对这个图像做一个小的改动。 这个小改变是指图片像素 就改变很小，小到 人眼无法分辨的改动 这同一个AI系统这时会认为这是一个锤子 现在，你可能会说 "这怎么可能, 左图跟右图 看起来完全一样 事实上，这些变化 是人眼无法察觉的 但是，AI系统看世界是 有别于你我的，而且差距非常大 因此，极大的可能是， 如果对手对于图片 做了令人 无法察觉的改动 但它会愚弄AI 让其认为这两张图
是完全不一样的 这被称之为对AI智能系统的对抗性攻击 在计算机安全学中, 对安全性的攻击 意味着让系统规避 做它应该做的事情 同样地，一种针对AI系统的对抗攻击是 试图让它做一些 它本来不打算做的事情 比如说试图愚弄它 去输出不正确的分类 来看另一个例子 这里是一张野兔的图 经过一点细微的变动，即 像素上一点微小的改动 AI就会认为这是一个桌子 事实上，计算机看待 图片的方式和人类很不同 这给了计算机优势和劣势 比如，计算机系统 比你和我都擅长 读取条形码和二维码 但是深度学习系统运作的方式 也使得它受到 这些特别的， 没有人类会被愚弄的攻击 今天, AI被用于过滤垃圾信息 尝试去过滤仇恨言论 而这种攻击将会减小 这一类过滤机制的有效性 像幻灯片上的这类攻击 需要攻击方有直接
修改图片的能力 举个例子，垃圾邮件制作者
在他们尝试上传它到 网站，或是在一个邮件里发送它之前 也许会直接修改一张图片 有一些攻击的运作方式是通过 改变物理世界 比如，在卡耐基梅隆的一个小组 设计出一副像这样的时髦的眼镜 所以，当一个人戴着这幅眼镜的时候， 他可以愚弄一个AI系统让它 认为这是女演员米拉·乔沃维奇 我认为这太不可思议了， 仅仅戴一副这样的眼镜 就可以愚弄一个AI系统，让它认为 这个男人是一个著名的女演员 另一组不同的研究员
（来自加州大学伯克利分校， 密歇根大学和其它的大学） 发现如果你把一些 像这样的贴纸
贴在停车标志上 你可以愚弄一个AI系统 让它完全忽略掉这样的标志 相反，它会认为这是别的什么东西 但不是一个停车标志 这个例子有趣的一点是
它看起来完全 像一个停车标志，
唯一只是有 一些涂鸦贴在它的上面 大多数的人类
仍然能够容易地认出 这是一个停车标志 但是如果你有一个
计算机视觉系统 比如说，一个自动驾驶系统 它将导致十分不幸的如果， 就因为这些贴在上面的贴纸， 这辆车不能够认出
这个停车标志 给你看最后一个例子，
这是一个 来自于谷歌的一组研究员的研究， 如果你给一个AI系统看这张图片 它会说这是一个香蕉 但是这些研究员
设计了一个贴纸 如果把贴纸放在这个香蕉图里， 它会对错误分类这个香蕉， 让我给你看一个这些研究者做的视频 左边显示的是 分类器的输入， 右边显示的是输出 这里，分类器认为
这很有可能是一根香蕉， 然后在很小概率下，
可能是一个子弹。 这结果看起来还行。我们来看下 当放一个贴片图会如何。 当把一个贴片图放在图中时， AI系统几乎肯定 这是一张烤面包片机的照片。 这个成果有趣的一点是， 这篇研究的作者们 （参见幻灯片底部的引用） 在他们的论文上 加了这张贴纸的图片， 因此，任何人都可以 下载他们的论文， 打印出附上的贴片图， 放在任何他们想误导 AI系统的地方， 这样，AI会认为这是一个烤面包片机。 郑重说明，我不支持任何人攻击 AI系统，比如用贴片图来误导它们 让AI认为这是一个烤面包片机， 但不幸的是，这个实验研究说明 任何人都可以轻松地攻击这些AI系统 那我们可以做些什么来防御 这些对抗性攻击呢？ 幸运的是，AI世界一直以来在努力研究 新技术使它们更难被攻击。 防御系统往往技术含量比较高， 但有一些方法可以
修改神经网络和 其它AI系统，使他们更难被攻击。 但这种防护功能会让
AI系统付出一定的‘代价’， 比如，AI系统的运行速度也许会变慢一些。 不过，这是一个 正在被研究的领域，
我们还有很长的路要走。 我们距离拥有一个好到足以防护 所有AI应用程序的 防御系统还有很远的距离， 对于很多AI系统， 大多人并没有进行攻击的动机。 比如，如果你运行 一个自动的视觉检查系统 用于检查你工厂的咖啡杯是否有刮痕 也许不会有很多人 有动机去尝试 误导你的AI系统，导致它错误认为 一个有刮痕的咖啡杯并没有刮痕。 但是有一些 AI程序确实会受到攻击。 对这些程序，类似于垃圾邮件 和反垃圾邮件， 垃圾邮件制作者试图发送垃圾邮件 垃圾邮件过滤器试图阻止它们 我认为有一些应用 将参加一场类似军备竞赛的情况， AI团队构建防御系统的同时 攻击AI系统的群体也在
试图愚弄我们的防御系统 在我搭建AI系统的经历中 其中有一次经历让我觉得 我在和他人的进行一场全面的战争， 这个经历是当我领导 反欺诈组对抗其它力量 不幸的是，有很多 互联网欺诈的现象， 人们试图窃取 金钱和支付系统
或者制造虚假账户 我在反欺诈系统工作的时光是 为数不多的真的
让我觉得是一场零博弈， 即，有一个对手我们对其做防御， 然后他们做出反应。 他们会发送一个攻击，
我的团队必须回击。 有的时候甚至花费数小时去防御我们自己 所以，我认为接下来的几年， 即使随着AI技术的进化， 会有这样的垂直市场，比如垃圾邮件， 比如团队将会在欺诈中交战。 陷入像是跟对手的零博弈中。 尽管如此，我也不希望过度炒作 对抗性AI系统的潜在危害。 它对某些应用来说真的很重要。 但是也有许多的AI应用 不太可能受到对抗攻击的影响。 现在，除了对抗攻击， 不幸的是，AI也可以被用于 某些不利的或者负面的用例。 让我们在下一个视频中看看其中一些用例 也看看我们应该做些什么去解决它们 我们下一节再见