人工智非常强大 很多人在利用人工智能 改善公司，国家和社会 但是人工智能也会被不良地应用 我们来看看一些例子 并讨论该如何解决问题 AI 技术已被用来创造 DeepFakes （深度学习视频篡改技术） 这意味着可以合成虚假视频 里面的内容是人们从来
没有实际做过的行为 网站 buzzfeed, 创建了一个视频 展示美国前总统巴拉克·奥巴马 说一些他从来没有实际说过的话。 buzzfeed 是透明的 当他们发布视频时 这是很明显的, 因为它告诉 每个人这是一个假的视频。 但是, 如果这种类型的技术被用来针对 一个人, 让别人认为 他们说过或做过一些
他们从未实际做过的事情, 那么这些人可能会受到伤害, 他们必须保留 证据来反驳证明视频中是 他们从未真正做过的事情。 类似于垃圾邮件与反垃圾邮件的战争, 目前已可以使用 AI 技术来 检测视频是否为使用 DeepFake 制作。 但在当今社交媒体的世界里 一个谣言传播到世界各个角落 的速度比真相能赶上的要快 人们非常担心 DeepFake 是否会伤害到某个人。 还有一些使用 AI 技术的风险 如破坏民主和隐私 世界上许多政府
在历史的某个阶段 试图改善他们公民的生活 我尊重这些政府领导人 想要提升公民生活的愿望 但也存在一些压制人民的政权, 正对他们的公民做错误的事 从而可能寻求使用 AI 技术 对他们的公民进行压迫性监视。 虽然政府有合法的理由来 改善公共安全和减少犯罪, 也有一些对 AI 的使用, 只会使 公民更受压迫而不是生活得到提升。 与此紧密相关的是 人工智能可以产生的
虚假评论的兴起。 目前已可以使用 AI 技术来 生成虚假的评论。 无论是商业方面 对产品的虚假评论, 或者是政治讨论中 关于政治问题的虚假评论 在公民言论中， 虚假评论有时会 比真人类写的评论更有效， 所以, 侦查出这样的虚假评论,
并清除他们, 是一项重要的技术,用以维护 我们在网络中的相互信任。 类似于垃圾邮件与
反垃圾邮件之间的战争, 或者欺诈与反欺诈, 我认为对于所有这些问题, 可能会有一场比赛， 比赛双方会僵持相当长的一段时间， 还是类似于垃圾邮件
与反垃圾邮件的战争, 欺诈与反欺诈, 我还是乐观地认为
最终正义将会胜利。 因为如果你以垃圾邮件过滤器为例, 有越来越多的人 有动力确保垃圾邮件过滤器的正常工作, 反垃圾邮件的措施就这样诞生了。 然后会有越来越少的
垃圾邮件发送者试图 将此垃圾邮件进入您的收件箱。 正因为如此, 有更多的资源 会投入进反垃圾邮件的一面,
而不是垃圾邮件的一侧。 因为如果反垃圾邮件
和反欺诈功能好的话， 会使整个社会运作得更好 正因为如此, 即使 AI 社区仍然有很多 与这些不良使用的例子
进行斗争的工作， 因为如果我们能把
人工智能得当使用， 社会确实会变得更好, 我乐观地认为, 资源的平衡 这意味着善意的一面将占上风, 但这意味这在未来的许多年里, AI社区仍然需要进行大量的工作 接下来, AI 还 对发展中经济体有重大影响 我们就在下一个视频中看看它是怎么工作的吧