往往在重大技术的颠覆时期 比如AI时代， 能给人类重新塑造世界的机会。 AI是一项非常先进的技术, 不仅仅影响发达国家 也会影响发展中国家。 那么, 我们如何能确保 所有国家都能从人工智能创造 的巨大财富中获益？让我们来看下， 现存已有一个可预期的路线图, 跟一个梯子一样， 很多发展中国家已经成功执行这一套路线图 主要是为了帮助 提高人民的科学技术能力 以及获得更多的财富。 所有的国家都开始于 低端的农业生产 比如出口粮食，之后就转向 低端纺织业制造， 比如服装制造。 随着人均GDP的提高， 生活方式的健康化， 国家的生产会转向低端零件制造业 比如成本较低的塑料配件 之后会向低端电子制造业转型， 接着再是高端电子制造业 可能是汽车产业诸如此类的。 这样一个爬梯步骤， 是众多发展中国家 希望国民获得的能力 从而进入发达国家行列。 AI可能会引发的一个问题是 部分比较低的台阶， 通过AI的手段，极大程度上能实现自动化， 例如，当工厂变得更加的自动化， 或者农业的自动化， 可能需求会减少，因此 对于这些发展中国家的 人来说， 工作机会会减少。 而这些国家想从梯子底部的产业 类型开始进行工业化的攀登。 因此，如果我们想淘汰一些 梯子底部的产业， 通过AI提供这些层级上的自动化能力， 那么我们有义务去 让AI 创建类似蹦床的机制 发展中国家能通过这个蹦床机制 的弹跳能力， 可以更快地 到达梯子的更高部分。 随着早期的技术浪潮, 很多经济体展现了，他们能 从发达国家跳到 更高科技的经济体。 比如， 在美国，大部分人都有固定电话， 以前通过电线连接的通信设备。 因为大部分人是有固定电话， 所以从固话转移到移动电话的时候 我们花了不少时间。 相比之下，许多发展中国家， 包括印度和中国， 不需要费心去铺设电话线 可以直接跳到移动手机。 因此，这是技术跨越的一个点 发展中国家可以直接跳过 早期的技术迭代， 不需要考虑 在每一户人家 铺设那么多物理电缆， 而是直接跳到手机。 我们也看到了类似的技术跨越 发生在移动支付上。很多发达国家 有成熟的信用卡体系 这也放缓 了他们转向 手机支付的进程， 跟部分发展中国家对比， 他们没有那么根深蒂固的信用卡产业。 我也看到了发展中国家 在线教育的迅速规模化。 在那些还没来得及 铺设国家所需线下学校和 大学的地方， 很多教育界的领导和政府 在更迅速地拥抱 在线教育， 相比已经有 完备的教育基础设施 的发达国家。 在发达国家积极响应 这些高新科技的同时， 发展中国家所拥有的优势是 他们没有根深蒂固的体系。 也许在某些领域， 他们可以走的更快。 现阶段，美国和中国处于领先地位, 英国和加拿大，以及其他几个国家 也有充满活力的 AI 社区。 但整个社区依旧不成熟 我觉得人工智社区还不成熟 这意味着尽管人工智能正在 创造巨大的经济价值 但大部分要创造的价值 在未来仍将消失 这给了每个国家
成为 一个重要角色的机会， 在这个价值还没被创造出来之前。 或者能够吃下其中的一块蛋糕。 所以, 我希望每个国家
可以找出如何 有效地利用 AI 来
鼓舞他的人民。 我对发展中经济体的建议是专注于人工智能 以增强一个国家的垂直产业 例如，当今大多数国家 不应该试图建立自己的网络搜索引擎 因为经过四十年的竞争 已经有很棒的网络搜索引擎了 相反，如果一个国家有一个 非常强大的垂直产业 比如咖啡豆制造 那么这个国家实际上是 唯一有资格从事人工智能 咖啡制造工作的国家 而建设人工智能 将进一步加强这个国家擅长的领域 所以, 与其
每个国家跟 美国和中国在通用的AI应用层面竞争 我会建议
大多数国家使用人工智能 去强化这个国家擅长的领域 和国家
想在未来做的事 另外要注意，公私合作 即政府和企业共同努力 能够真正帮助加速 垂直行业的人工智能发展 在高度监管的行业 从医疗保健到 无人驾驶汽车等交通运输行业，再到金融业 有一些我们想要的结果 也有一些我们不想要的结果 考虑制定衍生法规 以保护公民 同时使这些行业能够采用 人工智能解决方案的政府 将在本国看到更快的 地方经济增长和技术发展 最后，发展中经济体应该投资教育 因为人工智能还很不成熟 每个国家都有足够的空间去 学习更多关于人工智能的知识 甚至可能建立自己的人工智能劳动力 并以一种重要的方式 参与到人工智能驱动的世界中来 在技术颠覆的时刻来临时 领导力变得至关重要 我们曾经相信政府 能把人送上月球。 随着人工智能的兴起
它创造了一个空间 在一些国家
对AI领导力的需求, 不管是在政府，还是企业 或者教育层面，都需要帮助一个国家 进入AI 时代, 拥抱和 采用 AI技术来提高
提升其整体的科技化进程, 甚至可以继续 帮助
全世界范围的人。 在此视频中, 我们已经
简短地讨论了 人工智能和工作的问题。 这是个很重要的话题
且广泛 在许多
国家讨论着。 让我们继续下一个视频, 对人工智能和工作这个话题，
做一个更深入的观察。