AI是自动化的进阶版， 在现代人工智能兴起之前， 自动化已经 对很多工作产生了巨大的影响 随着人工智能的兴起， 我们可以自动化的东西 比以前突然多了很多， 因此这也加快了对 各行各业工作的影响 将有多少工作岗位被取代？ 将有多少个新职位会产生？ 我认为还没有人能对这些 问题有一个确定的答案， 但让我们看看一些研究报告， 试图了解未来可能会是怎样 麦肯锡全球研究院， 做了一项研究，他们估计， 到2030年人工智能自动化 将取代4亿至8亿个工作岗位。 这是一个非常大的数字 另一方面， 这份报告也估计 AI创造的工作岗位数量可能更大。 除了麦肯锡全球研究所之外， 还有许多其他研究， 这些都是关于对会被取代的 工作岗位和新出现的岗位
的数量估计。 例如，就只看看美国， 这张幻灯片的数字是全球性的， 但若只关注美国， 普华永道估计到2030年将有
大约1600万个工作岗位被取代， 英格兰银行估计 到2035年将有8000万个
工作岗位被取代， 所以没有人可以准确地预测 2030年会发生什么， 但可以感觉到的是， 这对全球就业的影响将是巨大的。 我希望你和我一样
觉得这些是令人鼓舞的预计， 因为AI正在创造许多工作， 即便它正在取代一些工作。 我认为未来的许多工作， 虽然我们也许还不知道它们的名称， 这可能是无人机流量优化器工程师， 也可能是3D打印服装设计师，
也可能是医疗保健， 我们可能会有基于DNA
来定制个人化药物的设计师。 因此，尽管人们担心
人工智能取代工作岗位， 但也有许多新工作的希望， 未来可能会创造更多的新工作岗位。 现在你可能想知道， 我们如何估计 有多少工作可能被取代？ 开展这些研究的 其中一种典型方式是 看一个工作，
然后思考哪些任务构成了这个工作。 例如，你可能会 查看放射科医师的任务 或查看出租车司机
所做的所有任务。 然后对于每项任务， 估计通过AI实现自动化的程度 如果一个工作主要包含 高度自动化的任务， 那么工作流失的风险将更高。 大多数人工智能工程师发现 将AI应用于任务
而不是人们的工作更有用。 但是这个框架允许 我们使用AI的能力来自动化任务 以估计可能有多少工作 被取代。 哪些是最有可能 或最不可能通过人工智能
和自动化取代的工作？ 经济合作与发展组织是一个
备受尊重的政府间机构， 这个图估算哪些类型的工作 最可能或最不可能被自动化。 未来很难准确预测， 但也许并不令人惊奇的是， 许多包含 日常重复性任务的工作种类 将会更容易被自动化， 而许多重复性较低， 常规较少或涉及 与人们进行更多社交互动的任务 可能不易受自动化影响。 我们如何帮助公民和国家 应对人工智能对就业的影响？ 这些是一些解决方案， 一，条件性基本收入保障。 你可能听说过普遍基本收入保障， 政府会向公民无条件发放一定的收入， 我认为人们应该有一个安全网， 对于失业了，但能够自主学习 的个人， 我认为更有效的版本可能是 有条件的基本收入， 这个机制提供安全保障，
但同时鼓励人们继续 学习并投资于自己的发展， 通过提供一个机制来 帮助那些可以自主学习的人， 这将增加这些人 重新进入劳动力，并且 为自己，为家庭，和社会
作出贡献的可能性 以及为纳税人作出贡献。 第二，建立一个提倡不断学习的社会， 由于你现在正在学习这门课程， 你可能已经成为 这个终身学习社会的一部分， 旧的教育模式是 你上四年大学， 然后在剩下的40年‘平行移动’ （不用学习新东西） 这将不再适用于 这个快速变化的世界。 通过政府，公司和个人 我们逐渐意识到
所有人都需要继续学习， 这将提高每个人都能 获得更好地位的可能性， 即便工作可能会被取代。 因此，也要学会利用新产生的工作。 在未来，即使在完成大学学业之后， 我认为大多数人应该 在一生中继续学习。 最后，还有一些政治解决方案 正在被关注。 从激励或帮助 创造新的就业机会， 到立法，以确保人们得到公平对待。 我希望社会能够找到 正确的政治解决方案 以应对人工智能对就业的影响。 有时人们会问一个问题， 如果你想在AI工作，你应该怎么做？ 最近，一名放射科医生 在其职业生涯开始时 他问我 说：“嘿，安德鲁， 我听到很多关于AI 对放射学的影响。” 他说：“我是否应该放弃 自己的职业，去学习
人工智？” 我对他的回答是否定的。
当然，你可以这样做。 你其实可以放弃， 你正在做的任何事情，并从头开始学习AI， 这是完全可以的。 确实很多人都这样做了。 但也有另一个 替代方案，也就是说， 我对这位放射科医生说， ‘你考虑做AI加放射学的工作， 因为你对放射学的了解， 加上一些关于AI的知识， 你可能会比其他大多数人， 更加适合从事 放射学和人工智能的交叉点的工作。‘ 因此，如果你想在
人工智能方面做更多工作， 那么在今天的世界里， 你完全可以通过在线课程和其他资源
从零开始学习人工智能。 但是如果你用已经掌握的知识， 然后学习一些人工智能，
并做你的领域和人工智能的工作， 那么你可能更有资格 去做非常有价值的工作， 因为你可以将AI应用到 你已经有专业知识的领域。 所以，我希望此视频可帮助你 了解AI即将对人们的
工作产生的影响。 让我们继续下个视频，
也是最后一个视频。