AI is automation on steroids. Before the rise of modern AI, automation had already had a huge impact on a lot of jobs. With the rise of AI, the set of things we
can now automate is suddenly much bigger than before, and so this is also having an accelerating impact on jobs. How many jobs will be displaced? How many new jobs
will be created? I don't think anyone has a firm answer to
these questions yet, but let's take a look
at some studies to try to understand
what maybe ahead. McKinsey Global Institute did a study in which
they estimated that 400 to 800 million jobs will be displaced by
AI automation by 2030. These are very large numbers. On the flip side though, the same report also
estimates that the number of jobs created by AI
maybe even larger. There have been
many studies other than the McKinsey
Global Institute's one. There is a range in
these estimates of numbers of jobs displaced
and numbers of jobs created. For example, just focusing
on the United States, the numbers on this slide
are worldwide, but just focusing on
the United States, PwC estimates about 16 million
jobs displaced by 2030. Bank of England estimates 80 million jobs
displaced by 2035. So no one can predict with certainty exactly what
will happen in 2030, but there is a sense
that the impact of jobs worldwide will
be significant. I hope you find it as
encouraging as I do though that AI is creating many jobs even as it
is displacing some. I think many of
the jobs of the future, we may not even
have names for yet, be it drone traffic optimizer or 3D-printed clothing designer
or as in healthcare, we'll have custom
DNA-based drug designers. So even though there is concern
about AI displacing jobs, there is also hope
of many new jobs, maybe even more new jobs
being created in the future. Now you might wonder, how do we estimate how many jobs are
likely to be displaced? One typical way that these studies are
carried out would be to take a job and think of the
task that make up the job. For example, you might look at the task
of the radiologist does or look at all the tasks
that a taxi driver does. Then for each of the task, estimate how amenable it is
to automation through AI and if a job comprises mainly task that are
highly automatable, then the risks of the job being
displaced will be higher. Most AI engineers find it
more useful to think of AI being applied to task
rather than to people's jobs. But this framework allows us to use AI's ability
to automate tasks to estimate how many jobs are likely to be displaced. So which are the jobs
that are most likely or least likely to be displaced
through AI and automation? The OECD, a well-respected
intergovernmental body, looked at the number of
job types to estimate which of them are most and
least likely to be automated. The future is hard to
predict with certainty, but perhaps not surprisingly, many other jobs that comprise more routine repetitive work are more amenable to automation, whereas many of the tasks
that are less repetitive, less routine or that involve more social interaction
with people maybe less susceptible
to automation. How do we hope
citizens and nations navigate the coming impact
of AI on jobs? Here are some solutions. First, conditional basic income. You may have heard of
universal basic income in which a government would pay citizens
with no strings attached. I think people do
deserve a safety net. For individuals that are unemployed but are able to learn, I think a more effective
version maybe conditional basic income
in which we do provide the safety net but
incentivize them to keep on learning and keep on investing
in their own development. By providing a structure to help people that can learn do so, this will increase the odds that those individuals can
re-enter the workforce, contribute to themselves,
their families and to society, as well as to the tech space
that is paying for all this. Second, building
a lifelong learning society. By virtue of your taking
this course right now, you may already be part of this lifelong learning society. The old model of
education where you go to college for four years and then cost for
the remaining 40, that just does not work anymore into these rapidly
changing world. Through governments,
companies, and individuals realizing that all of us
need to keep on learning, this increases the odds that everyone will
be better position, even as jobs may go away. So, take advantage of the new
jobs being created as well. In the future, even after
completing college, I think most individuals
should keep on learning throughout
their whole lives. Finally, there are
political solutions being explored as well. Everything from incentivizing
or helping with new job creation to legislation to make sure that
people are treated fairly. I hope that society
will figure out the right political solutions to navigate the coming impact
of AI on jobs as well. One question now sometimes asked is what should you do if
you want to work in AI? Recently, a radiologist
resident served radiologists near the start of his career. He actually asked me. He said, "Hey, Andrew, I'm hearing a lot about the coming impacts
of AI on radiology." He said, "Should I quit my profession and just learn
AI and do AI instead?" My answer to him was
no. You could do that. You can actually
quit whatever you are doing and pick
up AI from scratch. It is entirely
possible to do that. Many people have done that. This one other alternative that you could consider
though, which is, I said to this radiology
resident, consider doing work in AI plus radiology because with your
knowledge of radiology, if in addition you learned
something about AI, you would be better
positioned to do work at the intersection of radiology and AI than most other people. So, if you want to
do more work in AI, it is possible in
today's world to learn AI from scratch through online courses
and other resources. But if you take whatever you
are already knowledgeable in and learn some AI and
do your area plus AI, then you might be more uniquely qualified to do
very valuable work by applying AI to whatever area you are
already an expert in. So, I hope this video helps you navigate the coming impacts
of AI in jobs. Let's go on to the next and
final video of this course.