祝贺你来到这个课程
最后一个视频。 人工智能超级强大， 了解它可以让你做到星球上
极少人可以做到的事情。 让我们总结一下这们课程，
你学到了什么。 在第一周，你学习了人工智能技术
-- 什么是人工智能 以及什么是机器学习。 什么是监督学习 -- 学习输入、输出， A到B的映射。 然后，什么是数据科学，
数据怎样被应用到这些技术中？ 重要的是，你也了解了人工智能的
能做或不能做的例子 在第二周，你学到了构建
人工智能项目大概是怎么回事 你了解到了机器学习项目
和收集数据的流程， 以及如何建立、部署一个系统
和数据科学项目的流程。 在你决心去做一个特定的人工智能项目前， 你也了解了需要通过实行全面的
技术考察来确保项目可行性， 以及商业考察来确保项目的价值， 在第三周，你学到了人工智能项目 怎样适用于你公司的背景。 你了解了一些复杂的人工智能项目，
例如智能扬声器、自动驾驶汽车， 以及大的人工智能队伍
里面的角色和责任。 你也了解了人工智能转型手册， 如何通过五个步骤来帮助一个公司
变为一个伟大的人工智能公司。 我希望前三周的这些材料能帮助你 头脑风暴人工智能项目， 或者思考在你的公司或
组织里你如何使用人工智能。 在这第四周，
你了解到了人工智能与社会。 你看到了人工智能的局限，
不仅仅是技术局限， 同时了解人工智能在世界范围内
如何影响经济发展和人们的工作。 在这四周你学习了很多，
但是人工智能是一个复杂的课题。 所以我希望你们能坚持学习， 不管是通过额外的在线课程，
通过Coursera、 deeplearning.ai，
或者书籍、博客，甚至通过与朋友交流。 如果你想要尝试
建立人工智能技术， 现在比以往任何时候
更容易学习编程， 以及怎样实施人工智能技术。 如果你想继续接收
关于人工智能的信息， 你可以通过在deeplearning.ai网站注册， 登记deeplearning.ai邮件列表， 我会偶尔通过那个邮件列表， 给你发送一些有用的人工智能信息。 祝贺你完成了这个课程！ 现在你对人工智能的了解
和针对人工智能的兴起作出计划的能力 已经领先于很多大公司的CEO了 所以我也希望你领导其他人 来尝试解决这些问题。 最后，我想说谢谢你们上这个课程。 我知道你们应对自己的工作学习，
以及朋友和家人，已经很忙了， 我很感激你仍然花了这么多
时间来学习 这门牵扯到复杂技术问题，
以及人工智能会产生什么影响的课程。 所以非常感谢你为这个
课程投入的时间和努力！