<meta charset="utf-8"/>
<co-content>
 <p>
  Our sincere thanks to you for enrolling in this specialization and becoming part of our global community of learners!
 </p>
 <p>
 </p>
 <p>
  If you are passionate about volunteering and giving back to the community by guiding other learners to complete this specialization and/or testing other specializations published by Deeplearning.AI in Coursera, then
  <a href="https://forms.gle/hTt1Fz5xpsvUsA6m7" title="">
   <strong>
    sign up for the DeepLearning.AI Mentorship Program
   </strong>
  </a>
  .
 </p>
 <p>
 </p>
 <p>
  Someone from the DeepLearning.AI staff will reach out to you when positions suitable to your profile are available.
 </p>
 <p>
 </p>
 <p>
  Note: It is not mandatory to sign up. It is a purely optional and voluntary service.
 </p>
 <p>
 </p>
</co-content>
<style>
 body {
    padding: 50px 85px 50px 85px;
}

table th, table td {
    border: 1px solid #e0e0e0;
    padding: 5px 20px;
    text-align: left;
}
input {
    margin: 10px;
}
}
th {
    font-weight: bold;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
img {
    height: auto;
    max-width: 100%;
}
pre {
    display: block;
    margin: 20px;
    background: #424242;
    color: #fff;
    font-size: 13px;
    white-space: pre-wrap;
    padding: 9.5px;
    margin: 0 0 10px;
    border: 1px solid #ccc;
}
</style>
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'] ],
      displayMath: [ ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
