打造一个复杂的人工智能产品是什么样的感觉呢? 这意味着不仅仅用一个单一的机器学习算法 去学习从A到B的映射 这个算法只是一个大且复杂的 的项目或者产品的一部分 我想在本周用两个打造复杂人工智能产品 的案例作为开始 首先, 打造智能音响 这样你就能开始明白 在你公司内部打造 这样一个复杂人工智能产品会是什么感觉 让我们开始吧！ 智能音箱和类似这样的语音激活设备 正风靡世界 如果你家还没有这样一个设备的话 也许有一天你会购买一个的 我希望你看一个案例 关于你该如何写出 使一个智能音箱能 对例如'嘿, 设备, 给我讲个笑话'
这样的口头命令做出反应人工智能软件 举个例子, 像亚历克莎（Alexa） 或者‘好吧，谷歌’，或者‘嘿,西里‘ 或者，‘你好，百度’，作为唤醒词或触发词 这里我会不那么具体到某一个品牌， 我将会使用'嘿,设备' 作为触发词或唤醒词 要唤醒一个智能音箱 比如说 你想让它讲一个笑话 所以你该如何打造一个 能让它理解这样的指令
并进行执行的人工智能软件呢? 以下这些是处理指令所需要的步骤 总共有4步 第一步,是探测到触发词或唤醒词 只能音响是用一个
机器学习算法 来输入音频然后再进行输出 当他们听到了唤醒或者触发词 -- -- '嘿,设备' -- 那么它就输出就是0或1 一旦它听到触发词或唤醒词 听到 '嘿, 设备‘时 它还必须接着执行第二步, 就是语音识别 也就是说，此时软件要做的是 在得到'嘿, 设备‘的音频之后， 把它映射到'讲个笑话'， 这也是通过
机器学习完成的 然而, 这里的第一步是 使用A到B的映射来告诉 设备它听到了这个触发词， 这个,使用的是另一个A到B映射 将你刚才说的话的音频
映射成文本记录 在这个例子里, 就是
‘讲个笑话‘这四个字 此时,算法已经弄清了 你说这四个字的意图， 所以说第三个步骤 就是意图识别 意思是,用你说的话 然后弄明白你想要软件做什么事情 当今的智能音响
能做有限的指令 比如它们能讲个笑话 或者它们能告诉你时间 所以你可以说'嘿, 设备
现在是什么时间' 它们可以放音乐 它们有时也可以帮你打出电话 能告诉你天气状况， '嘿, 设备
明天什么天气?' 所以，意图识别的作用就是 用这四个字 -- --就是语音识别的输出结果， 然后用另一个人工智能软件， 即另一个A到B映射,输入这四个字， 然后输出你的意图 所以在这个机器学习算法 的运用中 输入A是 文本记录 ‘讲个笑话‘ B是 刚刚用户所说出的五个指令中的一个， 当然, 你的智能音响也许能理解 比这五个指令更多的指令 如此一来那么B 就会是这五个或一百个或一千个 智能音响懂得执行的指令中的一个。 无论你是以何种方式要求 智能音箱给你讲个笑话的 意图识别组件都能 正确地分辨出你的意图 比如说,除了'嘿,设备,讲个笑话'之外 还可以说 '嘿,设备,你知道什么好的笑话吗?' 或者'嘿,设备,给我讲些好笑的事情‘ 显然,你可以用很多不同的 方式让智能音响给你讲笑话 而一个精心设计的意图识别系统 应该能分辨出它们中的大多数 最终,你的智能音箱 知道了你非常非常 想听一个笑话 最后一个步骤就是 让软件程序员写好的编码 来随机挑选一个笑话 然后将这个笑话通过扬声器播出 换句话说,这就是所谓的‘执行’一个笑话 顺便提一下,
我最喜欢的笑话是 为什么在人工智能领域
有这么多像‘电击‘般的成果? 因为人工智能是新型电力 电击般的电力,明白这个笑话的意思了吗? (Shocking除了令人震惊的之外,还有电击的意思)
希望你喜欢这个笑话 好了,言归正传,你可以这样思考 算法中的这四个步骤， 第一个步骤是检测触发词， 第二个是语音识别， 然后是意图识别， 最后用户对智能音响指令的执行 像这样的由 几个步骤组成的人工智能系统 有时，被称为人工智能管道 就是说，你有好几个人工智能组件 或是好几个机器学习组件， 来一步一步地 处理数据 一个公司里由四个不同的团队， 来专注于这个人工智能管道中的每一个步骤 是很常见的！ 这通常是我们在大公司 里组织项目的方法 现在让我们来看一个
更复杂一些的例子 比方有人 发出了一个更复杂的指令,像'嘿设备, 我需要计时十分钟.' 以下是处理这个指令所需步骤， 跟之前一样,第一步是检测触发词， 因此,在输入音频后，音响就检测到 触发词‘嘿设备‘。 接下来是语音识别,
这个步骤会把剩下的音频 即剩下的声音 或者是剩下的音频转换为为文本 '把计时器设到十分钟.' 接下来，意图识别要输入这个文本， 然后输出你的意图， 即设置一个十分钟的计时器， 设置一个十分钟的计时的意图 和之前'讲个笑话'的意图相比， 现在你需要 知道具体要 把计时器设置多久 所以在执行这一步时， 你需要做两件事情， 一个是获取时长， 也就是说,看文本 '把计时器设到十分钟' 然后取出这个 需要设置时长的短语 所以，如果一个用户说 '嘿设备,十分钟到了的时候告诉我' 那么获取时长这个步骤需要 再一次在这里取出'十分钟'这个短语。 当然了,要求设置一个十分钟的计时器的方式有很多， 你可以说‘十分钟到了的时候告诉我' 或者设置一个从现在开始十分钟之后的闹钟 意图识别组件 和时长获取组件都必须 足够强大去识别出所有这些 要求设置十分钟计时器的不同说法。 最后,要最终执行这个指令 智能音响里需要 有一个专门的软件组件 来启动一个计时器并且设置一定的时长 当它明白了你的意图
并且获取了时长信息之后 它就会根据被要求的时长来开始计时了 最后，十分钟之后闹钟就会响起 现在的智能音响有许多功能 除了我们已经讲过的 讲笑话和设置计时器这两个之外， 这是一些它们如今 能执行的其他功能 而这些功能的执行步骤 就是触发词， 或者说唤醒词， 语音识别然后转化成文本指令， 意图识别， 即弄清楚 在这些功能中哪一个 是你想要它执行的 然后就是用一个专门的程序 来执行这个你下达的指令 一个智能音箱领域里的挑战是 如果你想要智能音响 有很多不同的功能 比如说20个功能 那么你确实需要一个软件工程师团队 来写20个专门的软件 一个用来放音乐,一个用来调音量 一个来打电话,一个来告诉你现在的时间 一个来做单位换算，
比如从一茶匙到一汤匙 或者来回答一些非常简单的问题等等 写出每一个这种专门的软件 来执行这些 不同指令,需要 很多的前期工作， 并且智能音响现在会做很多事情， 以至于对很多用户来说 弄清楚它们到底能做什么 不能做什么是有些难度的。 所以有很多智能音箱公司 在用户培训方面投入了大量资金 试图让用户知道什么是智能音箱 可以做到的 因为毕竟它们 不是说什么事情都可以做到 有很多你无法让智能音箱 为你做的事情,比如说 请给我的三个朋友都打电话 并且看看他们是否能一起见面吃晚餐 所以说智能音响公司像用户解释 它们能做什么不能做什么 这是一个持续的过程 尽管如此, 用户用智能音响可以做到的事情 即用声音来给它们下达指令 使很多人的生活都变得便利了许多 我希望这段视频让你大概了解了
创建一个复杂的 人工智能产品的基本过程，
比如说怎么设计一个智能音响 为了更好地帮助你了解 这些复杂的产品有是如何运作的 我们来看看第二个案例 看看如何把多个人工智能组件组装在一起 来做一辆自动驾驶汽车 我们下一节再见