人工智能时代最令人兴奋的产品之一 是自动驾驶汽车 自动驾驶汽车也是 现今人工智能里 最神秘的技术之一 在这个视频中，我想和你们分享的是 一个有些简化的有关自动驾驶汽车的解释 以帮助你 理解如何将 多个人工智能组件组装在一起 而构成如此神奇的事情 让我们开始吧
下面这些是 决定你将如何驾驶自动驾驶汽车的关键步骤 汽车会接收各种各样的传感器作为输入 比如汽车前方 侧面或后方的图片 以及声波雷达 或激光雷达的传感器读数 有了这些作为输入 就能探测出其他车辆的存在或所在位置， 这样的话，你就可以 发现附近有车 同时注意到行人的位置 因为我们想要避开 其他车辆以及行人 汽车探测和行人探测 都可以通过机器学习来完成，即 使用输入输出映射，或A到B映射 这里的输入可能是图片 或者是雷达和激光雷达信息 输出是 其他车辆和行人的位置 最终，既然你已经知道了 其他车辆和其他行人的位置 你可以将这些信息投喂到 另一个专用的软件里， 这个软件称作运动规划， 这个软件的会规划动作 或者帮你规划 你的车行驶的路径 这样你就可以靠近你的目的地了 并且同时避免碰撞 一旦你规划出了你的车的动作 你可以将其转化成 特别的舵机角度 和加速度以及刹车指令 像油门应该踩多少 刹车应该踩多少来使你的车 以预想的角度和速度移动。 接下来，让我们更具体地了解一下
车辆探测、行人探测和动作规划 的三个关键步骤 汽车检测使用监督学习， 所以，你已经看到了学习算法
如何能够 将像这样的图像作为输入 并将探测到的车辆作为输出 对大多数自动驾驶汽车而言, 不仅要使用前置摄像头， 也就是一个向前看的摄像头 还需要左右两侧， 以及向后看的摄像头，与传感器 来探测周围所有的车辆 这一任务通常不只是使用摄像头完成 而是使用了其他的传感器
如雷达以及激光雷达 接下来是行人检测， 行人检测使用的是比较类似的 传感器和技术 使得自动驾驶汽车可以探测行人 最后,我简要介绍一下运动规划步骤 下面是一个例子， 比如你在开车 你的前方有一辆淡蓝色的车 运动规划软件的工作是 告诉你你的行车路径应该是什么 如这里红色部分所示 你应该沿着这个路径驾驶 从而不发生事故 所以运动规划软件的工作是 输出你驾驶的路径 以及速度 为了沿着道路行驶 和应该被设定的速度 所以你不会撞上另一辆车 同时还以合理的速度在路上行驶着 来看另一个例子 如果有一辆灰色的汽车 停在路的右边， 然后你想超过这辆车， 那么运动规划软件的工作是 画出一个像这样的路径 来使你向左开一些， 安全地超过这辆车 到目前为止，我简单描述了自动驾驶 主要的三个组成部分。 让我们看看更多的细节 实际的自动驾驶汽车如何工作 这是你目前为止见到的结构图， 输入图像，雷达或者激光雷达， 传感器读数 关于车辆检测和行人检测 然后将这些投喂给 运动规划软件
以此帮你选择路径和速度 在一个真实的自动驾驶汽车里， 你通常不仅仅只使用 摄像头、雷达和激光雷达， 现在大多数自动驾驶汽车
还会使用GPS 来获得位置，还有加速度计 有时候称作IMU，这就是加速度计 陀螺仪还有地图 因为我们知道 汽车通常更多是在道路上被发现 而行人更可能在人行道上被发现 尽管有时候他们也会出现在公路上， 所有这些都是 附加的信息，用以检测 车辆和行人 和接下来我们即将提到的别的物体。 除了检测车辆或者行人 为了安全驾驶
你还需要知道 这些车和行人接下来要去哪儿 所以，另一个普遍的 自动驾驶汽车的部分是轨迹预测 这是另一个人工智能的部分， 它不仅让你找到车辆和行人 还有他们可能 在接下来的几秒钟到哪儿去 所以就算他们正在移动，你也可以避开他们。 安全驾驶不仅需要 知道其他车辆和行人的位置， 你还需要知道车道， 所以你还需要探测车道标志， 如果有交通灯
你还需要 找到交通灯在哪儿 以及它是红灯、 黄灯还是绿灯 有时候还有其他障碍物 如突然出现的交通锥体，或者 也会有一群鹅从你的车前经过 这也需要被检测 所以你的车可以躲避 除了车辆和行人之外的其他障碍物 在一个大的自动驾驶汽车设计团队里， 让一部分人分别 负责每一个 这些红色的方框里的工作 一点都不例外。因为只有把他们分别做好， 然后组合放在一起，才能够 设计一辆自动驾驶汽车 如你在这些 综合的人工智能例子里， 以及之前的例子里 -- 比如智能音响--里 所看到的四步AI途径， 有时这需要一整个队伍才能构建 出一个复杂的AI产品。 在下一个视频中，我将与你分享 在一个大的AI团队中重要的一些角色。 如果你只是一个人或者 是一个小的AI团队，这对你也是有用的。 我的目的是让你对 如何组建一个大的人工智能团队有个了解， 这在未来会对你有帮助。 我们下一节再见