通过观看前面两个视频,你会发现 有些AI产品可能需要一个庞大的AI团队 也许你有100人的开发团队或者 有时候需要不止100人的开发团队需要去搭建 这个视频中，我想要和你分享 一个庞大的AI团队所扮演的角色 和承担的责任 通过这样，你可以更好地理解 创建这些复杂的AI产品 会涉及到哪些工作 即使你只是在一个非常小的团队里工作， 这也许只是1到2个人 或5个人的小团队， 我仍然希望这个视频 对你来说是有用的
我希望它能 帮你了解在一个AI团队中可能需要的 不同类型的工作 即便你最后 只是在一个非常小的团队里执行这些工作 需要警告你的是，因为AI发展太快 它的工作头衔 和各种角色承担的责任 不是100%（如同我）清晰地定义的 它们在不同的公司中 会有一点点不同 比如，你的公司的工作头衔可能 不同于 我现在介绍的工作头衔 但是我想与你分享的是 那些公司是如何使用这些工作头衔的 这样的话，如果有一天你建立自己的AI团队 当听到这些角色的时候 至少你会对这些工作头衔的含义 有更深入的理解 欢迎你们来到今天的社会心理学闲聊 很多AI团队会有软件工程师 因此，举例来说，对于智能音箱 我们需要设计专业软件 来执行（讲）笑话，或者 设定一个计时器，
或者回答关于今天天气的问题 所以，这些都是传统软件工程的任务 或者，如果你正在建造自动驾驶汽车 需要确保你的自动驾驶汽车软件 是可靠的，不会崩溃 这些都是软件工程任务 所以，这些对于AI团队来说 拥有大部分的（有时候50% 有时候远远超过50%） 的软件工程师不是稀罕的现象 第二种角色是，机器学习工程师 机器学习工程师可能会写 一些软件 用于生成A到B的映射 或者用于创建其他机器学习算法 然后运用于你的产品中 因此，他们可能会收集 关于汽车的图片、汽车的位置的数据， 用它们训练一个神经网络， 或者训练一个深度学习算法 并且一直迭代，以确保 学习算法可以持续提供准确的输出 另外，你会经常听到的一个角色是 -- 机器学习研究员 机器学习研究员典型的职能是 负责开发机器学习的前沿技术 机器学习和AI技术 仍然在迅速地发展， 因此，很多营利、非营利公司 都有机器学习研究员来 负责扩展最新技术 一些机器学习研究员会发表论文 也有一些公司的机器学习研究员 专门做研究 很少专注于发表论文 另外还有一种工作头衔， 它介于这两种头衔之间， 那就是 -- 应用机器学习科学家， 这个工作头衔是介于 机器学习工程师 和机器学习研究员之间的 机器学习科学家 会同时做一点点前两者都有的（的工作内容） 他们经常需要负责 学术文献或研究文献 寻找到最前沿的技术 并且想办法用找到的这些技术来解决 他们面临的问题，例如 如何利用最前沿的技术 研究出弱读单词检测算法 并应用到你的智能语音系统中 再看几个例子 目前，各行各业都要用到 数据分析师 但是，对数据分析师这一角色 的定义并不明确并仍有争议 在我看来，数据分析师最重要 的职责不仅仅是 监测数据并分析数据背后的意义 还应包括向其团队或总裁 来展示由这些数据分析得出的见解和点子 帮助驱动商业决策。 也有数据科学家做其他的任务， 所以，有些数据科学家 做的事情更像 机器学习工程师， 就像前面幻灯片提到的一样， 这个工作头衔的定义还在不断发展中， 随着大数据的兴起， 也有越来越多的数据工程师 其主要作用是帮助
你整理你的数据 意思是, 以确保 您的数据安全地保存下来并很容易读取、 （保存和读取的方式）而且是以一种很经济的方式。 那么, 为什么保存数据如此的重要呢？ 不能把数据保存在 硬盘上就行了吗？ 在一些公司中, 数据量
已经变得如此之大， 这其实需要相当大量
的工作来管理这些数据。 为了让你对这个大小有大概了解 在计算机科学中，
1 MB代表1兆字节 所以你的音乐播放器上
的一个典型的歌曲 例如一个典型的 MP3 文件可能
是几兆字节, 一般说来，5兆字节
不是一个正常的 MP3 文件大小， 1, 000 兆字节是被称为千兆字节， 100万兆字节是被称为 tb， 10亿兆字节是
被称为 pb， 用今天的硬盘大小， 储存几兆字节
是很简单的， 比如说一个MP3 文件, 但存要储1000兆字节 也被称为千兆字节, 硬盘速度会开始变慢 一般你从网上下载的 一小时电影,差不多有千兆字节那么大 这是比较大的数据了， 为了让你对这个大小有大概了解 自动驾驶汽车 在运行过程中可能每分钟 会收集好几千兆字节的数据 所以就好像是每分钟 自动驾驶汽车会产生 像储存好几部电影那样多的数据 所以, 自动驾驶汽车
实际会上制造很多数据 所以为了把几天，几周, 几个月， 甚至几年的运行数据储存起来， 需要大量的数据工程工作， 一TB是一GB(千兆字节)的一千倍 而一PB又是一TB的一千倍 对于这个团队来说 他们每天要负责 储存好几PB的数据 但除了相当大的 互联网公司 对一般的公司而言每天 产生这么多数据是不常见的 当你跟着这个量级走， 就会有了更大得多的数据， 如何保证数据以一种安全, 经济高效 且容易被读取的方式储存起来， 会变得越来越难， 这也是为什么数据工程师 变得越来越重要了 最终, 你也会听到
一些人提到 AI 产品经理 他们的工作是帮助决定用AI做什么， 也就是说，是帮助判断 什么是可行且有价值的 传统的产品经理工作 本身就是要决定打造什么 有时也有一些其他的工作内容 但 AI 产品
经理现在必须要 在人工智能领域做这样的决策，
而且他们需要 学习新的技能
从而才能决策什么是 可行且有价值的， 因为人工智能领域
仍在不断进化之中 这些职称都没有
完全板上钉钉 不同的公司也有各自不同的 使用这些岗位名称的方式 我希望这节视频能给让你有一个大致的了解， 明白打造一个非常复杂的人工智能产品 需要哪些不同类型的工作 并且让你知道有些岗位职称，
也是在不断发展变化的 在这个视频的结束,我想再一次强调 你完全可以从一个小团队开始。 大多数的AI项目不需要100个人来完成 所以不管是 你只有一个软件工程师 或者一个机器学习工程师 或者只有一个数据科学家 或也许只有你一个人， 如果你自己或者跟你一起工作的工程师 学过一些关于机器学习,深度学习或者 有关数据科学的网络课程 这通常就足够让你自己或 跟那个工程师一起 开始就一些小数量的数据进行研究, 得出一些结论, 或者尝试训练一些机器学习
的模型并建立项目 即使我在这里介绍的是一个大的 AI团队 里面大概是怎么分工合作的， 就算你只有一个很小的AI团队 也许就只有你一个人 我也依旧鼓励你开始行动 并且开始探索什么样的项目是你可以做的 在这个视频中, 你看到了一个AI 团队
可能是什么样的 但当你看
一个更大的公司时 你会发现AI 团队并不单独存在 那么, AI团队如何能更好的 融入进大公司中并帮助此公司 变得更擅长使用AI呢? 你也许还记得在第一周
的时候我简单地提过 人工智能转型手册 这是一个是让你能帮助你的公司, 这也许是一个很棒的的公司
变得更擅长AI的路线图 既然你已经学会了
什么是人工智能 如何做人工智能项目 还知道了大公司里，
AI团队应该 怎样合作完成项目， 那就让我们回到人工智能转型手册 对手册中的各个步骤 更加深入地探索 这样你就能明白 要帮助一个公司在短短几年之中变得擅长AI 需要做哪些事情 并且也希望公司在这个过程中 能变得更高效也更加的有价值 让我们在下一节视频中 探索人工智能转型手册吧