You saw from
the last two videos that some AI products may
require a large AI team, maybe you have a 100 engineers or sometimes many more
than a 100 to build. What I would like to do in this video is share with
you the typical roles and responsibilities
of a large AI team like this, so you can better understand the types of work needed to build
these complex AI products. Now, even if you will be
working in a much smaller team, maybe a one or two or five person team for
the foreseeable future, I hope this video will still be useful to you because
I hope it'll give you a sense of the different types of work that an AI
team might need to do even if you end
up executing on this type of work with
a much smaller team. One caveat, because AI
is evolving so fast, the job titles and various responsibilities are not yet a 100 percent defined, and they are a little bit different across
different companies. So, your company may use their job titles differently than what I'm presenting here, but I want to share a view how job titles are often
used in many companies, so that if you're someday
building up your own AI team, we hear about these roles
you would have at least some deeper
understanding of what these job titles mean. So, let's get started. Many AI teams will have
Software Engineers in them. So, for example, for
the smart speaker we needed to write
specialized software to execute on the joke or to set a timer or to answer questions
about today's weather. So, those are traditional
software engineering tasks. Or you're building a self-driving
car to make sure that your self-driving car software is reliable and doesn't crash. These are software
engineering tasks. So, it's not uncommon
for AI teams to have enlarged fractions
sometimes 50 percent, sometimes much much much
more than 50 percent of Software Engineers in them. The second common role is the
Machine Learning Engineer. So, Machine Learning
Engineer might write the software responsible
for generating the A to B mapping
or for building other machine-learning algorithms needed for your product. So, they might gather the data of pictures of cars
and positions of cars, train a neural network or train a deep learning
algorithm and work iteratively to make sure that the learning algorithm is
giving accurate outputs. Another role that you
sometimes hear about is the Machine
Learning Researcher. The typical row of the
Machine Learning Researcher is to extend the state of
the art in machine-learning. Machine learning and AI more broadly are still
advancing rapidly. So, many companies
for-profit and non-profit, more have Machine
Learning Researchers responsible for extending
the state-of-the-art. Some Machine Learning
Researchers will publish papers, but many companies also have Machine Learning Researchers
that do research, but are less focused
on publishing. There's one other job title
that's sort of in-between these two which is the Applied Machine
Learning Scientists, which live somewhere between Machine Learning Engineer and Machine Learning Researcher. The Machine Learning Scientists kind of does a bit of both. They are often
responsible for going to the academic literature or
the research literature and finding the steady VR techniques and finding ways to adapt them to the problem they are facing such as how to take
the most cutting edge, trigger where the wicker
detection algorithm and adapt that to
your smart speaker. Let's look at some more of those. Today, there are a lot of Data Scientists
working in industries. The role of Data Scientists
is not very well defined and the meaning
is still evolving today. I think one of the primary responsibilities
of Data Scientists is to examine data
and provide insights, as well as to make
presentations to teams or the executives in order to help drive business
decision-making. There are also Data Scientists
today doing other tasks. So, there are also
Data Scientists today whose work looks more like the Machine
Learning Engineers, they are described on
the previous slide. The meaning of this job title
is still evolving today. With the rise of big data, there are also more and more
Data Engineers whose main role is to help
you organize your data, meaning, to make sure that your data is saved and
is easily accessible, secure and cost-effective way. So, why is saving data
such as a big deal? Can't you just save them in a hard disk and be done with it. In some companies, data volumes
have gotten so big. There's actually quite a
lot of work to manage them. To give you a sense of the scale, in computer science one MB
stands for one megabyte and so a typical song on
your music player like a typical MP3 file may
be a few megabytes, say five megabytes would be
a non-unusual MP3 file size. A 1,000 megabytes is
called a gigabyte. A million megabytes is
called a terabyte and a billion megabytes is
called a petabyte. With today's hard disk sizes, saving a few megabytes
is not a big deal. It's just like a mere MP3 file, but storing a 1,000 megabytes, also called a gigabyte, starts to be a bit slower. A typical hour-long
movie that you stream over the internet
maybe above gigabytes. So, that's quite a lot of data. To give you a sense of the scale, a self-driving car may collect multiple gigabytes of information every single minute
of operations. So, it's as if every minute the self-driving car generates enough data to store
multiple hour-long movies. So, self-driving cars
actually generate a lot of data and saving the data for many days or weeks or
months or years of operation starts to require
serious data engineering. A terabyte is 1,000
times bigger than that and a petabyte
is yet another 1,000 times bigger than that
of that teams that were responsible for saving
several petabytes of information per day, but other than pretty large internet companies is not that common for a company to generate multiple petabytes of
information per day. As you move down this scale to bigger
and bigger datasets, it becomes harder and
harder to make sure that data is stored in
a easy accessible, secure and cost-effective way, which is why Data Engineers become more and more important. Finally, you'll also hear
some people refer to AI Product Managers whose job is to help decide what to build. In other words, they
help to figure out what's feasible and valuable. Traditional Product
Manager's job was already to decide what to build as well as sometimes
some other roles, but the AI Product
Manager now has to do this in the AI era
and they're needing new skill sets to figure
out what's feasible and valuable in light of what
AI can and cannot do today. Because the field of
AI is still evolving, none of these job titles are
completely nailed down in the stone and different
companies will use these job titles
somewhat differently. But I hope this gives
you a sense of some of the different types of
work needed to build very complex AI products as well as where some of
the job titles are evolving. To finish though, I
want to re-emphasize that you can get started
with a small team. You don't need a 100 people
to do most AI projects. So, whether you just have one Software Engineer
working with you, or just a single Machine
Learning Engineer, or just a single Data
Scientists, or maybe nobody, but yourself, if either you or an engineer
working with you has taken some online courses on machine-learning or
deep learning or data science, that's often enough for you
by yourself or for you and an engineer to start looking at some smaller volumes of data, start drawing
some conclusions or start trading some machine learning
models to get going. So, even though I've tried
to paint here a vision for what a large AI
team might look like, even if you have
only a small AI team, could be nobody by yourself, I would still encourage
you to get started and start exploring what
the projects you could do. In this video, you saw what
an AI team might look like, but when you look at
a bigger company, an AI team doesn't
live in isolation. So, how does an AI team fit into a bigger company to help the whole company
become good at AI? You might remember that
in week one I briefly alluded to an AI
transformation playbook, which is a roadmap for
you to help a company, to help maybe a great company
become great at AI. Now that you've
learned what is AI, how to do AI projects
and even what AI teams in companies and
the competency AI projects and coms may look like, let's return to their AI
transmission playbook and go much deeper into the individual steps
of the playbook so that you can understand
what it takes to help a company over
maybe a small number of years become good
at AI and hopefully become much more valuable and much more effective
along the way. Let's go into the AI transmission playbook
in the next video.