你如何能帮助你的公司
变得擅长使用人工智能呢? 根据我从领导
谷歌的大脑团队 到百度的人工智能团队 （这两个团队是帮助谷歌和百度在 AI领域变得越来约好的中坚力量） 的经验， 我花了很多时间
怎样能 帮助一个伟大的公司 成为一个伟大的人工智能公司， 并且我想要一个作品和一个人工智能转型手册 来帮助其他的公司完成这个征程 在这个视频中, 我想
与你分享 人工智能转型手册的细节 这样你就能更好地理解 你的公司需要如何才能变得擅长AI 以防这当中有些事情看起来好像是 只有CEO需要知道的 我想告诉你并不是这样的 公司中的每个人如果都能了解 自己的工作能如何影响到 不仅仅是几个项目而是对整个公司 的影响的话 那这是十分有帮助的 让我们开始吧. 这是人工智能转型手册里的五个步骤 我们之后将深入到更多的细节 但简洁地说 第一步是让你的公司开展 试点项目来获得势头， 逐渐了解做一个AI 项目
大概是怎么一回事 第二步, 是建立
公司内部的 AI 团队 第三步, 是提供
广泛的人工智能培训 不仅是针对工程师, 也针对公司中很多的级别
,包括公司高层 第四步, 是发展你的
AI战略 第五步是对内外部关于 你公司与AI的宣传。 你的公司将也许不采取
跟这里完全一致的顺序 执行这些步骤 并且这些步骤有时会重叠 但这个排序提供给你 一个大概的感觉，来帮助你推动项目， 在这个视频中, 我们将更详细的讲解 前三个步骤,然后在 下一个视频中我们会讲解第四,五步骤 让我们从第一步开始-- --开展试点项目来获得势头 如果你想要你的公司
在人工智能能有所发展 在考虑初期项目或几个最初项目时, 最需要的考量是 它们是否能成功
而不是 它们是否最有价值， 比如说,当我在主导谷歌大脑团队时 对于深度学习 业界仍持有很多怀疑 所以,我的第一个内部客户 是谷歌语音识别团队 有语音识别是挺好的 你知道,有用,但这并不是 最重要的，
或者说对公司营收来讲 最有价值的项目 比如它并不像,网络搜索 或者线上广告那样的有价值 但通过我的团队 让谷歌语音团队
变得更加成功时 我们开了个好头, 把整个势头带动了起来 因为当语音识别团队的其他兄弟姐妹团 开始看到我们让语音识别团队 变得更加成功时 他们也会开始青睐人工智能 并且想要与我们AI团队合作， 所以,我的第二个内部客户 是谷歌地图团队,帮助他们 通过深度学习改善 地图数据的质量 经过这头两个成功案例， 我便开启了与其他团队,
比如说线上广告团队的沟通， 所以说,在选择你的初始项目时 尝试选择你觉得成功几率 较高的项目 它们能把整个势头带动起来 它们也许不是最有价值的项目, 但这样能最终把最有价值的项目人工智能化 因为做前几个项目的目的 只是要开始这个势头 并且如果你能选择在6到12月内 就能展示成效的项目会是很好的 这样你就能让整个转型很快地动起来 最后, 你的第一,二个试点项目 既可以是公司内部做的,也可以是外包的 如果你还没有一个 大型的内置AI团队 也许你可以,甚至我建议你, 外包你的最初的一些 甚至所有人工智能项目 这样你就能更快地获得专业知识技术 并且更快地开始转型的势头 那么,超过了一定的时间点 你是需要你的内部AI团队的来 开展一系列长期 或者更多的AI项目的 所以,第二步是--搭建一个内部的AI团队 很多公司是的结构是这样的 -- -- 有一个CEO 和好几个业务部门，向CEO汇报情况， 在这里我简写为BU（业务部门） 那么,我给大多数公司的建议是 去搭建一个集中统一的AI团队， 再从这个集中的团队里挑选 出人员让他们去帮助那些不同的业务部门（这叫做矩阵组织） 为什么要一个集中的AI团队呢? 举个例子来看 也许这个单位是
礼品卡部门, 这个部门的单位领导人可能 十分擅长他/她份内的职务， 也就是说，他们在礼品卡业务方面十分擅长 但是, 除非他/她有足够的
AI方面的知识 并且知道如何搭建,保留并且管理一个AI团队， 要叫这个部门领导人去招聘,保留 并且合适地管理他自己的AI人才 是十分困难的。 所以, 在这种情况下, 我认为 有一个AI团队负责人能 把控全公司的对AI这一块的 人才招聘和保留，这会 对全公司在人工智能方面的成功有很大帮助， 创建一个集中统一的AI团队 为团队提供了一个可以相互交流的平台， 用以探讨如何能在你公司的 业务范围内应用AI， 把统一AI团队里的人才 分配到礼品卡业务部门 也许是更有效率的 这样你的AI人才就能与 礼品卡领域专家们 在一起创建一个有趣的AI项目。 AI团队的另一个职责 是要建造一个全公司范围的平台 如果有什么软件平台,其他工具, 或是数据基础设施 能对整个公司有帮助的话， 也许一个单独的业务部门 并没有足够的资源或者动机 来搭建这样一个能 帮助全公司的 平台或资源 但一个集中统一的AI团队 也许能用来构建这些 在整个公司范围内使用的工具或平台
来帮助多个部门开展业务 最后, 这个新AI 业务部门 可以直接汇报给CTO,或是CIO 首席数据官或者首席数字官 或者也可以让一个新的首席人工智能官(CAIO)来负责 我越来越多地 在不同的公司中看到 首席人工智能官(CAIO)这个职位 但如果其他高级别的
管理人员有合适的技能的话 他们也可以来管理这个AI部门 最后一个建议是 我认为如果在AI部门刚成立时 公司或者CEO能提供经费给它， 这会是很有帮助的。 而不是要AI部门自己 从其他部门获得资金 最终,在渡过了初期投资阶段 和最初的上升阶段之后 AI是一定要展现 它为其他部门提供的价值 但如果CEO能从开始 提供资金让他们启动的话 这能更快地帮你 获取转型初期的势头 除了创建一个内部的 AI 团队 我还建议你提供
全面的AI培训 现在, 伴随着很多公司
变得擅长人工智能 你不仅仅需要你的工程师们懂AI 你需要在公司不同层级的一些人 来理解AI是如何 与他们的工作岗位互动的 比如说,对于高管和高级商业领袖而言 我建议让他们学习AI 能为你的企业做些什么 并且让他们了解基本的AI战略 并且让他们 足够了解AI，以便于来决定 如何进行资源分配 那么,高管们 需要接收到多少培训呢? 我认为培训多少小时 并不是一个衡量培训 很好的方式,但考虑到这个因素 我认为你可以进行很多这样 四小时的培训 在AI 项目里展开工作的各部门领导 也应该知道如何在
他们各自的角色里与AI互动 我认为这些领导人们应该懂得 如何制定项目方向 即如何进行技术和商业调查 以及如何在部门级别 进行资源的分配 并且 知道如何跟进，并且
监督AI项目的进程 所以,这种类型的培训 需要花至少十二个小时 再一次强调,培训的时间 并不是一个用来衡量
他们到底学了多少的指标 最后,很多公司在从 公司外部纳入AI人才， 但我并不想就此低谷 培养内部工程师的AI技能 所能带来的影响 对一个软件工程师来说， 要精通AI领域确实需要一些时间 所以计划好至少
一百个小时的训练 但我看到很多公司 在给工程师们提供培训 来帮助工程师们构建AI软件 收集和管理数据 并帮他们在开展特定的AI项目上 变得更有效率 如今世界所拥有的 AI工程师是远远不够的 所以内部培训是很多公司 建造它们AI能力的关键部分 那么最后，你将如何完成这些培训呢? 多亏了网络在线内容的快速发展, 这包括 网络课程到各种书籍， 再到YouTube视屏和博客文章 网上有大量的很棒的 关于所有这些议题的内容 我认为一个好的COO,应该 和专家一起策划利用这些内容并 激励团队们来完成这些学习活动 而不是非要自己创建新的内容 因为这样的话，成本会高很多， 以上这些就是AI转型手册
的第一步到第三步 我希望你的公司能开始 展开一个初始项目,创建一个团队 提供培训,并且真的开始 获得很多势头和进展 来帮助你的公司变得更有价值 也能更有效地运用AI 从更大的格局来看 AI 还会影响
公司战略和你如何 能在这个公司的转型中
协调不同的利益相关者 包括投资者, 员工和客户 让我们进入下一个视频
谈论 AI 策略