How can you help your company
become good at AI? Based on my experience, starting leading the
Google Brain Team as well as
Baidu's AI group which were respectively the leading forces
for helping Google and Baidu become good
and deeper in AI. I've spent a lot of time
thinking about what it takes to help
a great company become a great AI company and
I wound up writing an AI transformation playbook to help other companies
on this journey. In this video, I'd
like to share with you the details of the AI
transformation playbook so that you can better understand
what it might take for your company to
become good at AI. In case some this
seems like things that only CEO's need to know, I think that that's not the case, it's useful for everyone in the company to
understand whether it might take for your work to
impact not just a few projects but maybe have a bigger impact on
the company as a whole. Let's get started. Here are the five steps of the AI
transformation playbook. We'll dive into greater detail in a little bit but briefly, step one is for your company to execute pilot projects
to gain momentum. Start to know what it feels
like to work on AI projects. Step two, is to build
an in-house AI team. Step three, is to provide
broad AI training, not just the engineers but to many levels within a company
including executives. Step four, is to develop your
AI strategy, and step five, is to develop internal and
external communications about your company and AI. The way your company will execute the steps may not be totally sequential and so the different
steps may overlap. But this numbering gives
a maybe rough sense of the order in which I think
you could do these steps. In this video, we will go in
greater depth on the first three of these three steps, and the next video we'll
cover steps four and five. Let's start with step one, executing pilot projects
to gain momentum. If you want your company
to gain momentum with AI, the most important consideration for the initial project
or projects, is for them to be
successful rather than necessarily be
the most valuable. For example, when I was
leading the Google Brain Team, there was still a lot
of skepticism at that time about deep learning. So, my first internal
customer was Google's speech recognition team and speech recognition is nice to have this is useful
but it's actually not the most important
or valuable project for the company's bottom lines. It's not as valuable as, for example web search
or online appetizing. But by having my team make the Google Speech team
more successful, it started the flywheel
turning helps it get momentum because then
the peers and the other teams that are brothers and
sisters the speech team started to see my team
make the speech team more successful and so they also started to gain favor in AI
and wanted to work with us. So, my second
internal customer was the Google Maps Team to
improving the quality of the maps data
using deep learning and with the first
second successes. I then started
other conversations with the online advertising
team for example. So, when selecting
your initial project, try to pick something that you think has a good
chance of success. They can start to fly wheel
turning even if it may not be the most valuable project that you could eventually
do for the company. Because the goal of
the first few projects is just to gain momentum
is also now you see if you can pick
something that can show traction within
six to 12 months. So you can start to fly
wheel turning quickly. Finally, your first one
or two pilot projects can be either in-house
or outsourced. If you do not yet have a large in-house AI team;
might be possible, might even be advisable to outsource some or all of
your first couple of AI projects in order to
get more expertise in house and to let you start
building that momentum faster. Now, beyond a certain point, you will need your own
in-house AI team to execute a long-term sequence of maybe many dozens
of AI projects. So, step two is to build
an in-house AI team. A lot of companies are
organized like this, where, there's a CEO and multiple business units
which I'm going to abbreviate with BU that
reports up to the CEO. So, what I recommend for
most companies is to build a centralized AI team and
then to take the talent in the matrix organization
and two matrix them into these different business units
to support their work. Why essentialize the AI? Let's take an example. Maybe this unit is your
gift card business unit, and the BU leader may be great at whatever
he or she does. They may be greater than
gift card business. But unless he or she is
knowledgeable AI and knows how to build retain
and managing AI teams, it may be very difficult for
that business unit leader to hire and retain an appropriately manage
their own AI talent. So, in that case, I think you also successfully much higher if you find that AI team leader that can be responsible
for consistent company wise standards for
recruiting, retention. Have essentialized AI team to give the team the community to talk to each other about how AI applies to
your business radical. It may be more efficient
to take the AI talent in your centralized AI unit
and matrix them into the gift card
business unit so that your AI talent can
work together with the gift card domain
experts in order to develop interesting
AI projects together. One other responsibility
for the AI unit, is to build a company
wide platforms. If there are software
platforms or other tools or data infrastructure that could be useful for the whole company, then a single business
unit may not have the resources or
the incentive to build these company-wide platforms and resources that can support the whole company
but essentialized AI team maybe help built these company-wide tools or platforms that can help
multiple business units. Finally, this new
AI business unit can be under the CTO, the CIO, the chief data officer
or the Chief Digital Officer or it could also be
under a new chief AI officer. The CAIO, chief AI officer, is a role that I'm
seeing more and more often in different
companies but if some other senior executive
has the right skill set, they could also
manage the AI unit. Finally, one last
recommendation, which is that, I think it is hopeful if to get the AI units started
the company or the CEO provides funding to
build at the AI unit rather than required AI unit to get funding from
the business units. Eventually, after
the initial investment and after the initial ramp-up, the AI unit will have to show his value that is creating for the business units
but having CEO inject funding at the outset
so they can get going, will often help you get that initial momentum
much faster. In addition to building
an in-house AI team, I also recommend that you
provide broad AI training. Now, for accompany that
become good at AI, is not just that you need
engineers to know AI, you need multiple people
at multiple levels of the company to understand how AI interacts
with their roles. For example, for executives
and senior business leaders, I recommend that they learn what AI can do for your enterprise, that they learned
the basics of these of AI strategy and they learned enough about AI to make resource
allocation decisions. So, how much training should executives senior
business leaders receive? I think that numbers of
hours of training is not a very good way to measure training but with that caveat, I think you can deliver
a lot of this training with maybe four hours
or so of training. Leaders of divisions
work on AI projects also need to know how to interact
in their role with AI. I think these leaders
would need to understand how to set
project directions. So how the conduct technical and business diligence
how to make resource allocation decisions at the division level as well as how to track and monitor
progress of AI projects. So, this have a training I think would take at least 12 hours. Although, again number
of hours is not a great metric for tracking
how much are they earning. Finally, many
companies are hiring AI talent from outside
but I will also not underestimate the importance
and the impact of training of your existing
engineering workforce with AI skills for a software engineer to become proficient at AI does take a while so plan for maybe at least a 100
hours of training. But I'm seeing
many companies provide training to help
engineers learn to build and ship AI software to gather and managed data as was helped them become effective at executing on
specific AI projects. The world today does not have nearly enough AI engineers
and so in-house training is a key part of many companies building up of their
in-house AI capabilities. Finally, how do you get
all this training done? Thanks to the rise of
online digital content, ranging from of course, online courses to also books and YouTube videos
and blog posts. There is a lot of great content online about all of
these subjects and I think a good CLO
should work of experts to curate this type of
content and motivated teams to complete these learning
activities rather than necessarily create contents which is much more expensive
thing to do. So steps one to three of
the AI transmission favor. Okay, I hope that
your company will be able to start to execute an initial
projects, build the team, provide the training
and really start to get a lot of momentum going in terms of helping you
accompany you become more valuable or more
effective using AI. Looking at the broader picture, AI also affects
company strategy and how you align different stakeholders
including investors, employees, customers with this transformation as a company. Let's go on to the next video
to talk about AI strategy.