在上一个视频中，你学习了如何 执行试点项目以获得 内部AI团队的动力 并提供广泛的AI培训。 但是你想要你的业务， 不仅仅是在短期内
利用人工智能获得动力， 而是从长远来看， 它也是一项非常有价值
甚至成为公司业务成败的关键。 这时你能做什么 让我们谈谈人工智能战略 以及对于人工智能的内部和外部沟通， 这对某些公司是很重的环节 先回顾一下，这是 AI转换手册的五个步骤， 在本视频中， 我们将深入探讨这最后两步， 人工智能传输手册的第四步 是制定人工智能战略， 我希望你可以利用人工智能来创造 一个特定于你所在行业的优势。 这本手册的一个不寻常的部分是制定 人工智能战略放在了第四步，
而不是第一步。 当我与许多CEO分享这个手册 他们的一致要求和反馈是 请你把制定策略作为第一步吗？ 因为他们想弄清楚公司策略是什么， 然后我想找到匹配的资源， 然后执行策略。 但是我发现那些尝试将 策略定义为第一步的公司， 就是说，他们先制定公司战略， 然后才开始尝试去了解 什么是可行的AI项目， 像这样的公司往往最终会 采用一些不太 不符合常识的学术策略。 例如，我看到一些CEO 将报纸标题复制粘贴到策略中， 比如这个CEO会说， “我的策略是专注于收集大量数据"， 但对于你公司而言， 这些数据可能有价值，也可能没有价值， 所以对你公司来说
大量采集数据不一定是好的策略 因此，我倾向于建议公司首 先启动其他步骤， 执行试点项目， 开始建立一个团队， 开始提供一些培训， 这样只有在你了解 AI并了解它如何
适用于你的业务之后， 然后你再制定你的战略。 我认为这对你的公司来说 比你试图先制定
人工智能战略要好得多， 在你的公司， 特别是最高层的执行团队 在对AI可以做什么和不能什么 有一些稍微深入的了解后，再执行公司战略 此外，你可以考虑设计一种 与AI的良性循环相一致的公司策略。 让我用网络搜索的例子来说明， 原因之一 意思是说这种生意 对想进入这个市场的新公司 来说是很难跟企业龙头竞争的， 这其中一个原因是： 如果一家公司有更好的产品， 可能仅仅只是稍微好一点的产品， 那么该网络搜索引擎可以获得更多用户， 拥有更多用户意味着你可以收集更多数据， 因为你可以观察 不同用户在 搜索不同术语时所点击的内容， 并且可以将这些数据 输入AI引擎以生成更好的产品。 因此，这意味着公司 如果有产品稍好一些， 最终会有更多的用户， 从而会因此获得更多数据， 并且通过现代人工智能技术 创建更好的产品， 这使得新进入者很难 进入这种自我强化的正反馈循环， 称为人工智能的良性循环。 值得庆幸的是， 人工智能的这种良性循环也可以 被小型团队用于进入新的垂直行业。 因此，我认为今天很难建立 一个新的网络搜索引擎来与谷歌， 百度，Bing或Yandex竞争。 但是如果你正在进入一个新的垂直领域， 一个新的软件应用领域， 在那里还没有一个已经存在的企业， 那么你可能可以制定出一个策略， 让你成为利用这个良性循环的公司， 让我来进一步解释这一原理 有一家名为Blue River的公司 被John Deere以超过3亿美元的价格收购， Blue River使用AI制造农业技术， 他们做的就是建造 这些可以拖在拖拉机后面的机器， 在大型农田里。 这台机器将拍摄庄稼的照片 并分辨出哪些是农作物，哪些是杂草， 并使用精确的AI来杀死杂草， 而不是农作物。 所以，我认识Blue River的 一些创始人，当时他们是 上我课的斯坦福大学的学生。 因此，为了让项目开始， 他们实际上只是使用皮带做苦力， 和他们的个人相机 去了一些农场， 并在这些农田里拍了 很多作物的照片。 在那里，他们开始在卷心菜周围 收集白菜和杂草的照片， 一旦他们有足够的数据， 从一个小的数据集开始， 他们可以训练一个基本的（AI）产品。 坦率地说，第一个产品并不是那么好， 它是由一个小型数据集上训练出来的， 但它成功 说服了一些农民， 开始使用他们的产品， 将这台机器拖到拖拉机后面， 以便开始杀死农民的杂草。 一旦这个东西在农场周围运行， 通过拍摄白菜， 和杀死杂草的一系列过程， 他们自然会获得越来越多的数据。 在接下来的几年里， 他们进入了 这个积极的反馈循环， 也就是说因为拥有更多的数据， 以导致拥有更好的产品， 然后，拥有更好的产品便可以 说服更多的农民使用它。 让农民使用它可以让你收集更多的数据， 几年下来，进入一个像这样的良性循环， 可以让你收集 庞大的数据资产， 从而使你的业务非常具有防御性。 事实上，在收集数据的时候， 我很确定他们拥有 更大的数据资产 在菜地里种满白菜的照片， 甚至比大型科技公司还要多， 而且确实使得这项业务， 相对来说甚至可以防范 拥有许多网络搜索数据的 大型科技公司， 但没有像这家公司一样， 拥有这么多的 菜地里的白菜照片。 还有一条建议， 很多人认为 一些大型科技公司 非常擅长人工智能，我认为这是真的。 一些最大的科技公司非常擅长人工智能， 但这并不意味着你需要， 或者应该尝试与这些
大型科技公司竞争AI， 因为许多人工智能需要 根据你的行业专业化或垂直化。 因此，对于大多数公司来说， 在你的行业建立专门的AI是最好的， 并用AI在你的专业领域内做最好的工作， 而不是试图竞争， 或觉得你需要与大型科技公司 在AI方面相互竞争， 这对大多数公司都不适用。 （现在开始讨论）人工智能战略的其他要素。 我们将生活在人工智能世界中， 正确的策略可以 帮助你的公司 更有效地应对这些变化。 你还应该考虑创建数据策略。 领先的人工智能公司非常擅长 战略数据采集。 例如， 一些面向消费者的大型AI公司 将推出服务， 如免费电子邮件服务， 或免费照片共享服务， 或许多其他的免费服务， 但这允许他们以各种方式收集数据 从而可以更多地了解你， 因此他们可以为你提供更多的服务， 从而直接货币化他们关于该产品的数据， 这与直接货币化提供服务的产品 是完全不同的方式。 您获取数据的方式 因行业垂直而异， 但是我参与了 这些类似多年国际象棋比赛的过程， 就是说，其他与我竞争的公司和 我正在玩多年游戏， 看谁能获得最具战略意义的数据资产。 你还可以考虑构建 统一的数据仓库。 如果你有50个不同的数据仓库 并由50个不同的领导来管理， 那么叫AI工程师或AI软件 将所有这些数据汇集在一起， 来达成一间整体的项目， 几乎是不太可能的。 例如，如果 用于制造业的数据仓库 与用于客户投诉的数据仓库 完全不在一起， 那么AI工程师如何 将这些数据汇总在一起来弄清楚 到底在制造过程中可能发生了哪些事 从而导致你运送出有故障的手机， 并因此导致客户在两个月后投诉？ 因此，许多领先的人工智能公司 已投入大量的前期工作 将数据拉入单个数据仓库， 因为这有效提升工程师或软件 全面利用不同数据的能力，
以此去发现 当前制造过程中的高温 如何导致设备设备故障， 并导致客户 在未来两个月内投诉， 从而让你回头 去改善你的制造流程。 在多个行业中有很多这样的例子。 你还可以使用AI来创建 网络效果和平台优势。 在赢家通吃的行业中， AI可以成为一个巨大的加速器， 例如，乘车共享 业务 （类似Uber） 今天，像Uber， Lyfts，Ola，DiDi， 和Grab这样的公司似乎 都有相对防御性的业务 因为它们是 将驾驶员与乘客联系起来的平台， 这对新进入者很难，因为 积累大量的驾驶员并 同时吸引大量乘客是很难的。 Twitter和Facebook等 社交媒体平台也非常具有防御性 因为它们具有非常强大的网络效应 在一个平台上， 拥有大量用户， 使该平台对其他人更具吸引力。 因此，新进入者很难闯入。 如果你正在从事这类 赢家通吃动态或赢家最多动态的业务， 如果AI可以用来帮助你，你就会更快地成长。 例如，加速用户获取 可以转化为对公司 更大的机会， 使你的公司在这个业务
垂直领域取得成功。 企业战略是特定于 公司、行业的具体情况的， 因此，很难为每个公司 提供一个完全通用的战略， 但我希望 这些原则为你提供一个框架 以便帮你的公司思考 人工智能战略有哪些关键要素。 现在，AI也可以 适用于更传统的战略框架， 例如，Michael Porter 多年前撰写了关于 低成本和高价值战略的文章。 如果你的公司有一个低成本战略， 那么也许人工智能可以用来 降低你的业务成本，或者 如果你的公司有高价值战略 来提供成本更高的 真正有价值的产品， 那么你可以使用AI来专注于 提高你产品的价值。 因此，人工智能也可以帮助 提升现有的 企业战略要素。 最后，当你正在建立 这些有价值和有防御性的业务时， 我希望你也只想建立 出让人们变得更好的企业， 人工智能是超能力， 做出一个伟大的人工智能公司， 是一件非常强大的事业。 所以，我希望无论你做什么， 你做这个只为了让人类生活更好。 AI传输手册的最后一步是 开发内部和外部宣传和沟通。 AI可以改变一个公司和它的产品， 因此，与利益相关者 进行适当沟通是很重要的， 比如，这也许包括与 投资者建立好的关系，来确保 你的投资人可以 正确诠释你的公司的AI价值和地位。 投资者关系也可以 包括与政府之间的关系， 例如，AI正在进入医疗保健领域， 这是一个受到严格监管行业，因为政府 有需要来保护患者， 因此为了让人工智能 影响到这些受到高度监管的行业， 我认为重要的是能 让公司与政府有效沟通， 并以公私合作伙伴关系 与彼此合作 以确保AI方案 为人们带来应有的好处， 同时，也确保政府 能够保护消费者，和保护患者。 因此，对于医疗保健来说这是真的， 对于自动驾驶汽车来说也是如此， 对于金融和 许多其他AI垂直行业
来说也是如此。 如果你的产品发生变化， 那么消费者或
用户受培训将是重要的。 AI人才在当今世界上
是非常缺乏的， 所以如果你能够展示 你的一些初步成功， 可以真正帮助人才和招聘找到你 最后，内部沟通也很重要 如果你的公司发生转变， 内部的许多员工可能会开始担忧， 有些对AI的担心是理性的， 有些却不太理性， 所以在适当的情况下
让员工放心只会有所帮助。 通过这五个步骤， 我希望它能让你了解 如何帮助公司变得擅长人工智能， 如果你有兴趣阅读 详细的AI传输手册， 你也可以从这个AI网站下载。 我希望你喜欢 这两个关于AI传输手册的视频 我已经看到公司通过接纳
和变得擅长人工智能 而变得更有价值和更有效， 我希望所讨论的这些想法能够 帮助你公司变得擅长
人工智能迈出第一步 话虽如此，我还看到了许多常见的陷阱， 这些是公司在尝试 将人工智能使用到整个
企业中遇到的困难。 让我们在 下一个视频中来看看 这些常见陷阱， 希望你可以避免它们。 让我们继续下一个视频。