In the last video,
you learned how to execute pilot projects to gain momentum for the in-house AI team and provide broad AI training. But if you want your business to not just gain momentum in
the short-term using AI, but in the long term be a very valuable and maybe
even defensible business. What can you do? Let's talk about AI strategy as well as perhaps important
for some companies, internal and external
communications relative to AI. To recap, this is the five-step AI
transformation playbook, and in this video, we'll dive more deeply into
these final two steps. Step four of the AI
transmission playbook is to develop
an AI strategy, which, I hope for you may mean
to leverage AI to create an advantage specific to
your industry sector. One unusual part of
this playbook is that developing the AI strategy is step
four not step one. When I shared this with many CEOs consistent request
of please feedback ago was, can you please put
the strategy as step one? Because I want to figure out
what is my company strategy, then I want to find
the resources, and then I'll execute on the strategy. But I've found that
companies that tried to define
the strategy as step one, before getting your feet wet, before trying out AI, knowing what a
feasibility AI project. Companies like that
tend to end up with sometimes very academic
strategies that are sometimes not true to life. So, for example,
I've seen some CEOs copy and paste newspaper
headlines into this strategy. We read that data is
important, he say, "My strategy is to focus on
collecting a lot of data, but for your company, that data may or may
not be valuable, and may or may not be a good
strategy for your company. So, I tend to
recommend to companies to start the other steps first, execute the pilot projects. Start building
a little bit of a team. Start providing some training, so that only after you understand AI and understand how it
may apply to your business, that you then formulate
your strategy. I think this will work much
better for your company than if you tried to
formulate an AI strategy, before your company including specifically,
the executive team has some slightly deeper
understanding of what AI can and cannot do for
your industry sector. In addition, you might consider
designing a strategy that is aligned with
the virtuous cycle of AI. Let me illustrate that with
an example from web search. One of the reasons that web search is a very
defensible business, meaning is very difficult
for new entrants to compete with the incumbents with the existing large
web search engines, is this: If a company
has a better product, maybe a slightly better product, then that web search engine
can acquire more users. Having more users means
that you collect more data because you get to observe what different users click on when they search for different terms, and that data can be fed into an AI engine to produce
an even better product. So, this means that the company with somewhat better product, ends up with even more users, ends up with even more data, and does an even
better product with this link being created
by modern AI technology. It makes it very difficult
for a new entrant to break into this self-reinforcing
positive feedback loop, called the virtuous cycle of AI. Fortunately though, this virtuous cycle
of AI can be used by smaller teams entering
new verticals as well. So, I think today is
very difficult to build a new web search engine
to compete with Google, or Baidu, or Bing, or Yandex. But if you are entering
a new vertical, a new application area
where there isn't a entrenched incumbent, then you might really develop
a strategy that lets you be the one to take advantage
of this virtuous cycle. Let me illustrate
with an example. There is a company called
Blue River that was acquired by John Deere
for over US$300 million, and Blue River makes agricultural
technology using AI. So, what they did was build these machines that would
be towed behind a tractor, in big agricultural fields. This machine would
take pictures of crops and figure out which is
a crop and which is a weed, and use precision AI to
kill off just the weeds, but not the crop. So, I knew some of
the founders of Blue River while they were Stanford students
are taking my class. So, to get the project started, they actually just use
strap in his and sweat, they use their personal cameras and went out to a bunch of farms, and took a lot of pictures of crops in these
agricultural fields. So, they started to collect
pictures of heads of cabbage and weeds
around the cabbage. Once they had enough data, starts off with a small data set, they could train a basic product. The first product, frankly
wasn't that great. It was trained on
a small data set, but it worked well enough to start to convince some farmers, some users to start
to use their product, to tow this machine
behind the tractor, in order to start killing
weeds for the farmers. Once this thing was running
around the farms through the process of taking pictures of heads of cabbage
and killing off weeds, they naturally acquired
more and more data. Over the next few years, what they did was
they were able to enter this positive
feedback loop, where having more data allows you to have
a better product. Having a better
product allows you to convince more
farmers to use it. Having farmers use it allows
you to collect more data. Over several years, entering
a virtuous cycle [inaudible], can allow you to collect a huge data asset that then makes your business
quite defensible. In fact, at the time
of acquisition, I'm pretty sure that they had a much bigger data asset
of pictures of heads of cabbage lying on a field than even
the large tech companies had, and does actually
makes the business relatively defensible from even the large
tech companies that have another
web search data, but do not have
nearly as many pictures as this company does of heads of cabbage lying
in the agricultural fields. One more piece of advice. A lot of people
think that some of the large tech companies are great at AI, and I
think that's true. Some of the largest tech
companies are very good at AI, but this doesn't
mean you need to or should try to compete with
these large tech companies on AI in general because
lot of AI needs to be specialized or verticalized
for your industry sector. So, for most companies to
be in your best interest to build AI specialized
for your industry, and to do great work in AI
for your application areas, rather than try to
compete or feel like you need to
compete left and right with the large tech companies
on AI over the place which just isn't true for
most companies. Other elements of an AI strategy. We are going to live in an AI power world and
the right strategy can help your company navigate these changes much
more effectively. You should also consider
creating a data strategy. Leading AI companies
are very good at strategic data acquisition. For example, some of the large consumer-facing AI companies will
launch services, like a free email service, or a free photo-sharing service, or many other free services
that do not monetize, but allows them to
collect data in all sorts of ways that lets
them learn more about you, so they can serve you
more rather than add, and thereby monetize
their data in a way that is quite different than direct monetization
about that product. The way you acquire data is very different depending on
your industry vertical, but I have been involved in what feels like these
multi-year chess games, where other corporate
competitors and I are playing multi-year games to see who can acquire
the most strategic data assets. You might also consider building a unified data warehouse. If you have 50 different
data warehouses under the control of
50 different vice presidents, then is almost impossible for an AI engineer
or for a piece of AI software to pull
together all of this data in order
to connect the dots. For example, if
the data warehouse for manufacturing is in a totally different place than the data warehouse for
customer complaints, then how can an AI engineer pull together this data
to figure out, whether the things that might
happen in manufacturing, that causes you to ship
a faulty cell phone, that causes a customer to
complain two months later. So, a lot of leading AI
companies have put a lot of upfront effort into
pulling the data into a single data warehouse
because this increases the odds that an engineer
or a piece of software, can connect the dots and spot the patterns between how
a elevated temperature in manufacturing today may
result in a faulty device that leads to
a customer complaint two months in the future, thus letting you go back to improve your
manufacturing processes. There are many examples of
this in multiple industries. You can also use AI to create network effects and
platform advantages. In industries with winner
take all dynamics, AI can be a huge accelerator. For example, take
the ride-sharing or the ride-hailing business. Today, companies like Uber, and Lyfts, and Ola, and DiDi, and Grab seemed like they have relatively
defensible businesses because they are platforms that connect drivers with passengers, and is quite difficult for
a new entrant to accumulate both a large rider audience and a large passenger audience
at the same time. Social media platforms like Twitter and Facebook are
also very defensible because they are
very strong network effects where having a lot of people on one platform makes that platform more attractive to other people. So, it's very difficult for
a new entrant to break in. If you are working in
a business with these types of winner take all dynamics
or winner take most dynamics, then if AI can be used to help
you we're growing faster. For example, with
a celebrating user acquisition, then that can pass translates into a much bigger chance
that your company will be the one to succeed
in this business vertical. Strategy is very comfy and industry and
situation-specific. So, it's hard to give
strategy advisers completely general to
every single company. But I hope that these principles give you
a framework for thinking about what might be some key elements of an AI strategy
for your company. Now, AI can also fit into more traditional
strategy frameworks. For example, Michael Porter, many years ago have written about low cost and
high-value strategies. If your company has
a low-cost strategy, then perhaps AI can be used to reduce costs for
your business or, if your company has
a high-value strategy to deliver really, really valuable products
with a higher cost, then you might use AI to focus on increasing the value
of your products. So, AI capabilities can also help argument existing elements of a broader corporate strategy. Lastly, as you're building these valuable and
defensible businesses, I hope that you also build only businesses that
make people better off. AI is a superpower. This is a very powerful
thing that you can do to build
a great AI company, and so I hope that
whatever you do, you do this only in ways that
make humanity better off. The final step of
the AI transmission playbook is to develop internal and
external communications. AI can change a company
and its products, and its important to communicate appropriately with the relevant
stakeholders about this. For example, this may include investor relations
to make sure that your investors can
value your company appropriately as an AI company. Investor relations may also includes government relations. For example, AI is
entering health care, which is a highly regulated
industry because government has a legitimate need
to protect patients, and so for AI to affect these highly
regulated industries, I think is important for companies to communicate
with government, and to work collaboratively with them in public-private
partnerships to make sure that AI solutions bring people the benefits it can, while also making
sure that governments can protect consumers
and protect patients. So, this would be true for health care or be true
for self-driving cars, it would be true for finance and many other AI industry verticals. If your products change, then consumer or user education
will be important. AI talent is very scarce
into this world and so, if you are able to
showcase some of your initial successes that could really help with
talent and recruiting. Finally, internal
communications is also important if you're making
a shift in your company, then many people internally
may have worries, some legitimate and some less rational about AI and
internal communications, so reassure people where
appropriate can only be helpful. With these five steps, I hope it gives you
a vision for how you might be the hope a company
become good at AI. If you're interested in reading the detailed AI
transmission playbook, you can also download it from
this landing AI website. I hope you enjoyed
these two videos on the AI transmission playbook. I've seen companies become
much more value and much more effective by embracing
and become good at AI, and I hope these ideas
they hope you take a first step toward helping
your company good at AI. Having said that, I have also
seen many common pitfalls, the companies run
into when trying to implement AI across
the enterprise. Let's take a look at some of these common pitfalls in the next video so that hopefully, you can avoid them. Lets go on to the next video.