我希望你能够用AI 为自己或公司 创建令人兴奋和有价值的项目 让自己和他人的生活更美好。 同时，我希望你也能避免一些 我见过的AI团队陷入的陷阱。 如果你正在尝试为您的公司构建AI， 那么让我们重点讨论五件事。 首先，不要指望AI能解决所有问题。 你已经知道人工智能 可以做很多，
但也有很多是无法做到的 相反， 你应该对AI能与不能有现实客观的理解 这要考虑到技术， 数据和工程资源的限制。 这就是为什么我认为除了 业务之外的技术调查 选择可行且有价值的AI项目
也很重要。 其次，不要只雇用 两三个机器学习工程师 只依靠他们来 为你的公司提供使用用例。 机器学习工程师是 一种稀缺资源，但你应该 让工程师与业务人才交流 并让他们跨职能地工作 以寻找可行和有价值的项目。 往往是当 机器学习人才与商业人才 一起工作的时候， 才可以选择最有价值和可行的项目。 第三，不要指望AI项目一次就能成功， 正如你已经看到的， AI开发通常是 一个迭代过程，因此应该 通过迭代过程来规划它， 并且需要多次尝试才能成功。 第四，不要指望传统的计划流程 在没有变化的情况下应用。 相反，你应该与AI团队合作， 以建立有意义的时间估计， 里程碑，KPI或指标。 与AI项目相关的时间线估计，里程碑， KPI或指标的类型 与非AI项目相关的内容 略有不同。 因此，希望 当你个人对AI有一些了解， 可以帮助你想出 更好的方法来规划AI项目。 最后，不要以为你需要
超级厉害的AI工程师， 才能开始一个项目， 相反，继续建立团队并开始 与团队合作，你可能会开始意识到 当今世界上有许多AI工程师， 其中包括许多主要从
网络课程中学习的人， 他们其实可以建立很 有价值和可行的项目。 如果你可以避免这些AI陷阱， 那么与许多其他公司相比， 你已经领先一步了， 最重要的是要迈出第一步！ 你的第二个AI项目会比你的第一个更好， 你的第三个AI项目会比第二个更好。 所以，重要的是能迈出第一步 并尝试你的第一个AI项目。 在本周的最后一个视频中， 我想与你分享一些 可以在AI中采取的具体的第一步。 我们下一节再见