I hope you'll be able
to use AI to build exciting and valuable
projects either for yourself or for
your company and make life better both for
yourself and for others. Along the way, I hope you
also manage to avoid some of the pitfalls I've seen
some AI teams fall into. Let's go over five don'ts and dos for if you're trying to
build AI for your company. First one, don't expect
AI to solve everything. You already know that AI can do a lot but there's also
lots AI cannot do. Instead, you should be realistic about what AI
can or cannot do, given the limitations
of technology, data, and engineering resources. That's why I think technical
diligence in addition to business diligence
is important for selecting feasible and
valuable AI projects. Second, don't just hire two or three machine
learning engineers and count solely on them to come up with use cases
for your company. Machine learning engineers are a scarce resource but
you should instead air the engineer talents with
business talent and work cross-functionally to find feasible and valuable projects. It is often the combination of the machine-learning
talents worked to business talent that can select the most valuable and
feasible projects. Third, don't expect AI project
to work the first time. As you've already seen, AI development is often an iterative process
so should plan for it through an
iterative process with multiple attempts
needed to succeed. Fourth, don't expect
traditional planning processes to apply without changes. Instead, you should
work with the AI team to establish timeline estimates, milestones, KPIs, or metrics
that do make sense. The types of timeline
estimates, milestones, and KPIs or metrics associated
with AI projects are a bit different than
the same things associated with non-AI projects. So, hopefully working with some individuals knowledge about AI can help you come up with better ways of
planning AI projects. Finally, don't think you need superstar AI engineers
before you can do anything. Instead, keep building
the team and get going with a team you
have realizing that there are many AI engineers
in the world today including many that have learned
primarily from online courses. They can do a great job building valuable and feasible projects. If you can avoid
these AI pitfalls, you already be ahead of the game compared to many other companies. The important thing
is to get started. You're second AI project would
be better than your first. Your third AI project would
be better than your second. So, the important thing
is to get started and to attempt
your first AI project. In the final video for this week, I want to share with you
some concrete first steps you can take in AI. Let's go on to the next video.