在本周的课程中，你会看到一些 建立复杂人工智能产品的例子 例如智能音响或者自动驾驶汽车这样的， 同时你也会了解到在大型AI团队中 会存在着什么样的角色与关系 以及如何形成这样一个团队 并且通过AI转型指南来成功地 帮助公司转型为很棒的AI公司 有时候这可能让人望而生畏 因为这样的转型有时 可能需要两到三年来实现 所以看上去会很困难 不用担心，最更关键的事情是 勇敢地迈出你的第一步 其实通过上完这门课程 你其实已经将这一步迈出去了 所以我希望在上完课后 你也同样能够勇敢地迈出第二步 在这段视频中，我将和你分享一些 相对具体的建议 指导你完成下一步的工作 这对你或你的公司都很有帮助 下面这些采取初始步骤的建议，
我要强烈推荐给你！ 与其一个人单干， 不如从你的公司或私人朋友中 找一些人和你一起学习AI知识 这也许意味着，邀请他们和你一起 参与这门课程， 亦或者组织一个阅读小组 来阅读一些有关AI的材料 基于你这门课的学习经验 你也可以邀请有工程经验的朋友 开始头脑风暴一些项目 没有项目是过于小的项目， 从小项目开始
然后取得成功 比从大项目开始
结果失败要好一些 有很多项目
其实可以由你自己 或者与你的朋友完成 如果你或某个朋友 学习过机器学习的网络课， 这完全足以让你们开始去做 许多有潜力有价值的AI项目 在一家公司中，
你也可能招聘到 一些机器学习人员 或数据科学人员来帮助你， 除了提供内部培训 来培养内部团队的人才， 当你准备扩大规模时， 你可能也需要尝试 为公司招聘AI方面的领军人物 但在你仅有几名机器学习人员 或数据科学家时， 尚还不需要招聘一名高级AI领导者 小规模团队的效率会更快一些。 最后我想提到的是， 我跟许多CEO和高层们说过， 如果你希望你的公司
在AI方面做得更好 你可能需要考虑和CEO聊一聊 试图实施AI转型的计划 的可能性。 我认为问题的关键在于 询问你的CEO或者高层， 一旦公司在AI方面变得更强 这是否能够产生更多的价值 如果你们的答案是肯定的 那么这就是一个很好的理由 去促使公司实施AI转型工作 这里列出的这些， 体现了不同程度的执行困难 但是我希望你能够从一些 当前能够提升AI作用的方面开始行动 我看到过一些人， 其中一些是有技术背景的
一些不是搞技术的， 他们都帮助公司学到了许多AI知识 并且高效利用了这些知识 在观看完这些视频后 你也可以考虑做相同的事情 我希望你能够从中汲取长处 从而来帮助你的公司， 帮助你自己，同时也帮助其他人。 最后，我们这周还有两个额外视频， 关于主流AI应用领域的调查 以及主流的AI技术调查 因此如果你想知道 术语“计算机视觉” 和“自然语言处理”有何种含义 或者是“强化学习” 或“无监督学习”等概念 请观看后面的视频 因为我们将在下面的两个视频中 对技术和其应用进行详细介绍 这些内容是可选的 因为它们可能会显得更技术性 但在观看完它们之后 你将能够更好地与AI工程师进行交流 因此不妨去看一看 十分感谢你 能够观看完这周所有的视频 希望在下周的视频中再次见到你：）