AI如今正成功地 应用于图像和视频数据 语言和语音数据 等很多领域 在这个视频，你将看到一个关于 AI应用于这些领域的一份总揽报告 我希望 这能激发起你的一些 关于你自己的项目的想法， 关于怎么运用这些技术到你的项目， 让我们来看看吧！ 深度学习的主要成就之一
在于计算机视觉 我们来看一下鲁肯伯爵 (Lord Lucan) 案 关于计算机视觉应用的一些例子 图像分类和物体识别指的是 将一幅类似这样的图像作为输入 然后告诉我们图片里有什么 在这个例子中，这是一只猫 不仅仅只是能识别出猫咪， 我还看到人工智能算法能够 认出各个种类的花， 也能认出不同种类的食物 这种将输入的一幅图像 归类到某一种类别的能力 已被用到各种应用中 其中一个得到广泛认可的 图像分类技术就是 面部识别技术 这是现在的面部识别系统的工作方式 一个用户可以注册 一张或多张本人面部图片 来向AI展示自己的长相 在得到一张新的图像后 AI可以判断这是否为同一个人 即，这是你 还是另一个人？ 因此它可以据此做出一个 解锁门或者解锁手机的决定， 或是解锁笔记本电脑，或其他 基于个人身份认证的东西 当然我希望面部识别技术 能以尊重个人隐私的方式使用 下一周我们也将会进一步
谈论AI的社会影响 另一种不同类别的 电脑视觉算法
被称作物体检测。 不仅只是尝试 分类或者识别一个物体， 你还要检测是否有
物体出现在一个图像里， 例如，在建造一辆自动驾驶汽车过程中， 我们可以看到AI系统是如何
将这样的图像作为输入 然后不只是告诉我们这是否是一辆车， 是否是一个行人， 它还会告诉我们那些车辆的位置， 还有那些行人 在图像中的位置 此外，物体检测算法还可以 输入一幅这样的图像，然后说， 不，在这张图中没有发现任何车辆 或者任何行人 也就是说，不仅仅只是把一整张图片标记， 即图像分类， 相比，物体识别算法则是 将输入一幅图像并且告诉我们 不同的物体在图像中的位置 以及这些物体的类别， 图像分割
进一步推进这一技术， 给出这样一张图像 这是图像分割算法的输出， 在这里它不仅告诉我们
车辆和行人的位置 还告诉我们
图中所有的像素中 哪些是车的一部分 哪些是行人的一部分 所以它不仅 只在物体和检测物周围画了矩形 还围绕着它所找到物体的周围 画出十分精确的边界 所以在读取X光片的例子中， 所用的技术是图像分割的算法 这种算法可以观察X光片 或者其他一些 人体影像，并且仔细地把 肝脏、心脏 或是骨头的位置
在图像中分割出来 计算机视觉还可以处理 视频，而其中的应用之一便是寻迹 在这个例子中，不只是 检测在视频中的奔跑者 它还追踪 视频中奔跑者是否
随着时间的推移运动 所以，这些红色方框后面的小尾巴 显示了算法是如何追踪 在视频中出现了几秒钟的 不同的奔跑的人 这种追踪视频中人、车
或是其他运动物体的能力 帮助计算机标算出 物体将去向哪里 如果你使用一个摄像头 追踪野生生物 比如周围飞的鸟， 追踪算法将有助于追踪 视频里不同鸟的飞行轨迹 这些便是计算机视觉领域 里的主要在做的方面， 也许他们可能对你的项目有所帮助 AI，特别是深度学习也同样 在自然语言处理领域取得重大的进步 自然语言处理，或者说NLP 指的是AI理解自然语言的能力 即，你和我使用的 用来互相交流的语言 一个例子是文本分类 AI的任务是输入一串文本 比如说一封邮件 接着告诉我们 邮件的归类 比如垃圾邮件
或非垃圾邮件 同样也有网站 输入对产品的描述 比如你可能写下 “我有一个代售的二手手机” AI自动地在一系列产品中 决定产品的类别 因此会将其分类到“手机” 或“电子产品”类目下 如果你写“我有一件新的T恤准备卖掉” AI会将它自动归属到“衣物”类别 在文本分类有一个 倍受关注类的技术是情绪识别 比如，一个情绪识别算法 能够将对某家餐馆的评论 如，“食物味道很不错”，作为输入， 然后自动地分辨出 应该对应给出几星的评论 “食物味道很不错”是非常好的评价 可能是四星到五星之间 如果有人写下“服务很差” 那么情绪识别算法 可能会告诉我们 对应的是一星评价 自然语言处理，
或者说NLP 的第二种类型是信息检索 网页搜索可能是 最为人所知的 信息检索方式 你输入文本关键词 并希望AI自动地
帮你找出相关文档 许多企业同样地也会有 内部的信息检索系统， 它可能提供一个界面， 帮助你在数不清的公司文档中 找到你需要的文档 只需要输入关键词，
并按下回车就可以了 下面讲名称实体识别， 这是另一种自然语言处理技术， 用一个例子来解释它吧！ 假设你有上图
所示的句子，并想找出 其中所有的人名 比如“伊丽莎白二世” “保罗·麦卡特尼爵士” 所以这个句子“伊丽莎白二世 授予保罗·麦卡特尼为爵士 在白金汉宫举行的音乐仪式上” 这将会由一个名称实体识别系统 来找出一个句子中 所有的人名 如果你想要找出所有的地名 找出句子中出现的地方名 名称实体识别系统
也可以做到 名称实体识别系统还可以 自动地提取公司、 电话号、姓名和国籍等， 如果你有一个大文档集， 并想要自动找出所有的公司名 或者是同时出现的公司名 或者是人员的姓名 名称实体识别系统将会是 你用来完成目的的有效工具 另一个主流的AI应用是机器翻译 例如，如果你看到一个句子 是用日语写的“AIは新しい電気です” 机器翻译能将其作为输入 接着输出对应的翻译--“AI是新的电力” 这一页幻灯片中提到了四点：文本分类 信息检索，名称实体识别 以及机器翻译， 他们是四大类主流的有效NLP应用 如果你和一个自然语言
处理团队工作，你有可能听到 他们谈论--解析和语音部分标注--技术 让我来解释一下他们是什么 我们用一个句子举例 “The cat on the mat.”(毯子上的猫) 部分语音标注算法将扫描 所有的单词并告诉你 其中哪些词是名词 哪些词是动词，等等 比如，英文中的“cat”(猫) 和“mat”(毯子)在句中是名词 部分语音标注将 把这两个词标注为名词 这都是根据英语理论做出来的， “The”这个词是一个限定词， 如果你从未听说过限定词，不要担心 这只是英语理论中的一种词性 而单词“on”是一个介词 因此部分语音标注会 像图中所示一样进行标注，
为什么要做这些标注？ 如果你正在开发句子分类器 用于餐馆的评论 那么部分语音识别标注算法 将能够告诉你 哪些是名词，哪些是动词 哪些是形容词 哪些是副词等等，
因此最终可以 帮助你的AI系统 找出哪个词是值得留意的 例如你可能应该更多地 关注句子中的名词 因为它们看起来很重要，
也有可能是动词 当然，还有像“好的”、“坏的” “美味的”这样的形容词 你的AI系统可能会忽略限定词， “The”， 这样的词可能没什么含义 它体现不出一个用户 对餐馆有什么样的体验 一个部分语音标注系统 通常不是最终形式的应用程序 就像你不可能早上醒来后去想 “奥，我希望能得到 句子标注中所有的词“ 还有一个关键的前期处理过程， 即一个关键的中间过程， 在一个很长的AI
流水线中 其中第一步可以是
部分语音标注 也可以是解析器，
这是我们下面要介绍的 流水线接下来的步骤 可能是文本分类 或机器翻译，或网页搜索 现在，来讲讲什么是解析器？ 给出以下五个词， 解析器会把单词组合成短语 比如，”the cat“是一个短语 ”the mat“是一个短语 而解析器会 在上面划一些连线 以表示它们是一起的 而”on the mat“是另一个短语 最终，两个短语”the cat“ 还有”one the mat“ 这两个短语连在一起 形成了一个完整的句子 因此我在最上面画出的 结构体现出了
句子中单词的构成 以及不同的单词
之间有着什么关系 那么，一个解析算法 通常也不是最终使用的产品形式 它是其中常用的一个 来帮助AI算法的步骤， 从而翻译分类标签等等 现代AI技术，尤其是深度学习 也完全地改变了 软件处理音频数据，比如一段语音。 语音在计算机中又该如何表示？ 上面是一段音频的波形， 这个语音是我一个朋友
说”机器学习“这个短语的录音 X轴是时间 Y轴，也就是纵轴， 是麦克风记录下的信息 麦克风记录的是一些微小的变化 比如高速的空气压力变化， 你的大脑将这些变化解读为语音 这张图以函数的形式 用横轴作为时间， 来表示气压是如何根据 一个人说出”机器学习“时 快速发生变化的， 语音识别存在的问题 和语音至文本一样 将上面的图表作为输入 输出某人正说的词语 大量语音识别近期的进展 都归功于深度学习 语音识别比较热门的一个应用 是触发词检测
或者说唤醒词检测 你在之前的视频中已经看到过 AI系统检测触发词或 唤醒词，比如”Alexa“ 或”Hey Google“，或”Hey devise“ Speaker ID 是一种特殊的语音识别问题 它的任务是倾听某人的讲话 接着找出讲话人的身份 这就好像人脸识别一样， 通过拍照来识别你的身份 Speaker ID也可以帮助 通过听你讲话验证你的身份 最后，语音合成技术，也被称为 文本至语音或TTS，最近广受关注， 文本至语音任务是输入 文本形式的句子 并将之转化为音频文件 有趣的是， 文本至语音通常被缩写成TTS 而语音至文本很少缩写成STT 快速举一个例子， 我们用这个句子 "The quick brown fox jumps over the lazy dog." 这个有趣的句子
在NLP领域经常看见人用 因为这个句子中包括了 所有的从A到Z的字幕 也就是说从abc到xyz 你可以检查以下
这个句子是否有26个字母 其中有些字母不止出现了一次 如果你讲整个句子丢进TTS系统 有可能得到这样一段音频 "The quick brown fox jumps over the lazy dog." 现代TTS系统的进步很大， 越来越接近于自然人声 AI同时也被应用在 人们了解的机器人领域 一个例子是自动驾驶汽车 在机器人中，术语”感知“意味着 根据你的所有感官， 找出你周遭世界中的事物 可以通过相机、声波雷达或激光雷达 右边显示了一张3D激光扫描 或者说，雷达扫描的自动驾驶系统 中间这辆自动驾驶汽车 在车附近检测到的车辆 运动规划算法将会 找到接下来机器行进的路径 也就是说，如果你想要左转 运动规划器会规划一条路径， 以及对应的速度，然后左转。 最后， 控制指的是发送指令给机器 比如方向盘马达， 你的油门踏板， 还有你的刹车， 让它们帮助车子
根据规划的路径顺利前行 在这张幻灯片中， 我关注了机器人里软件与AI方面的应用， 当然还有其他重要的工作，比如 开发硬件来保证机器人正常运行， 但是大量的AI感知，运动规划和控制 将聚焦于软件 而不是机器人的硬件， 除了这些主要的应用领域 机器学习也被广泛运用于其它地方 你在这个视频中看到的例子 主要是非结构化数据
比如图像，音频，和文本 机器学习同样地也能够 很好地处理结构化数据 比如图中这些数据表 这在之前的视频中也见到过 但是由于非结构化数据 比如图片，更易于人类理解 这种类型的数据 对任何人来说都很
容易理解和感同身受， 就比如AI系统识别猫这一个例子。 所以大众媒体
倾向于报道人工智能 在非结构化数据的进展 而不是在结构化数据的进展 而且，结构化数据通常是 具体到单个公司的业务领域， 所以大众很难写出
或理解结构化数据 但是AI和机器学习 如今正使用结构化数据创造着 巨大的经济价值 当然AI在非结构化数据
这一块也有着同样影响 我希望这些对于 AI应用领域的调查可以帮助你 明白AI如今已经被成功地应用到 各种各样的数据类型， 也许这会激发你思考 这些应用怎么 对你的项目有所帮助 到目前为止谈论的AI技术当中， 也就是我们之前大部分时间提到的 都属于”监督学习“ 即，学习从输入到输出 或者说，根据标签学习从A到B的映射 这需要同时给AI系统A和B的数据 但那并不是唯一被使用的AI技术 实际上，术语”无监督学习“ 引出了”什么是无监督学习“这一问题 你也可能从媒体文章和新闻中 对”强化学习“有所耳闻 那这些其它的技术究竟是什么呢？ 下一个视频中， 也就是这周最后的可选视频中 我们将对AI技术进行一个调查总结 我希望通过这个视频你能发现 其它的AI和 监督学习的技术， 也许可以对你的项目有所帮助 让我们一起进入本周最后的可选视频内容