现如今有很多AI和机器学习技术 尽管监督式学习（学习从输出A到输出B的映射） 在现今环境下是最有价值的技术， 还有许多其他技术
从经济角度也值得了解。 让我们一起来看看。//业余翻译，小强，QQ :1149847734 在非监督式学习里最著名的是聚类，
下面列举一个相关案例。 假设你正经营一家
卖薯片的杂货店 您收集不同客户的数据, 并跟踪 每个消费者购买
不同类型薯片的数量 以及每包薯片所支付的平均价格。 你既卖低端薯片，也卖高端薯片， 或者说，更昂贵的薯片。 不同的人可能会
买不同数量的薯片， 这对经营杂货店是典型的场景。 使用以上数据，聚类算法 在数据中观察到两种群体 一些顾客倾向于购买
便宜点的薯片 但是会买很多包， 假如杂货店靠近大学校园
，你可能发现 许多大学生都在买便宜薯片， 但是，他们肯定会买很多。 在数据中也会发现
一个完全不同的购物群体， 他们购买少量薯片，
但是选择价格昂贵的那种。 聚类算法以这样的方式分析数据
，自动地将数据分成 两个群体，或者更多群体，
它通常用于分析市场分层 算法会帮助你挖掘市场特点，
比如，有一群大学生群体 他们会购买某类型的薯片，
也有一群专业工作人员， 他们购买少量的薯片，
但是更愿意付钱。 这些信息将帮助你
对不同市场进行划分。 聚类被称为非监督式算法，相比 监督学习算法是寻找
A（输入） 到 B（输出） 映射模式, 你必须告诉算法
你需要的输出B是什么， 非监督学习算法并不需要准确地
告诉 AI 系统要什么输出 你只需给 AI 系统提供了一堆数据,
如：客户数据, 并告诉AI在里面找到一些有趣的信息， 有意义的结论 在这个案例里, 聚类算法事先 不知道有大学生和上班族， 相反, 它只是尝试找到不同的市场分层， 而事先不知道市场有哪些分层 非监督学习算法 是输入无标签的数据，
即没有输出标签B， 也可以从数据中找到有趣的结论。 非监督学习算法的应用，
我知道一个非常 有趣的案例是关于声名狼藉
谷歌猫的故事。 在这个项目中，
我让团队使用大量YouTube视频数据 进行非监督式学习， 我们希望算法能告诉我们，
在YouTube视频中找出了什么， 结果，在里面找到最多的是猫， 因为不知为何，
YouTube有很多与猫有关的视频。 这是一个了不起的结果，
因为我们没有提前告诉算法 去找猫，
在AI系统中，无监督学习算法， 可以自动发现猫的概念。 仅仅通过分析YouTube视频，
它能告诉你： 我的老天啊，YouTube有超多猫的视频。 很难准确地用可视化方式
展示AI算法的思路 但是，右边的猫概念图是 系统学习到的内容。 尽管监督学习算法是
非常有价值的技术， 但对监督学习算法的批评之一 是它真的需要许多标签数据（输出B 比如说，如果你尝试用
监督学习算法让AI系统 识别出马克杯，那么你需要
1000个， 甚至10000个马克杯的图片。 也就是说，我们需要大量 马克杯图片输入AI系统。 对于已成为父母的人,
我几乎可以确定的是， 这个星球上，不管多么喜欢和关心自己的孩子， 也不会有哪个父母指着10000个马克杯
来教孩子认识什么是马克杯 比起人类小孩，
或者绝大多数动物宝宝， AI系统需要大量
被标记的数据（标签B）进行学习 这就是为什么AI研究者
对无监督学习抱很大希望， 也许将来AI会更高效，
或者用更像人的方式学习， 采用需要更少的标签数据
的更生物化学习方式。 现在, 我们几乎不知道生物大脑是如何工作的, 所以，为了实现这个愿景 人工智能将有重大突破，
而今天没有人知道将如何实现。 很多人对无监督学习的未来
抱有很大的希望。 话虽如此, 无监督学习
现在是很有价值的。 例如，一些特定领域和自然语言处理领域中 无监督学习帮助提升网络搜索质量， 例子 但现在为止，无监督学习产生的价值 远不如监督学习带来的价值 AI技术的另一个重要领域是迁移学习， 让我举个例子， 假设你买了一辆自动驾驶车， 并训练AI系统来检测车辆， 但你没把新城市的数据部署到这个车上， 而且, 这个新城市有
很多高尔夫球车, 所以你还需要构建
一个高尔夫车检测系统， 也许你的车检测系统
已经使用了大量图片进行训练， 比如说100000张图，
但是在这座新城市里 刚开始开这辆车时，
也许只有少量高尔夫车图片 迁移学习让你从任务A，比如说一般车辆检测， 使用从A中的知识
用以完成另外的任务B， 比如说高尔夫车检测 如果可以从一个车辆检测大数据集（任务A）中 进行迁移学习，你可以
更漂亮的进行高尔夫车辆检测， 尽管你只拥有少量的高尔夫车辆数据 因为算法已经从先前的任务中学习到 车辆, 车轮的样子,
以及车辆是如何移动的。 这些只是对高尔夫球车检测也许很有用。 迁移学习并没有受到很大的关注， 但它是当今人工智能中
非常有价值的技术之一。 例如, 许多计算机视觉系统
都是使用转移学习构建的, 这对他们的表现有很大的影响。 你可能还听说过一种
叫做强化学习的技术。 到底什么是强化学习呢？ 让我用另一个例子来说明， 这是一张斯坦福自主飞行直升机的照片， 它装备了GPS、加速度计和指南针， 这使它能自我定位， 假设你要开发软件
让它自己飞起来， 使用监督学习算法
就很难实现这个功能， 因为指定它的最佳飞行方式很难， 当直升机处于某个位置时,
给它指定一个最好的驾驶方式是很难的 强化学习提供了不同的解决方案， 我认为强化学习和训练 宠物狗的行为类似。 我小时候家里养了一只宠物狗， 那么, 如何训练狗呢？ 我们先让狗做任何它想做的事, 每当它表现得很好的时候,
我们就会表扬它，称它好狗崽, 每当它做坏事的时候, 叫它坏狗崽 这样它就逐渐学会了好的行为, 而害怕表现不好。 强化学习采用同样的原则, 用于直升机或其他事情。 所以, 我们会让直升机在模拟器里飞来飞去, 它可以在不伤害任何人的情况下坠毁。 但我们会让 AI 飞行直升机, 如果某次它能驾驶的很好，
我们就‘奖励它‘， 当它坠毁了，就‘惩罚它’。 AI的职责就是学着如何驾驶直升机 让飞机获得更多的奖励，更少的惩罚。 更正式地说, 强化学习算法使用奖励信号, 来教会AI该做什么，不该做什么。 这意味着, 每当它做得很好, 就给它一个正数权重作为奖励。 每当它做得很糟糕的时候， 就给它一个负数权重作为惩罚。 AI 的职责就是自动学习一个行为 以最大限度地提高奖励。 所以, 好狗崽是就是给一个正面权重， 坏狗狗，或者 ‘坏直升机’
就意味着给与负面权重 从大量的正负面反馈中, AI 将学会更多的行为。 给你们看看经过训练之后，
斯坦福自主飞行直升机的飞行视频。 直升机在强化学习算法控制下飞行。 当天我是摄像师， 当缩小焦距后，你会看到树木向天空伸展， 这里, 我们给了它一个奖励信号, 奖励直升机颠倒地飞行。 使用强化学习， 我们研发了世界上最棒的
自主飞行直升机， 除了自动机器人, 加强学习 在玩游戏, 或者黑白棋、跳棋、
国际象棋、围棋方面也应用很多。 你也许听说过AlphaGo， 通过强化学习它非常擅长玩围棋。 强化学习竞技游戏方面也非常厉害。 是强化学习的缺点之一 是它需要大量数据 例如玩电子游戏, 强化学习算法可以玩 无限量的电子游戏。 因为它只是一台玩计算机游戏的计算机, 它可以获取大量数据来获得更好的效果。 像玩跳棋，或者其他游戏一样。 它可以自由的与自己对弈， 来获得更多的数据进行强化学习。 在自主飞行直升机训练时，
有直升机的模拟器, 所以 它可以长时间进行飞行模拟， 来找出最合适的飞行模式 关于强化学习，有很多让人兴奋的研究方向， 尽管有时没有精准的模拟器， 来获取到大量的数据。 尽管媒体聚焦关注在强化学习上, 但 到如今, 它创造的经济价值明显低于监督学习。 但未来可能会有突破, 改变这种状况。 AI 发展如此迅速, 我们当然希望 各个领域都将出现突破。 生成对抗网络 -- 另一种令人兴奋的AI技术-- 它是我的学生伊恩·古德费罗创造的， 生成对抗网络非常擅长于
在什么都没有的情况下合成全新的图像 让我给你们展示一个
由 NVIDIA 团队制作的视频， 这些是使用生成对抗神经合成的明星脸。 这些人从未在世界上真正存在过， 但通过从名人图像数据库进行学习之后， 这个算法能够合成全新的图片。 现在娱乐产业对于生成对抗神经网络 的应用非常感兴趣。 从计算机图形，到电脑游戏,到多媒体， 一切都可以无中生有，制造出新内容。 最后，知识图谱是另一个重要的 AI技术，我认为它常常被低估。 如果你在谷歌上搜索莱昂纳多·达·芬奇,
你可能会发现 右图所示的关于达芬奇的信息。 如果你搜索艾达·洛夫（Ada Lovelace） 你也会发现一个类似右边的信息， 这些信息是从知识图中产生的, 这基本上意味着 列出这些人和与其有关的关键信息 比如他们的生日，逝世日期，简历 ，和个人其他属性。 如今, 不同的公司已经建立了
许多类型的知识图谱， 不仅只是与人有关。 他们同样建立电影、名人、 酒店、机场、风景区等方面的知识图谱。 例如，酒店的知识图谱可能有 包含大量其关键信息的数据库 所以, 如果在地图上查找它们, 你可以轻松找到准确信息。 "知识图谱" 一词最初是由谷歌推广的, 但 这概念已传播到许多其他公司。 有趣的是, 即使知识图谱为大型企业 创造了大量的经济价值， 它是学术界研究相对较少的一个课题。 与知识图谱相关的论文数量， 对比它所产生的实际经济价值
是非常不对称的。 也许你所处的行业来说， 构建知识图谱的技术, 对贵公司 建立数据库也有很大关系。 这个视频里你学习到非监督学习，迁移学习， 强化学习，生成对抗神经网络， 知识图谱。 看起来内容很多，不是么？ 我希望这有些想法对你项目有用， 知道这些算法，也将让你 和AI工程师进行更有成果的讨论。 这周我们讨论
关于AI如何影响公司的知识。 你能用AI如何影响公司。 AI 也对社会产生了巨大的影响。 那么, 我们如何理解人工智能对社会的影响, 以及确保我们不做违反道德的事情？ 而我们使用 AI 只是为了帮助人们,
让人们生活得更好？ 下周我们将讨论 AI 和社会。 谢谢你一直陪着我到现在， 我期待着在本课程的最后一周看到你们。