Welcome to AI for everyone. AI is changing the way
we work and live and this non-technical course
will teach you how to navigate the rise of AI. Whether you want to
know what's behind the buzzwords or
whether you want to perhaps use AI yourself
either in a personal context or in a corporation or
other organization, this course will teach you how. If you want to understand
how AI is affecting society, and how you can navigate that, you also learn that
from this course. In this first week, we'll start by cutting through
the hype and giving you a realistic view of what AI
really is. Let's get started. You have probably
seen news articles about how much value
AI is creating. According to a study by
McKinsey Global Institute, AI is estimated to create an additional 13
trillion US dollars of value annually by the year 2030. Even though AI is
already creating tremendous amounts of value
into software industry, a lot of the value
to be created in a future lies outside
the software industry. In sectors such as retail,
travel, transportation, automotive, materials,
manufacturing, and so on. I should have
a hard time thinking of an industry that I don't think AI will have a huge impact on in
the next several years. My friends and I used to
challenge each other to name an industry where we don't think
AI will have a huge impact. My best example was the
hairdressing industry because we know how to use AI robotics
to automate hairdressing. But, I once said this on stage and one of my friends who is a robotics professor was
in the audience that day, and she actually stood up and she looked at me in
the eye and she said, "You know Andrew,
most people's hairstyles, I couldn't get a robot to
cut their hair that way." But she looked at me and said, "Your hairstyle Andrew,
that a robot can do." There is a lot of
excitement but also a lot of unnecessary hype about AI. One of the reasons
for this is because AI is actually
two separate ideas. Almost all the progress
we are seeing in the AI today is artificial
narrow intelligence. These are AIs that do one thing such as
a smart speaker or a self-driving car or AI
to do web search or AI applications in farming
or in a factory. These types of AI are one-trick ponies but when you
find the appropriate trick, this can be incredibly valuable. Unfortunately, AI also refers to a second concept of AGI or artificial
general intelligence. That is the goal to build AI. They can do anything a human
can do or maybe even be superintelligence and
do even more things than any human can. I'm seeing tons of
progress in ANI, artificial narrow intelligence
and almost no progress to what AGI or artificial
general intelligence. Both of these are
worthy goals and unfortunately the
rapid progress in ANI which is incredibly valuable, that has caused
people to conclude that there's a lot of progress
in AI, which is true. But that has caused people to falsely think that
there might be a lot of progress in AGI as well which is leading to
some irrational fears about evil clever
robots coming over to take over humanity
anytime now. I think AGI is an exciting goal for
researchers to work on, but it'll take most for technological breakthroughs
before we get there and it may be decades or hundreds of years or
even thousands of years away. Given how far away AGI is, I think there is no need
to unduly worry about it. In this week, you
will learn what ANI can do and how to apply
them to your problems. Later in this, course
you'll also see some case studies of how ANI, these one-trick ponies
can be used to build really valuable applications such as smart speakers and
self-driving cars. In this week, you will
learn what is AI. You may have heard of
machine learning and the next video will teach you
what is machine learning. You also learn what is
data and what types of data are valuable but also what types of the data are not valuable. You learn what it is that makes a company an AI company
or an AI-first company so that perhaps you can start thinking if there
are ways to improve your company or other
organizations ability to use AI and importantly, you also learned this week what machine-learning
can and cannot do. In our society, newspapers as well as research papers
tend to talk only about the success stories of machine-learning and
AI and we hardly ever see any failure stories because they just aren't as
interesting to report on. But for you to have
a realistic view of what AI and what machine-learning
can or cannot do, I think is important that you see examples of both
so that you can make more accurate judgements
about what you may and maybe should not try to
use these technologies for. Finally, a lot of
the recent rise of, machine-learning has been driven through the rise
of Deep Learning. Sometimes also called
Neural Networks. In the final two optional
videos of this week, you can also see
an intuitive explanation of deep learning so
that you will better understand what they
can do particularly for a set of narrow ANI tasks. So, that's what you learn this week and by
the end of this week, you have a sense of AI technologies and what
they can and cannot do. In the second week, you'll learn how
these AI technologies can be used to build valuable projects. You learn what it
feels like to build an AI project as well
as what you should do to make sure you select projects that are
technically feasible as well as valuable to you or your business or
other organization. After learning what it
takes to build AI projects, in the third week, you'll learn how to build AI in your company. In particular, if
you want to take a few steps toward making
your company good at AI, you see the AI transformation
playbook and learn how to build AI teams and also
built complex AI products. Finally, AI is having
a huge impact on society. In a fourth and final week, you'll learn about
how AI systems can be bias and how to diminish
or eliminate such biases. You also learn how
AI is affecting developing economies
and how AI is affecting jobs and be better
able to navigate this rise of AI for yourself
and for your organization. By the end of this four-week course, you'll be more
knowledgeable and better qualified than even the CEOs of most large companies in terms of your understanding of
AI technology as well as your ability to help
yourself or your company or other organization
navigate the rise of AI as I hope that
after this course, you'll be in a position to provide leadership to others as well as they navigate
these issues. Now, one of
the major technologies driving the recent rise of
AI is Machine-Learning. But what is Machine Learning? Let's take a look
in the next video.