You might have heard
terminology from AI, such as machine learning or data science or neural
networks, or deep learning. What do these terms mean? In this video, you'll see what is this terminology of the most
important concepts of AI, so that you will speak with
others about it and start thinking how these things
could apply in your business. Let's get started.
Let's say you have a housing dataset like this
with the size of the house, number of bedrooms,
number of bathrooms, whether the house is newly
renovated as was the price. If you want to build a mobile app to help
people price houses, so this would be the input A, and this would be the output B. Then, this would be
a machine-learning system, and particular would be one of those machine
learning systems that learns inputs to outputs, or A to B mappings. So, machine learning
often results in a running AI system. So, it's a piece of software
that any time of day, any time of night, you
can automatically input A, these properties of
house, and output B. So, if you have
an AI system running, serving dozens or
hundreds of thousands of millions of users, that's usually
a machine-learning system. In contrast, here's something
else you might want to do, which is to have a team analyze your dataset in order
to gain insights. So, a team might come up
with a conclusion like, "Hey, did you know if you have two houses of a similar size, they've a similar square footage, if the house has three bedrooms, then they cost a lot more than
the house of two bedrooms, even if the square for
this is the same." Or, "Did you know that newly renovated homes
have a 15% premium, and this can help you
make decisions such as, given a similar square footage, do you want to build
a two-bedroom or three-bedroom size in
order to maximize value? " Or, "Is it worth an investment to renovate
a home in the hope that the renovation
increases the price you can sell a house for?" So, these would be examples
of data science projects, where the output of a
data science project is a set of insights that can help you make
business decisions, such as what type of house to build or whether to
invest in renovation. The boundaries between
these two terms, machine learning and data science are actually little bit fuzzy, and these terms are not used consistently even
in industry today. But what I'm giving here is maybe the most commonly used
definitions of these terms, but you will not find universal adherence
to these definitions. To formalize these two
notions a bit more, machine learning is
the field of study that gives computers
the ability to learn without being
explicitly programmed. This is a definition by
Arthur Samuel many decades ago. Arthur Samuel was one of the pioneers of machine learning, who was famous for building
a checkers playing program. They could play checkers, even better than he himself, the inventor could play the game. So, a machine-learning
project will often result in a piece of
software that runs, that outputs B given A. In contrast, data science is the science of extracting knowledge
and insights from data. So, the output of a data science project
is often a slide deck, the PowerPoint presentation that summarizes conclusions
for executives to take business actions or that
summarizes conclusions for a product team to decide
how to improve a website. Let me give an example of
machine learning versus data science in the online
advertising industry. Today, the large ad platforms, all have a piece
of AI that quickly tells them what's the ad you
are most likely to click on. So, that's a machine
learning system. This turns out to be incredibly lucrative AI system to inputs enrich about you and about the ad and outputs where you
click on this or not. These systems are running 24-7. These are machine
learning systems that drive ad revenue
for these companies, such as a piece of
software that runs. In contrast, I have also done data science projects in
the online advertising industry. If analyzing data tells
you, for example, that the travel industry is
not buying a lot of ads, but if you send more salespeople to sell ads to travel companies, you could convince them
to use more advertising, then that would be an example of a data science project and the data science conclusion
the results and the executives deciding
to ask a sales team to spend more time reaching
out to the travel industry. So, even in one company, you may have different
machine learning and data science projects, both of which can be
incredibly valuable. You have also heard
of deep learning. So, what is deep learning? Let's say you want to
predict housing prices, you want to price houses. So, you will have an input that tells you
the size of the house, number of bedrooms,
number of bathrooms and whether it's newly renovated. One of the most effective ways
to price houses, given this input A
would be to feed it to this thing here in order to
have it output the price. This big thing in the middle
is called a neural network, and sometimes we also called an artificial neural network. That's to distinguish it from the neural network
that is in your brain. So, the human brain is
made up of neurons. So, when we say artificial
neural network, that's just to emphasize that this is not the biological brain, but this is a piece of software. What a neural network does, or an artificial
neural network does is takes this input A, which is all of
these four things, and then output B, which is the estimated
price of the house. Now, in a later optional
video this week, I'll show you more, what this artificial
neural network really is. But all of human
cognition is made up of neurons in your brain
passing electrical impulses, passing little
messages to each other. When we draw a picture of an
artificial neural network, there's a very loose
analogy to the brain. These little circles are
called artificial neurons, or just neurons for short. That also passes
neurons to each other. This big artificial
neural network is just a big mathematical equation that tells it given the inputs A, how do you compute the price B. In case it seems like there
a lot of details here, don't worry about it. We'll talk more about
these details later. But the key takeaways are
that a neural network is a very effective technique for learning A to B or
input-output mappings. Today, the terms
neural network and deep learning are used
almost interchangeably, they mean essentially
the same thing. Many decades ago, this type of software was called
a neural network. But in recent years, we found that deep learning was just a much better
sounding brand, and so that for better or worse is a term that's been
taken off recently. So, what do neural networks or artificial neural networks
have to do with the brain? It turns out almost nothing. Neural networks were originally
inspired by the brain, but the details of how
they work are almost completely unrelated to how
biological brains work. So, I choose very courses
today about making any analogies between
artificial neural networks and the biological brain, even though there was
some loose inspiration there. So, AI has many different tools. In this video, you learned about what are machine learning
and data science, and also what is deep learning, and what's a neural network. You might also hear in the media other buzzwords like
unsupervised learning, reinforcement learning,
graphical models, planning, knowledge
graph, and so on. You don't need to know what all of these other terms mean, but these are just
other tools for getting AI systems to make computers
act intelligently. I'll try to give you
a sense of what some of these terms mean in
later videos as well. But the most important tools
that I hope you know about are machine learning and data science as well as deep learning and
neural networks, which are a very powerful way
to do machine learning, and sometimes data science. If we were to draw a Venn diagram showing how all these concepts put together, this is what it may look like. AI is this huge set of tools for making computers
behave intelligently. Of AI, the biggest subset is priority tools from
machine learning, but AI does have other tools
than machine learning, such as some of these buzzwords, are listed at the bottom. The part of machine learning that's most important these days is neural networks
or deep learning, which is a very powerful set
of tools for carrying out supervised learning or A to B mappings as well as
some other things. But there are also other
machine learning tools that are not just deep learning tools. So, how does data science
fit into this picture? There is inconsistency in
how the terminology is used. Some people will tell you
data science is a subset of AI. Some people will tell you AI
is a subset of data science. So, it depends on who you ask. But I would say that
data science is maybe a cross-cutting subset of all of these tools that uses many tools from AI machine learning
and deep learning, but has some other separate
tools as well that solves a very set of important problems in driving business insights. In this video, you saw
what is machine learning, what is data science, and what is deep learning and
neural networks. I hope this gives you a sense of the most common and important
terminology using AI, and you can start
thinking about how these things might
apply to your company. Now, what does it mean for
a company to be good at AI? Let's talk about that
in the next video.