你可能听说过一些人工智能的术语， 比如机器学习 或数据科学、神经网络、深度学习 这些术语是什么意思呢？ 在这个视频中 你会学习到这些人工智能中最重要的术语 这样你就能跟别人谈论它们 并思考怎样把他们应用到企业中 让我们开始吧 假设你有一组房子数据，其中包括房屋大小 卧室的数量, 浴室的数量, 房屋是否重新装修，以及价格 如果你想开发 一个手机应用来给房屋定价 那这些将是输入A 这是输出B 那么，这就是一个机器学习系统 具体来说 这种机器学习系统 学习输出输入 或A到B的映射 所以, 机器学习往往会产生出 在一个运行的AI系统 也就是说，它是一个你可以任何时候 自动输入A（房屋属性） 然后输出B（价格）的软件。 所以, 如果你有一个运行的人工智能系统 去服务几十或几十万 甚至数以百万计的用户 那通常就是一个机器学习系统 与此相比，你还可以做其他一些工作 例如请一个团队分析你的数据集 好从数据里面获取一些提示 也就是说，这个团队可能会得出这样的结论 "如果你有 两栋大小相似的房子， 有类似的面积， 如果其中一间房有三间卧室 那么他的花费比两间卧室的房子要高很多 即使两栋房子的整体面积一模一样 或者, "你知道吗？ 新装修的房屋定价高出旧房子15%” 这可以帮助你决策分析, 比如 如果你已经决定要建造一定面积的房子， 那把它们修成两个卧室的房子， 还是三个卧室的, 可产生最大的价值？ 或者， 投资翻新一个房子， 是否真正可以提高 你房子的出售价格？ 以上这些都是数据科学案例 数据科学项目的结论通常 一些帮助你做商业决定 的见解 比如，建造哪种房屋 或者，否需要投资来翻新房子 这两个术语 -- 机器学习和数据科学 -- 的界限是有点模糊的， 这些术语 在当今行业并不是使用得很一致 但我在这里提到的 是这些术语最常使用的定义， 但是你不会查到对 它们固定的定义。 现在我想把这两个定义更加系统化， 机器学习是一个 让电脑在不被编程的情况下，就可以自己学习的研究领域 无需显示编程。 这是Arthur Samuel几十年前提出的定义。 Arthur Samuel 是 机器学习的先驱之一， 他以编写了一个跳棋程序而闻名。 这个程序可以玩跳棋， 比Arthur本人， 玩得更好。 所以，机器学习项目 通常会带出一个运行的软件， 用给定的A，得到输出B。 与机器学习相比，数据科学是 通过挖掘数据来获取见解。 所以，通常 一个数据科学项目的结果是一组幻灯片， 它们包括一些 帮助高管们 采取商业行动的结论，或者是一些 帮助产品团队决定
如何改善网站的结论。 让我给一个在线广告领域里的 机器学习与数据科学的例子。 当今，几乎所有大型商业平台， 都有AI系统在内，以此快速 知晓你最有可能点击的广告是什么 所以，这就是机器学习系统 事实证明，这是一个 利润非常丰厚的人工智能系统， 它的输入是关于你和那些广告的信息， 输出就是判断你是否会点击某一个广告 这些系统不停地运作 这些机器学习系统 为这些公司增加广告收入 这其实就是一个软件在背后运作 相比之下，我还在 网络广告行业做过数据科学项目。 例如，如果数据分析告诉你， 旅游业的公司没有购买足够的广告， 这时候，如果你能派出更多销售人员 向旅游公司出售广告， 你可以说服他们使用更多广告， 这便是 数据科学项目 一个例子，这个项目的结果就是 高管们决定要销售团队 花更多的时间去游说旅游业。 即使在同一家公司， 也会有不同的机器学习项目 和数据科学项目， 这两者都非常有价值 你也许还听说过深度学习 那么，什么是深度学习？ 假设你想要预测房价 你想给房子定价 所以，你会有一个输入，其中 包括房子的大小， 卧室数量，浴室数量 以及是否是新装修的。 给房屋定价最有效的方法之一是， 把输入A提供给 这个东西，然后让它输出一个价格。 这个东西叫做神经网络， 有时也称之为 人工神经网络 这是为了将它与 人脑中的神经网络区分开来 人类的大脑是由神经元组成的 当我们说人工神经网络时， 只是为了强调 这不是生物大脑 而是一个软件 神经网络的功能， 或者人工神经网络的功能 是运用输入A， 就是全部这四个东西， 然后输出B， 就是房屋的估值。 在本周的后续可选视频中， 我会告诉你更多， 这个人工神经网络究竟是什么 但是所有的人类认知都是由 大脑中的神经元组成的，通过电脉冲， 相互传递小信息 当我们画一个人工神经网络的图片时， 其实是与人的大脑有一个类比。 这些小圆圈被称为人工神经元， 或简称神经元。 这也使神经元相互传递 这个庞大的人工神经网络是 其实是一个大的数学方程 根据输入A， 告诉你如何计算B （价格） 如果你觉得这里有太多繁复的细节， 也不要担心 我们稍后会详细讨论这些细节 现在只需明白的是，神经网络是 一种学习A到B，或输入-输出映射 的非常有效的方法 当今，神经网络和 和深度学习几乎可以互换使用 他们的意思基本上是相同的 几十年前，这种类型的 软件被称为“神经网络” 但近年来， 我们发现深度学习 只是一个更好听的‘品牌’ 所以无论好坏 这个术语是最近才兴起的 那么，神经网络（人工神经网络） 与大脑有什么关系呢？ 事实证明几乎没有 神经网络最初受到大脑的启发， 但是它工作原理几乎 完全与生物大脑的工作方式无关 所以，今天我在类比 人工神经网络和 生物大脑的时候是非常谨慎的 即使它们之间有一些松散的关联 AI有许多不同的工具 在这个视频中，你了解了 什么是机器学习和数据科学 以及什么是深度学习 以及什么是神经网络 你可能也在媒体上听到 其他流行语如无监督学习， 强化学习，图形模型， 计划，知识图表等。 您不需要知道所有 这些其他术语的含义 但这些只是能够 让计算机智能化的工具 我会试着在后面的视频中让你了解 一些这些术语的含义 但我希望你能知道这些最重要的工具， 比如机器学习， 数据科学 以及深度学习，和神经网络 （神经网络）是一个非常强大的机器学习的方式 有时是数据科学（也会用到神经网络） 如果我们要绘制 维恩图来显示 这些概念是如何组合在一起的， 我们可以这样画这个图 人工智能是一套庞大的工具集 用于使计算机智能化 对于AI，最大的子集 是自机器学习的工具， 但AI还有其他工具， 比如如下的 一系列流行语 当下最重要的 机器学习的分支 是神经网或深度学习， 这是一套非常强大的工具 可以执行监督学习，或学习从A到 B映射，以及学习其他东西 但机器学习的工具里 不仅仅只有深度学习 那么，数据科学属于这个图的哪个部分呢？ 大家对此其实没有一致的结论 有些人会告诉你
数据科学是人工智能的一个分支 有些人会告诉你AI
是数据科学的一个分支 所以，这取决于谁来回答这个问题 我的观点是，数据科学可能是 所有这些工具的 交叉子集加上一些额外的东西。 它使用了许多 AI机器学习和深度学习的工具 但还有其他一些独立的工具， 来推动商业方面决策等 一系列重要问题 在这个视频中，你看到了什么是机器学习， 什么是数据科学， 什么是深度学习和神经网络。 我希望这能让你了解 人工智能里最常见和最重要的术语， 你可以开始思考 怎样把他们应用到你的公司 那，对于一家擅长AI的公司来说，
这意味着什么？ 我们将在下一个视频中讨论这一点