什么能使一个公司擅长人工智能呢? 也许更重要的问题上是 怎样才能让你的公司 擅长使用人工智能呢？ 我曾经领导过谷歌的谷歌大脑团队 和百度的人工智能小组 期间我分别帮助这两个公司 成为了非常棒的的人工智能公司 那么,你能为你的公司做些什么呢? 通过观察互联网的兴起与发展 我学会了一些我认为 能帮助我们更好地应对
人工智能兴起的经验教训 让我们一起来看一看吧！ 我们从互联网的兴起中 学到的一课就是 那你最喜欢的商场举个例子 比如我跟我妻子有时候会去 斯坦福购物中心 假如你为这个购物中心
建立了一个网站 也许在这个网站上卖一些东西 这个行为本身并不会
把这个购物中心 变为一个互联网公司 实际上 ，几年前一个大型零售公司 的首席执行官曾像我说， ‘嘿Andrew,我有一个网站 我在网站上卖东西， 亚马逊有一个网站， 亚马逊也在网上卖东西，这是一回事‘ 但是当然了，这并不是一回事 一个有网站的商场和 一流的互联网公司是不一样的 所以，如果在网站上售卖物品 无法定义一个互联网公司的话 什么能定义它呢? 我认为一个互联公司是一个 能够把那些互联网
让你做的事情做得很好的公司 比如说，我们会做无处不在的AB测试 意思是我们会常规性地 使用两个不同版本的网站 并且看哪个效果更好，
因为我们可以这么做 这样,我们能快得多学习. 但在一个传统的购物中心里 是很难同时拥有 两个平行宇宙里的两个商场的 并且你可能只有每个季度 或者每六个月才能对物品进行改变 而互联网公司因为有
很短的迭代周期 你可以每周都寄出新产品 或者甚至每天,
因为你可以这么做 而一个购物中心却
只能在好几个月之后 才能被重新设计或者重新构架 互联网同时也更倾向于 把做决定的权利从首席执行官 推向工程师和
其他一些专门的岗位 比如产品经理 这跟一个传统的购物中心正好相反 在传统的购物中心里 也许首席执行官会做
所有重要关键的决定 其他所有人按照首席
执行官说的做就好了 事实证明，这种传统的模式
并不适用于互联网时代 因为只有那些工程师，以及其他职位 例如产品经理这样的专门岗位 才对技术产品 以及用户，有足够的了解 从而能做出好的决定 所以, 这便是一些 互联网公司所做的事情 这么做能保证它们把那些 互联网能让它们做得事情做得很好 这便是我们从互联网
时代所学到的东西 那么人工智能时代呢? 我认为如今 你可以让任何公司使用 一些神经网路或者 深度学习的算法 而仅仅这么做 并不会让这个公司
变成一个人工智能公司 相反,真正成就一个伟大的人工智能公司, 有时被称为人工智能为先的公司的是 你是否把那些通过人工智能
做到的事情做得特别好? 比如说,人工智能公司 十分擅长有策略性数据采集 这就是为什么它们当中很多 大型的消费型科技公司会有 免费产品来帮助它们采集数据 并在别处产生收入 我也带领过战略团队 去刻意地发行一些 完全不挣钱的产品 而只是为了采集数据 认真考虑如何获取数据， 是一个好的人工智能公司的关键成分 人工智能公司会
建立统一的数据仓库 如果你有50个不同的数据库 或者50不同的数据仓库 由50和不同的副总裁来负责 那么让一个工程师
去从每一个地方获取数据 综合所有数据，
然后进行分析判断，并且得出结论 这几乎是不可能的 所以很多很好的人工智能公司 先发制人地把 所有的数据全都带入一个数据仓库 以此来增加团队综合利用
所有不同数据的能力 当然,这些都是要根据隐私保障
和数据规范来进行的 比如欧盟的《通用数据保护条例》。 人工智能公司十分擅长 发现能自动化的机会 我们十分擅长,比如说, 哦!让我们把监督式学习
算法用在这个上面 和一个自动定理证明制图
(Automated Thereom Proving mapping) 这样的话，我们就不用人力来做这些事情了 我们可以把它们自动化 人工智能公司也有很多新的岗位
比如说MLE, 即机器学习工程师 和很多新的方式 给团队成员分配任务 所以，一个公司来想要变得擅长人工智能 意味着这个公司用
人工智能去做某些事情 并把它们做得很好， 一个公司想要变得擅长人工智能 确实是需要一个过程的 实际上十年前 谷歌和百度 和一些其他我并没有参与的
公司比如脸书和微软 并不像它们今天这样
如此擅长人工智能 所以,一个公司如何能够
变得擅长人工智能呢? 事实证明,变得擅长人工智能并不是一个 神秘的魔法过程 相反的, 有一个系统化的进程 能让很多公司 基本上，任何大公司变得擅长人工智能 这是一个5步人工智能转型手册 我把它推荐给想要 有效运用人工智能的公司 我在这里将做一个概括 下周我们将会讲更多的细节 第一步是启动试点项目来获得势头 只需要几个小的项目 让你大概对人工智能可以做什么， 不可以做什么有更好的了解 并且让你体验一下
做人工智能项目是什么感觉 这个你可以在公司内部做 或者外包给一个团队去做 但无论如何,你都需要做第二步 就是在公司内部
建立一个人工智能团队 并且提供广泛的人工智能培训 这些培训不仅仅要提供给
工程师,也要提供给经理 部门领导和，高级管理人员 同时还需要培训他们
如何思考人工智能 做完这个之后, 或是做这的同时 你将会对人工智能是什么
有一个更加深刻的理解 接下来对很多公司来说， 制定一个人工智能策略
是十分重要的 最后,保证内外部沟通一致 那么所有的相关人员,从员工 顾客到投资人都将清楚知道 你的公司是如何在人工智能的
兴起中找到前行方向的 人工智能在软件行业提供巨大的价值 并且会持续这样 它同时也在软件行业之外 提供了无可估量的价值 如果你能帮助你的公司
变得擅长使用人工智能 我希望你能在创造这样巨大价值的过程中 扮演领导者的角色 在这个视频中， 你了解到什么样的公司
是一个好的人工智能公司 并且简单地了解了
人工智能转型手册 我会在下一周提供
更多这个手册的细节 并且我也会提供一个能帮助公司 变得擅长人工智能的路线图 如果你有兴趣的话,
网上有一个公开的 人工智能转型手册 为你详细罗列出了
这五个步骤的具体细节 下周你也会更多地了解到这方面的内容 在进行人工智能项目时, 比如试点项目，
会遇到的一个难点 就是明白人工智能到底
能做什么,不能做什么 在下一个视频中,
我想为你展示并且举几个 人工智能可以做什么
和不能做什么的例子 来帮助你更好地
选择能让人工智能 被高效运用到你公司的项目 让我们进入下一个视频吧！