在这个视频和下一段视频中 我希望能帮你
明白 AI能做什么和不能做什么 实践中，我和工程师通常 会在某个AI项目开始前 进行足够的技术调研 确保项目在技术上可行 这意味着看看数据，看看输入A和输出B 然后直观思考 这些数据是否能用上AI 不幸的是，有些CEO 会对AI有不合理的期待， 要求工程师做一些
AI技术还达不到的事情 造成这样的困扰，
是因为媒体 和有些学术文献 只报道有关 使用AI成功的案例 我们会看的一系列成功的故事 但却没有失败的案例 人们就会认为AI什么都能做 但事实并不是这样 所以，我希望通过
这个视频以及下一段视频 向你展示一些案例，介绍 哪些可以使用现今 AI 技术 哪些不能 我希望这能够帮助 训练你的直觉，去 帮助公司 选择有几率成功的项目 前面，你已经看的了一个列表 包含了一些 AI 项目 从垃圾邮件过滤、语音识别， 到机器翻译等等 有一个判断监督学习 能做什么不能做什么 的不完美经验法则是： 几乎所有你可以 一瞬间完成的事 我们在现在或者将来 都可以用监督学习来完成 利用这个“输入-输出”的映射关系 如果你想 判断周围车的位置 那这件事你可以在一瞬间完成， 又如，你想知道手机上是否有划痕 你只要看一眼 就可以瞬间得出判断 当你想要理解 或者转述别人说的话 这不会需要超过几秒的时间 虽说这是一个不完美的经验法则 但这确实是一个快速 判断哪些任务是AI可以办到的 相反的 有些事现今AI技术还无法达到： （比如）分析市场并写一份50页的报告 （因为）人类还不能 在一瞬间写完一份50页的分析报告 这很难，至少我不能。 我不认为当今世界上有任何一个团队 知道如何 让AI系统做市场调研 然后写出一份相信的分析报告 我发现一个最好的 锻炼直觉的方法，就是看具体的例子 那就让我们看一个具体的例子： 智能客户支持的例子 就来看一个卖东西的网站的例子吧， 这是一家电子商务公司 里面有一个客户支持部门， 某天收到了这样一封电子邮件： “我订购的玩具比预计晚到了2天， 这导致我我不能及时地把它作为生日礼物送给我侄女 我能退货吗？“ 如果你想要一个AI系统 在看这封邮件，
然后判断出这是一个退货申请 并且能将这封邮件直接转到退货部门 那我认为这个问题 用一个AI系统来解决是可行的 这个AI系统 把顾客的邮件的内容
当做输入(A) 然后，AI系统会判断出 这是一个退款申请、还是一个运输问题 还是其他申请 作出这个判断后 才能把这份邮件转到公司最合适的部门 --- 在客户支持中心里 因此，输入A就是邮件内容 输出B就是这三个判断中的一个： 1. 退款问题, 2. 运输 或者物流进度查询问题, 3. 是一个其他类型的问题？ 那么，这就是今天人工智能所能做的 下面是一些AI系统现在 不能完成的例子：如果你想要 AI系统根据一封电子邮件的内容，
然后自动生成 这样的回复：“哦，非常抱歉， 我希望您侄女的生日过的很好。 是的，我们可以帮您（退货），等等” 如果想让AI系统输出 类似这样一段复杂的文字 这对当下的AI系统来说，还是很难
的。事实上， 就仅仅展现出对你侄女生日的遭遇感同身受 都很难做到的 特别是你会收到很多不同类型的邮件 那有没有可能使用 一种机器学习工具，比如 深度学习算法来尝试完成这件事？ 假设你给一个AI系统， 输入这个顾客的电子邮件 然后让它输出两到三个段落来 展现出感同身受和适当的回应 假设您有一个中等大小的数据集，比如 1000个用户电子邮件示例
和适当的回应 你会看到的是， 基于这种类型的数据，给AI系统 一个小的数据 -- 比如1000个示例， 这可能是你能得到的结果： 比如，一位用户发电子邮件说： "我的箱子坏了"（顾客说） “感谢您发来的电子邮件”（AI回答） （顾客问）“我在哪里写评论”，（AI 回答）“感谢您发来电子邮件” （顾客问）“退货政策是什么？”，（AI 回答）“感谢您发来电子邮件” 出现这种问题的原因是， 仅用1000个数据，来搭建一个AI系统 去学习如何撰写两到三段 合理的并且感同身受的回应 （这种数据量）是远远不够的 所以结果就只能是 不管顾客发送什么内容的邮件，这个AI 只能生成简单且相似的回应 -- -- “感谢您发来的电子邮件”， 还有一种错误的情况， （另一种AI系统失败的案例） 就是它自动生成错乱的内容，比如： （顾客问）“我的快递什么时候到？”， （系统回复）“谢谢，是的，现在，你的”，这是胡言乱语。 这其实是一个很难的问题，就算 有1万个甚至10万个电子邮件示例， 我也不知道这个数据量 是不是足够多，以此确保AI系统可以实现这些功能 判断什么功能AI能和不能达到 是一个漫长且艰难的过程， 我通常不得不问 开发团队，有时候会花费几周的时间 深入了解技术 来帮助我决策这个项目的可行度 但是，为了锻炼你的直觉 来帮助你快速判断项目是否可行 这里有两个其他的经验法则 来判是否一个 机器学习的问题 是容易变得可行的。 第一，（机器）只是学习一个“简单的概念” 这更有可能实现 那什么叫做“简单的概念”？ 这没有正式的定义 但可以这样理解，这个概念 不超过一秒 或者几秒的思考 就能得出一个结论， 类似这种概念就可算是一个“简单的概念” 例如，你在 一辆自动驾驶汽车里看向窗外， 那察觉其他车辆的位置，就是一个相对简单的概念 而如何写一个感同身受的回应， 来应对一个复杂的用户投诉 就不是一个简单的概念 第二，有大量的可用数据 会让机器学习问题更可行 这里的数据是指“输入A”和“输出B” 你的目标是让AI系统学会从A到B， 输入和输出映射关系 例如，在客户支持程序中 “输入A”代表的是 客户发来的电子邮件，“输出B”可以是 这些电子邮件的类型 -- -- 退款申请， 运输问题申报， 其他问题的申报 -- 这三种结果之一 所以，如果你有成千上万的有A和B的电子邮件 那你建立 一个机器学习系统 来做这件事的概率将会很好 AI相当于是现今的电力 它正在改变每一个行业 但它并不是魔法 它不能完成全世界所有的事情 我希望这个视频，可以开始帮助你 锻炼你的直觉来思考它能做什么不能做什么 同时，帮助你 为你的团队选择 更加可行和有价值的AI项目 为了继续帮助你锻炼你的直觉 我想让你看看 更多的关于AI的能与不能例子 我们下节课见