能开始擅长分辨AI 的能与不能的挑战之一 是我们确实需要亲眼目睹 一些AI成功和失败的真实例子 如果你平均每年做 一个新的人工智能项目， 那么看三个例子就会花费你 三年的工作经验 那真是很长一段时间 我希望 在本视频中（以及前一个视频）中 快速向你展示 一些AI成功和失败的例子， 或者它能做什么和不能做什么 以便在更短的时间内， 你可以看到多个具体的例子 帮助磨练你的直觉并选择有价值的项目 那么，我们来看几个例子吧 假设你正在制造一辆自动驾驶汽车， 这是人工智能可以做得非常好的事情， 它可以拍摄汽车前面的东西 也许只使用相机， 也可以使用雷达等
其他感官或激光雷达。 然后弄清楚， 它们的所在位置。 或其他车在哪里。 那这就是一个AI问题，输入A 就是车辆前方的图片， 或者可能是图片加上 雷达和其他传感器数据 输出B是， 其他车的位置 现如今自动驾驶汽车行业 已经找到了如何 收集足够的数据，
且有相当好的算法 来做到这一点 这个例子就是现今人工智能所能做的 接下来，这是现今人工智能
无法做到的例子， 至少这对现今人工智能还是非常困难， 即输入一张像这样的人类图片 然后输出这个人的 意图。 比如，这张图是一个建筑工人 伸手让你的车停下来， 这张图是一个想搭便车的背包客， 这是一个骑自行车的人， 她伸出左手表示想要左转， 所以，如果你试图构建 一个系统来学习A到B的映射， 其中输入A是 这些不同的人类手势的短视频， 并且输出B是， 对这些手势意图的判断， 那这个在今天还是很难做到的 部分问题在于 人的手势可以有很多不同的动作 就是说，你可以想象出很多不同的手势 要求车辆减速或停止 也就是说，人们可以做出的 不同种类的手势非常之多。 因此，很难从成千上万不同的 对你做姿态的人手中， 去收集足够的数据 来捕捉人类手势的丰富性， 更别说每一个人都可能有很多不同的手势 因此，从视频中来学习这个人的意图 实际上是一个有点复杂的概念 事实上，有时一个真人 也比较难去判断出一个手势的意图。 第二，因为这将 是一个对人生安全很重要的应用程序， 你会想要一个非常准确的 人工智能来确定 一个建筑工人是想让你停车， 还是想要你继续开。 这使这类AI系统更加困难 如果说，今天你只收集 10,000张其他汽车的照片， 许多团队将构建一个至少 具有检测其他汽车的基本功能的AI系统。 相比之下，即使你 收集了10,000人的照片或视频， 但从中也很难找到 10,000个对你的车挥手的人 就算是有了这个数据集， 我还是认为现在很难建立 一个人工智能系统来非常准确地 识别人类手势的意图， 以便在这些人周围安全驾驶。 因此，这就是为什么现今 许多自驾车队都有 一些用于检测其他车辆的部分软件功能 他们确实依靠这些技术来安全驾驶。 但很少有自驾车团队 试图依靠人工智能系统识别出 多种多样的人体姿势 并依靠它来安全驾驶 让我们再看一个例子， 假设你想构建一个AI系统 来查看X射线图像并诊断肺炎。 所有这些都是胸部X光片。 因此，输入A可以是X射线图像 输出B可以是诊断，例如 这名患者是否患有肺炎？ 所以，这是AI可以做的事情 但AI不能做的 从10张解释肺炎的 医学教科书章节中 诊断出肺炎 人类可以看一小部分图像， 比如几十张图像， 再读几段医学教科书中相关的内容 就能大概开始理解究竟。 但说真的，我不知道， 如果给AI系统一本医学教科书， 什么应该是它的输入A和输出B？ 或者如何将此作为 一个人工智能问题做。比如， 如果只有10个图像和几段文字， 我们怎么写一个软件来 描述胸部X射线中的肺炎 应该是什么样子。 但是，对一个年轻的医生来说， 在看几十张医学图像， 并且读上几段医学教科书， 这个医生可能就会开始学会怎么分辨肺炎。 相比之下，人工智能系统 今天真的无法做到这一点。 总而言之，以下是 机器学习的一些优点和缺点。 机器学习在试图学习一个 简单的概念时会运作良好 例如你可以用不到 一秒的脑力就可办到的事情， 以及有大量数据的事。 机器学习往往在你试图 从少量数据中学习复杂概念时 效果不佳。 人工智能中第二个 未被充分认识的弱点是： 用系统从未见过的新类型数据时执行任务， 这往往会让它表现不佳 让我举个例子， 假设你建立了一个监督学习系统， 使用A到B的映射来学习从图像中诊断肺炎， 这些是非常高分辨的胸部X射线图像。 现在，假设你把这个AI系统 应用于另外一个医院 或不同的医疗中心， 碰巧那里的X射线人员让 患者总是躺在一个奇怪的角度 或有时找出的x光有很大瑕疵。 不晓得此时的你能否观察到图像中的结构， 这里有其他物体在患者的上面。 如果人工智能系统 从左侧的数据中学习， 这些数据可能是从高质量的医疗中心获取的， 然后你把这个人工智能系统应用到 另外一个医疗中心，那里只有 类似如右侧的图像， 那AI的功能不会很好。 一个优秀的AI团队要能够改善 或减少这些问题， 但这并不容易。 这是AI 相比人类弱得多的方面之一 如果人类从左侧的图像中学习， 他们会很快适应 右侧的图像，这是因为人可以 看出来图片的不同是因为患者平躺的角度导致。 但是，人工智能系统 在新的数据面前 举一反三的能力 可能不如人类医生。 我希望这些例子可以帮助你锻炼 你对AI的能与不能有好的直觉 当它的能与不能之间的界限 对你来说还是很模糊，请不要担心 这是完全正常的，没有关系。 即使在今天，
我仍然无法在看到一个项目后 立即判断它是否可行 我在形成对某些项目的可行性 下定论之前， 我经常需要做 数周的技术调查 但我希望这些例子 至少可以帮助您开始想象 公司中可能可行且 值得探索的一些事情。 接下来的两个视频是可选的， 是对神经网络以及深度学习的 非技术性描述 请随意观看。 接下来，我们将更深入地了解 构建AI项目的 过程是什么。 我期待下周还能见到你