深度学习和神经网络这两个术语
在AI中几乎可以交替使用. 并且，即使它们是非常棒的 机器学习工具，它们还是被炒作弄得有点神秘 这段视频将揭开深度学习的神秘面纱， 这样的话，你会真正了解什么是深度学习和神经网络 让我们使用一个预测市场需求的例子， 假设你正经营一家卖T恤的网站 你想知道，根据T恤的定价， 你大概可以卖出多少件T恤 接下来，你可能会有像这样的一组数据集， T恤的价格越高，
需求越低. 所以你可能会用一条直线去模拟这个数据， 以此模拟价格的越贵，衣服卖得越少的现象 注意，卖出的件数是不可能低于零的， 也就是说当价格超过某个点后， 你认为
几乎没有人会买这种T恤. 这条蓝线其实是神经网络的最简单形式 价格可以作为输入A, 输出结果B就是估计会售出的件数。 也就是说你可以这样画这个神经网络， 把价格输入进这个圆形的东西 然后这个圆形会估计售出的件数 在人工智能的术语中,这个圆形的东西叫做 一个神经元,有时也被称为人工神经元 它的功能就是计算我画在左边的这条蓝色曲线 这种只有一个经元的网络算是最简单的神经网络 只需要输入价格,输出预估的需求 如果你把这个小圆环想成一块乐高积木 那神经网络可以看成是堆加乐高积木 直到你建出一个很大型的神经网络 让我们来看一些复杂的例子 假如你不仅有体恤的价格， 你还有顾客所需支付的邮费， 你也许还有每周在广告营销上的花费， 你可能还会选择不同材质来做T恤，比如高级的棉材料， 或者更加轻薄便宜的材料。 这些都是你认为会影响 客户对体恤的需求的因素 让我们来看看更复杂的神经网络的样子吧， 你知道你的顾客群很在意价钱， 假设这有一个神经元,我现在用蓝色画出它， 它的工作是预估客户群是否愿意买， 而购买力主要由 体恤定价和邮费决定 第二个影响客户需求量的是消息渠道， 也就是说，你的顾客知道你在卖这件体恤吗? 影响消息渠道的是你的广告营销 让我在这里画出第二个人工神经元， 它把你的广告营销预算作为输入 来输出顾客们对体恤的认知程度 最后一点,广告营销会影响顾客 对T恤质量的感觉，也就是说 顾客对你产品的质量的预判是受广告影响的， 东西的价格本身也会影响顾客对产品质量的预判 那这里我要画第三个神经元 来输入价格,营销,和材料, 来试图估计顾客对T恤质量的判断 这些前期神经元,即这些蓝色的神经元 就可以算出价位负担性,客户认知程度,和 客户对质量的判断,然后在这里多用一个神经元（黄色） 给它输入这三个因素,并且最终输出预估需求量 那这就是一个神经网络了,它的工作 就是学习这四个输入值,即A， 到输出值,即B（预估需求量）的映射。 神经网络就是用来学习这种输入输出,即AB映射的 这是一个相对较小的神经网络,只有四个人工神经元 在实际操作中的神经网络往往要大得多 动辄就有成千上万甚至更多的神经元 这里有一个小细节我需要具体讲一下， 在我刚刚描述神经网路的过程中， 你可能觉得你必须先弄清楚哪些因素决定需求， 比如可负担性,认知程度和产品被预判的质量 但是！神经网路的绝妙之处就在于 当你用神经网络来创建一个机器学习系统时， 你只需要给它输入A和输出B就可以了 它自己会把中间所有的事情搞清楚 所以建立一个神经网络,你需要做的就是 给它大量的数据，即输入A,像这样 把这些蓝神经元输给一个黄色神经元 并且你也需要标明输出的数据,比如这里的客户需求 接下来就让软件来弄清楚这些蓝色需要计算什么 从而能完全自动化地，精准地 学习由输入A到输入B的功能映射。 事实证明,只要你给它足够多的数据 并且训练一个足够大的神经网络 它能极好地学习出从输入A到输出B的映射 那么，这就是一个神经网络了。它就是一组神经元， 每个神经元会计算出一个相对简单的函数 但当你把它们像乐高积木那样堆叠在一起的话 它们可以计算出极其复杂的函数,这些函数 能极其精准地学习出输入A到输入B的映射 在这个视频中，你看到了神经网络 用于需求预测的例子 让我们在下一个视频来看一个更加复杂的例子吧！ 剧透：用神经网络做人脸识别